Faeroese sovereign territory:

ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	62.59584	,lon=	-6.56974	})
ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	62.50662	,lon=	-6.00886	})
ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	62.34563	,lon=	-5.82586	})
ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	61.28727	,lon=	-6.27094	})
ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	61.17392	,lon=	-6.43256	})
ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	61.13821	,lon=	-6.72268	})
ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	61.20279	,lon=	-6.98126	})
ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	62.06279	,lon=	-8.11268	})
ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	62.21525	,lon=	-8.03499	})
ScenEdit_AddReferencePoint( {side="Faeroe Islands",lat=	62.46543	,lon=	-7.47695	})