Maltese territorial extent:

ScenEdit_AddReferencePoint( {side="Malta",lat=	36.28255	,lon=	14.23397	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	36.22466	,lon=	14.45032	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	35.97991	,lon=	14.77969	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	35.83806	,lon=	14.82108	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	35.6775	,lon=	14.73541	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	35.61038	,lon=	14.58678	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	35.60052	,lon=	14.31605	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	35.92183	,lon=	13.98334	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	36.06493	,lon=	13.93621	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	36.17497	,lon=	13.96995	})
ScenEdit_AddReferencePoint( {side="Malta",lat=	36.25357	,lon=	14.07212	})