{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 177,
      "Membe{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 177,
      "Member_GUID": "6VZPRR-0HMN9TH48S3FS",
      "MemberType": "Facility",
      "MemberName": "820th Main Centre for Missile Attack Warning",
      "ParentGroupName": null,
      "Longitude": 37.013825,
      "Latitude": 56.241578,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2615,
      "Member_GUID": "6VZPRR-0HMN82J0FHRV3",
      "MemberType": "Facility",
      "MemberName": "Baranavichy Radar Station « Volga »",
      "ParentGroupName": null,
      "Longitude": 26.4671953,
      "Latitude": 52.86191226,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 183.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1439,
      "Member_GUID": "6VZPRR-0HMN9TH48E39D",
      "MemberType": "Facility",
      "MemberName": "Mishelevka Radar Station « Dnestr-M »",
      "ParentGroupName": null,
      "Longitude": 103.260791,
      "Latitude": 52.874829,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 67.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2177,
      "Member_GUID": "6VZPRR-0HMN82J0FHRJK",
      "MemberType": "Facility",
      "MemberName": "Mishelevka Radar Station « Voronezh-VP - South East »",
      "ParentGroupName": null,
      "Longitude": 103.233312,
      "Latitude": 52.85471,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 110.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2177,
      "Member_GUID": "6VZPRR-0HMN82J0FHRJF",
      "MemberType": "Facility",
      "MemberName": "Mishelevka Radar Station « Voronezh-VP - North East »",
      "ParentGroupName": null,
      "Longitude": 103.2339695,
      "Latitude": 52.85575,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2175,
      "Member_GUID": "6VZPRR-0HMN82J0FHRFQ",
      "MemberType": "Facility",
      "MemberName": "Orsk Radar Station « Voronezh-M »",
      "ParentGroupName": null,
      "Longitude": 58.95909965,
      "Latitude": 51.2736,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 112.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2175,
      "Member_GUID": "6VZPRR-0HMN82J0FHRFL",
      "MemberType": "Facility",
      "MemberName": "Lekhtusi Radar Station « Voronezh-M »",
      "ParentGroupName": null,
      "Longitude": 30.5454717,
      "Latitude": 60.2753,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 232.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP7S",
      "MemberType": "Facility",
      "MemberName": "Barnaul Radar Station « Voronezh-DM »",
      "ParentGroupName": null,
      "Longitude": 83.68116,
      "Latitude": 53.13925,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 105.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP7N",
      "MemberType": "Facility",
      "MemberName": "Armavir Radar Station « Voronezh-DM - South East »",
      "ParentGroupName": null,
      "Longitude": 40.98426,
      "Latitude": 44.925,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 52.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP7I",
      "MemberType": "Facility",
      "MemberName": "Armavir Radar Station « Voronezh-DM - South West »",
      "ParentGroupName": null,
      "Longitude": 40.98324,
      "Latitude": 44.925,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 162.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP7D",
      "MemberType": "Facility",
      "MemberName": "Yeniseysk Radar Station « Voronezh-DM »",
      "ParentGroupName": null,
      "Longitude": 92.04585,
      "Latitude": 58.50675,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 332.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP78",
      "MemberType": "Facility",
      "MemberName": "Pionersky Radar Station « Voronezh-DM »",
      "ParentGroupName": null,
      "Longitude": 20.18142,
      "Latitude": 54.85707,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 173.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1443,
      "Member_GUID": "6VZPRR-0HMN82J0FHODG",
      "MemberType": "Facility",
      "MemberName": "Pechora Radar Station « Daryal »",
      "ParentGroupName": null,
      "Longitude": 57.29515,
      "Latitude": 65.2105227,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 293.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 264,
      "Member_GUID": "6VZPRR-0HMN82J0FHMLM",
      "MemberType": "Facility",
      "MemberName": "Olenegorsk Radar Station « Dnepr »",
      "ParentGroupName": null,
      "Longitude": 33.91036,
      "Latitude": 68.11429,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 242.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1444,
      "Member_GUID": "6VZPRR-0HMN9TH48O2U9",
      "MemberType": "Facility",
      "MemberName": "Sofrino Radar Station « Don-2N »",
      "ParentGroupName": null,
      "Longitude": 37.7691,
      "Latitude": 56.1733,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 264,
      "Member_GUID": "6VZPRR-0HMN9TH48DC3C",
      "MemberType": "Facility",
      "MemberName": "Mishelevka Radar Station « Dnepr »",
      "ParentGroupName": null,
      "Longitude": 103.273323,
      "Latitude": 52.877574,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 67.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Russian Anti-Ballistic Missile Early Warning Radars, 2022",
  "Comments": "The 820th Main Centre for Missile Attack Warning is the Russian early warning network against ballistic missile attack. It has headquarters in the village of Timonovo near Solnechnogorsk outside Moscow and is part of the Russian Space Forces. The centre consists of a network of early warning radar stations which transmit their data to the control centre near Solnechnogorsk.",
  "Template": false
}r_GUID": "6VZPRR-0HMN9TH48S3FS",
      "MemberType": "Facility",
      "MemberName": "820th Main Centre for Missile Attack Warning",
      "ParentGroupName": null,
      "Longitude": 37.7691,
      "Latitude": 56.1733,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2615,
      "Member_GUID": "6VZPRR-0HMN82J0FHRV3",
      "MemberType": "Facility",
      "MemberName": "Baranavichy Radar Station « Volga »",
      "ParentGroupName": null,
      "Longitude": 26.4671953,
      "Latitude": 52.86191226,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 183.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1439,
      "Member_GUID": "6VZPRR-0HMN9TH48E39D",
      "MemberType": "Facility",
      "MemberName": "Mishelevka Radar Station « Dnestr-M »",
      "ParentGroupName": null,
      "Longitude": 103.260791,
      "Latitude": 52.874829,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 67.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2177,
      "Member_GUID": "6VZPRR-0HMN82J0FHRJK",
      "MemberType": "Facility",
      "MemberName": "Mishelevka Radar Station « Voronezh-VP - South East »",
      "ParentGroupName": null,
      "Longitude": 103.233312,
      "Latitude": 52.85471,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 110.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2177,
      "Member_GUID": "6VZPRR-0HMN82J0FHRJF",
      "MemberType": "Facility",
      "MemberName": "Mishelevka Radar Station « Voronezh-VP - North East »",
      "ParentGroupName": null,
      "Longitude": 103.2339695,
      "Latitude": 52.85575,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2175,
      "Member_GUID": "6VZPRR-0HMN82J0FHRFQ",
      "MemberType": "Facility",
      "MemberName": "Orsk Radar Station « Voronezh-M »",
      "ParentGroupName": null,
      "Longitude": 58.95909965,
      "Latitude": 51.2736,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 112.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2175,
      "Member_GUID": "6VZPRR-0HMN82J0FHRFL",
      "MemberType": "Facility",
      "MemberName": "Lekhtusi Radar Station « Voronezh-M »",
      "ParentGroupName": null,
      "Longitude": 30.5454717,
      "Latitude": 60.2753,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 232.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP7S",
      "MemberType": "Facility",
      "MemberName": "Barnaul Radar Station « Voronezh-DM »",
      "ParentGroupName": null,
      "Longitude": 83.68116,
      "Latitude": 53.13925,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 105.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP7N",
      "MemberType": "Facility",
      "MemberName": "Armavir-SE Radar Station « Voronezh-DM »",
      "ParentGroupName": null,
      "Longitude": 40.98426,
      "Latitude": 44.925,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 52.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP7I",
      "MemberType": "Facility",
      "MemberName": "Armavir-SW Radar Station « Voronezh-DM »",
      "ParentGroupName": null,
      "Longitude": 40.98324,
      "Latitude": 44.925,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 162.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP7D",
      "MemberType": "Facility",
      "MemberName": "Yeniseysk Radar Station « Voronezh-DM »",
      "ParentGroupName": null,
      "Longitude": 92.04585,
      "Latitude": 58.50675,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 332.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2176,
      "Member_GUID": "6VZPRR-0HMN82J0FHP78",
      "MemberType": "Facility",
      "MemberName": "Pionersky Radar Station « Voronezh-DM »",
      "ParentGroupName": null,
      "Longitude": 20.18142,
      "Latitude": 54.85707,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 173.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1443,
      "Member_GUID": "6VZPRR-0HMN82J0FHODG",
      "MemberType": "Facility",
      "MemberName": "Pechora Radar Station « Daryal »",
      "ParentGroupName": null,
      "Longitude": 57.29515,
      "Latitude": 65.2105227,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 293.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 264,
      "Member_GUID": "6VZPRR-0HMN82J0FHMLM",
      "MemberType": "Facility",
      "MemberName": "Olenegorsk Radar Station « Dnepr »",
      "ParentGroupName": null,
      "Longitude": 33.91036,
      "Latitude": 68.11429,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 242.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1444,
      "Member_GUID": "6VZPRR-0HMN9TH48O2U9",
      "MemberType": "Facility",
      "MemberName": "Sofrino Radar Station « Don-2N »",
      "ParentGroupName": null,
      "Longitude": 37.7691,
      "Latitude": 56.1733,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 264,
      "Member_GUID": "6VZPRR-0HMN9TH48DC3C",
      "MemberType": "Facility",
      "MemberName": "Mishelevka Radar Station « Dnepr »",
      "ParentGroupName": null,
      "Longitude": 103.273323,
      "Latitude": 52.877574,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 67.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Russian Anti-Ballistic Missile Early Warning Radars, 2022",
  "Comments": "The 820th Main Centre for Missile Attack Warning is the Russian early warning network against ballistic missile attack. It has headquarters in the village of Timonovo near Solnechnogorsk outside Moscow and is part of the Russian Space Forces. The centre consists of a network of early warning radar stations which transmit their data to the control centre near Solnechnogorsk.",
  "Template": false
}
