{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3560,
      "Member_GUID": "0498G2-0HMK4F4JUTT3H",
      "MemberType": "Ship",
      "MemberName": "USS Wasp (LHD-1)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.9400071392441,
      "Latitude": 36.829161247565523,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3561,
      "Member_GUID": "0498G2-0HMK4F4JUTTC0",
      "MemberType": "Ship",
      "MemberName": "USS Kearsage (LHD-3)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.940437784500148,
      "Latitude": 36.799464253077772,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3561,
      "Member_GUID": "0498G2-0HMK4F4JUTTK7",
      "MemberType": "Ship",
      "MemberName": "USS Bataan (LHD-5)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.902032810037085,
      "Latitude": 36.829512176466693,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3561,
      "Member_GUID": "0498G2-0HMK4F4JUTTS3",
      "MemberType": "Ship",
      "MemberName": "USS Iwo Jima (LHD-7)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.90204012419818,
      "Latitude": 36.800513855040968,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK4F4JUTU3V",
      "MemberType": "Ship",
      "MemberName": "USS San Antonio (LPD-17)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.966639948464518,
      "Latitude": 36.844879627830188,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK4F4JUTU9S",
      "MemberType": "Ship",
      "MemberName": "USS Mesa Verde (LPD-19)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.967479885900786,
      "Latitude": 36.781289157749121,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK4F4JUTUFA",
      "MemberType": "Ship",
      "MemberName": "USS New York (LPD-21)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.876267782539443,
      "Latitude": 36.84697130704,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK4F4JUTUKO",
      "MemberType": "Ship",
      "MemberName": "USS Arlington (LPD-24)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.8732523254494,
      "Latitude": 36.781633911763926,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2601,
      "Member_GUID": "0498G2-0HMK4F4JUTUVK",
      "MemberType": "Ship",
      "MemberName": "USS Carter Hall (LSD-50)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.9225462397024,
      "Latitude": 36.8871629241648,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK4F4JUTV6V",
      "MemberType": "Ship",
      "MemberName": "USS Whidbey ISland (LSD-41)",
      "ParentGroupName": "ESG-2",
      "Longitude": -75.012523029615764,
      "Latitude": 36.871760942891768,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK4F4JUTVD9",
      "MemberType": "Ship",
      "MemberName": "USS Fort McHenry (LSD-43)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.842615280812723,
      "Latitude": 36.874208911194565,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK4F4JUTVJ8",
      "MemberType": "Ship",
      "MemberName": "USS Gunston Hall (LSD-44)",
      "ParentGroupName": "ESG-2",
      "Longitude": -75.010649919029348,
      "Latitude": 36.756446160841548,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK4F4JUTVP7",
      "MemberType": "Ship",
      "MemberName": "USS Tortuga (LSD-46)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.8348794478772,
      "Latitude": 36.757145138827994,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Expeditionary Strike Group 2",
  "Comments": ""
}