{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3089,
      "Member_GUID": "0498G2-0HMK4F4JUU0HA",
      "MemberType": "Ship",
      "MemberName": "USS Indianapolis (LCS-17)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.225627006550255,
      "Latitude": 30.33770591594007,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3089,
      "Member_GUID": "0498G2-0HMK4F4JUU0LD",
      "MemberType": "Ship",
      "MemberName": "USS St. Louis (LCS-19)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.212412399568549,
      "Latitude": 30.337543516325855,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU11C",
      "MemberType": "Ship",
      "MemberName": "USS Milwaukee (LCS-5)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.226268853031783,
      "Latitude": 30.34633978781272,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU14N",
      "MemberType": "Ship",
      "MemberName": "USS Detroit (LCS-7)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.212683476108822,
      "Latitude": 30.345869685784759,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU1BD",
      "MemberType": "Ship",
      "MemberName": "USS Little Rock (LCS-9)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.237815878785568,
      "Latitude": 30.337425470270222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU1EO",
      "MemberType": "Ship",
      "MemberName": "USS Sioux City (LCS-11)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.2023604855415,
      "Latitude": 30.337543917074662,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU1I3",
      "MemberType": "Ship",
      "MemberName": "USS Wichtia (LCS-13)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.225453396409435,
      "Latitude": 30.328164881800916,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU1LE",
      "MemberType": "Ship",
      "MemberName": "USS Billings (LCS-15)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.2128211585344,
      "Latitude": 30.328748947407817,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Littoral Combat Ship Squadron 2",
  "Comments": ""
}