{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 661,
      "Member_GUID": "0498G2-0HMK4F4JV04B4",
      "MemberType": "Submarine",
      "MemberName": "USS Florida (SSGN-728)",
      "ParentGroupName": "SUBRON-16",
      "Longitude": -79.829824863225852,
      "Latitude": 31.56489482918662,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 661,
      "Member_GUID": "0498G2-0HMK4F4JV05TV",
      "MemberType": "Submarine",
      "MemberName": "USS Georgia (SSGN-729)",
      "ParentGroupName": "SUBRON-16",
      "Longitude": -79.95050621454584,
      "Latitude": 31.486444280659217,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV0931",
      "MemberType": "Submarine",
      "MemberName": "USS Tennessee (SSBN-734)",
      "ParentGroupName": "SUBRON-16",
      "Longitude": -79.712093365403263,
      "Latitude": 31.483931588351865,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV0AH6",
      "MemberType": "Submarine",
      "MemberName": "USS West Virginia (SSBN-736)",
      "ParentGroupName": "SUBRON-16",
      "Longitude": -79.821296703513582,
      "Latitude": 31.403154727865729,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Squadron 16",
  "Comments": ""
}