{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 562,
      "Member_GUID": "0498G2-0HMK4F4JUU2C9",
      "MemberType": "Submarine",
      "MemberName": "USS California (SSN-781)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.249657324767526,
      "Latitude": 36.713002104228678,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK4F4JUU2NN",
      "MemberType": "Submarine",
      "MemberName": "USS Helena (SSN-725)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.325017290716573,
      "Latitude": 36.762700613692154,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK4F4JUU33G",
      "MemberType": "Submarine",
      "MemberName": "USS Newport News (SSN-750)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.18940812605635,
      "Latitude": 36.759998066475369,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUU3EU",
      "MemberType": "Submarine",
      "MemberName": "USS Albany (SSN-753)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.3573961714632,
      "Latitude": 36.662120521034943,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUU3RD",
      "MemberType": "Submarine",
      "MemberName": "USS Boise (SSN-764)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.252198293343056,
      "Latitude": 36.617260768758449,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUU47H",
      "MemberType": "Submarine",
      "MemberName": "USS Montpelier (SSN-765)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.163772889976741,
      "Latitude": 36.656722490511719,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Squadron 6 ",
  "Comments": ""
}