{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV1GHL",
      "MemberType": "Submarine",
      "MemberName": "USS Alaska (SSBN-732)",
      "ParentGroupName": "SUBRON-20",
      "Longitude": -79.969849022030047,
      "Latitude": 30.702245308358432,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV1I0D",
      "MemberType": "Submarine",
      "MemberName": "USS Maryland (SSBN-738)",
      "ParentGroupName": "SUBRON-20",
      "Longitude": -80.092302118253187,
      "Latitude": 30.60869407278291,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV1I7R",
      "MemberType": "Submarine",
      "MemberName": "USS Rhode Island (SSBN-740)",
      "ParentGroupName": "SUBRON-20",
      "Longitude": -79.867227991218655,
      "Latitude": 30.616326866825098,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV1IE1",
      "MemberType": "Submarine",
      "MemberName": "USS Wyoming (SSBN-742)",
      "ParentGroupName": "SUBRON-20",
      "Longitude": -79.9811368763366,
      "Latitude": 30.547424090009976,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Squadron 20",
  "Comments": ""
}