{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUV6I8",
      "MemberType": "Submarine",
      "MemberName": "USS Toledo (SSN-769)",
      "ParentGroupName": "SUBDEVRON-12",
      "Longitude": -72.694658211949161,
      "Latitude": 40.324095267348433,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK4F4JUVIKI",
      "MemberType": "Submarine",
      "MemberName": "USS Providence (SSN-719)",
      "ParentGroupName": "SUBDEVRON-12",
      "Longitude": -72.806629056448088,
      "Latitude": 40.241771108213044,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUVK64",
      "MemberType": "Submarine",
      "MemberName": "USS San Juan (SSN-751)",
      "ParentGroupName": "SUBDEVRON-12",
      "Longitude": -72.568843333002931,
      "Latitude": 40.24752070129562,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Development Squadron 12",
  "Comments": ""
}