{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUU4KP",
      "MemberType": "Submarine",
      "MemberName": "USS Hartford (SSN-768)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.72287523414802,
      "Latitude": 40.442026400822691,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 651,
      "Member_GUID": "0498G2-0HMK4F4JUU73D",
      "MemberType": "Submarine",
      "MemberName": "USS Virginia (SSN-774)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.9188075089583,
      "Latitude": 40.39235031621179,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 562,
      "Member_GUID": "0498G2-0HMK4F4JUUAES",
      "MemberType": "Submarine",
      "MemberName": "USS New Hampshire (SSN-778)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.5433202855753,
      "Latitude": 40.394340415491428,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 675,
      "Member_GUID": "0498G2-0HMK4F4JUUDFA",
      "MemberType": "Submarine",
      "MemberName": "USS New Mexico (SSN-779)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.8360166339955,
      "Latitude": 40.279581330724248,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 562,
      "Member_GUID": "0498G2-0HMK4F4JUUJ2T",
      "MemberType": "Submarine",
      "MemberName": "USS Missouri (SSN-780)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.644986352898044,
      "Latitude": 40.281941753054667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Squadron 4",
  "Comments": ""
}