{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2863,
      "Member_GUID": "0498G2-0HMK4F4JUSMAB",
      "MemberType": "Ship",
      "MemberName": "USS Hue City (CG-66)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.967320103345841,
      "Latitude": 30.380242091190151,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2863,
      "Member_GUID": "0498G2-0HMK4F4JUSNQ7",
      "MemberType": "Ship",
      "MemberName": "USS Vicksburg (CG-69)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.9469865700373,
      "Latitude": 30.380578594032997,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JUSQI6",
      "MemberType": "Ship",
      "MemberName": "USS Zephyr (PC-8)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.997827639296,
      "Latitude": 30.3977840534661,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JUSQO9",
      "MemberType": "Ship",
      "MemberName": "USS Shamai (PC-13)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.959106349731471,
      "Latitude": 30.435581924352466,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JUSQSJ",
      "MemberType": "Ship",
      "MemberName": "USS Tornado (PC-14)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.917648650365734,
      "Latitude": 30.396096258211678,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2717,
      "Member_GUID": "0498G2-0HMK4F4JUSR0T",
      "MemberType": "Ship",
      "MemberName": "USS Thomas Hunder (DDG-116)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.979445460352622,
      "Latitude": 30.397448362550172,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2717,
      "Member_GUID": "0498G2-0HMK4F4JUST2P",
      "MemberType": "Ship",
      "MemberName": "USS Paul Ignatius (DDG-117)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.960280469580525,
      "Latitude": 30.414659559957848,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2717,
      "Member_GUID": "0498G2-0HMK4F4JUSULS",
      "MemberType": "Ship",
      "MemberName": "USS Delbert D. Black (DDG-119)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.940725745560655,
      "Latitude": 30.395762346652006,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK4F4JUT137",
      "MemberType": "Ship",
      "MemberName": "USS The Sullivans (DDG-68)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.98373614467387,
      "Latitude": 30.355616320073551,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK4F4JUT3L7",
      "MemberType": "Ship",
      "MemberName": "USS Lassen (DDG-82)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.931352447869656,
      "Latitude": 30.355950394484342,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Surface Squadron 14",
  "Comments": ""
}