{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3558,
      "Member_GUID": "0498G2-0HMK336B7GP9D",
      "MemberType": "Ship",
      "MemberName": "USS George H.W. Bush (CVN-77)",
      "ParentGroupName": "CSG-2",
      "Longitude": -75.465123809562215,
      "Latitude": 37.171256566979679,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VFA-103 \"Jolly Rogers\" #6",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-140 \"Patriots #1",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #7",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #10",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #8",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #9",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #11",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #12",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #1",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #2",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #4",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-140 \"Patriots #2",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #5",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-103 \"Jolly Rogers\" #3",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-25 \"Fist of the Fleet\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-143 \"Pukin Dogs\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-86 \"Sidewinders\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #5",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #9",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-5 \"Nightdippers\" #3",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-40 Det.3 \"Rawhides\" #2",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-5 \"Nightdippers\" #5",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #1",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-140 \"Patriots #3",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-121 \"Bluetails\" #2",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #6",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-5 \"Nightdippers\" #2",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-5 \"Nightdippers\" #8",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #8",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-5 \"Nightdippers\" #6",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-140 \"Patriots #5",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-121 \"Bluetails\" #3",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #11",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-5 \"Nightdippers\" #1",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #2",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-5 \"Nightdippers\" #7",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #7",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-121 \"Bluetails\" #1",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #10",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-5 \"Nightdippers\" #4",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #3",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-140 \"Patriots #4",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-79 \"Griffins\" #4",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-121 \"Bluetails\" #4",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-121 \"Bluetails\" #5",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-40 Det.3 \"Rawhides\" #1",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2861,
      "Member_GUID": "0498G2-0HMK336B7GRLA",
      "MemberType": "Ship",
      "MemberName": "USS Philippine Sea (CG-58)",
      "ParentGroupName": "CSG-2",
      "Longitude": -75.477424430586254,
      "Latitude": 37.183603180218945,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3149,
      "Member_GUID": "0498G2-0HMK336B7I0EH",
      "MemberType": "Ship",
      "MemberName": "USS Vella Gulf (CG-72)",
      "ParentGroupName": "CSG-2",
      "Longitude": -75.453240727113652,
      "Latitude": 37.18265771804144,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK3L9055Q8B",
      "MemberType": "Ship",
      "MemberName": "USS Mitscher (DDG-57)",
      "ParentGroupName": "CSG-2",
      "Longitude": -75.489055775715386,
      "Latitude": 37.170961821213027,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 56.9999046,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK3L9055ROM",
      "MemberType": "Ship",
      "MemberName": "USS Laboon (DDG-58)",
      "ParentGroupName": "CSG-2",
      "Longitude": -75.441143928899649,
      "Latitude": 37.170281523574914,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 303.002319,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2868,
      "Member_GUID": "0498G2-0HMK3L905617E",
      "MemberType": "Ship",
      "MemberName": "USS Mahan (DDG-72)",
      "ParentGroupName": "CSG-2",
      "Longitude": -75.477945587855231,
      "Latitude": 37.158824044686277,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 39.4157867,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK3L90562VA",
      "MemberType": "Ship",
      "MemberName": "USS Cole (DDG-67)",
      "ParentGroupName": "CSG-2",
      "Longitude": -75.452581116015523,
      "Latitude": 37.157800069021107,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 323.399963,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2870,
      "Member_GUID": "0498G2-0HMK3L90565HG",
      "MemberType": "Ship",
      "MemberName": "USS Bulkeley (DDG-84)",
      "ParentGroupName": "CSG-2",
      "Longitude": -75.4651244508874,
      "Latitude": 37.148596768118445,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 359.9974,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3556,
      "Member_GUID": "0498G2-0HMK3L907FOKO",
      "MemberType": "Ship",
      "MemberName": "USS Harry S. Truman (CVN-75)",
      "ParentGroupName": "CSG-8",
      "Longitude": -75.526222590627668,
      "Latitude": 36.92417838277963,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VFA-34 \"Blue Blasters\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #6",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #11",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #8",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-126 \"Seahawks\" #2",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #7",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #9",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #4",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #1",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-126 \"Seahawks\" #3",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-126 \"Seahawks\" #1",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #10",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #3",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #5",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #12",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-11 \"Red Rippers\" #2",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-34 \"Blue Blasters\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-81 \"Sunliners\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-211 \"Fighting Checkmates\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #7",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #9",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #8",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-11 \"Dragonslayers\" #5",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-11 \"Dragonslayers\" #3",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #11",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-126 \"Seahawks\" #5",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #1",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #10",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-40 Det. 2 \"Rawhides\" #2",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #3",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #6",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-137 \"Rooks\" #3",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-137 \"Rooks\" #4",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-11 \"Dragonslayers\" #4",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #5",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-11 \"Dragonslayers\" #7",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #4",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-40 Det. 2 \"Rawhides\" #1",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-137 \"Rooks\" #5",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-72 \"Proud Warriors\" #2",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-137 \"Rooks\" #1",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-11 \"Dragonslayers\" #2",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-137 \"Rooks\" #2",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-126 \"Seahawks\" #4",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-11 \"Dragonslayers\" #1",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-11 \"Dragonslayers\" #6",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-11 \"Dragonslayers\" #8",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2862,
      "Member_GUID": "0498G2-0HMK3L907G072",
      "MemberType": "Ship",
      "MemberName": "USS Normandy (CG-60)",
      "ParentGroupName": "CSG-8",
      "Longitude": -75.541643566192917,
      "Latitude": 36.935351128494716,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3209,
      "Member_GUID": "0498G2-0HMK3L9088JBA",
      "MemberType": "Ship",
      "MemberName": "USS Jason Dunham (DDG-109)",
      "ParentGroupName": "CSG-8",
      "Longitude": -75.521348172802362,
      "Latitude": 36.896020390033357,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3209,
      "Member_GUID": "0498G2-0HMK3L9088H6J",
      "MemberType": "Ship",
      "MemberName": "USS Gravely (DDG-107)",
      "ParentGroupName": "CSG-8",
      "Longitude": -75.53466202387564,
      "Latitude": 36.8961626574327,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2873,
      "Member_GUID": "0498G2-0HMK3L907G89I",
      "MemberType": "Ship",
      "MemberName": "USS Bainbridge (DDG-96)",
      "ParentGroupName": "CSG-8",
      "Longitude": -75.500230708387349,
      "Latitude": 36.9231234546636,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK3L907G5K6",
      "MemberType": "Ship",
      "MemberName": "USS Ramage (DDG-61)",
      "ParentGroupName": "CSG-8",
      "Longitude": -75.55410451885804,
      "Latitude": 36.924645219654487,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2863,
      "Member_GUID": "0498G2-0HMK3L907G26Q",
      "MemberType": "Ship",
      "MemberName": "USS Anzio (CG-68)",
      "ParentGroupName": "CSG-8",
      "Longitude": -75.51343538798578,
      "Latitude": 36.935371982091056,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2873,
      "Member_GUID": "0498G2-0HMK3L9088E2O",
      "MemberType": "Ship",
      "MemberName": "USS Forrest Sherman (DDG-98)",
      "ParentGroupName": "CSG-8",
      "Longitude": -75.513336804100348,
      "Latitude": 36.909020862798407,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2873,
      "Member_GUID": "0498G2-0HMK3L9088CBP",
      "MemberType": "Ship",
      "MemberName": "USS Farragut (DDG-99)",
      "ParentGroupName": "CSG-8",
      "Longitude": -75.542124129501175,
      "Latitude": 36.909621485339542,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3550,
      "Member_GUID": "0498G2-0HMK3L908A8LJ",
      "MemberType": "Ship",
      "MemberName": "USS Dwight D. Eisenhower (CVN-69)",
      "ParentGroupName": "CSG-10",
      "Longitude": -75.530068523988433,
      "Latitude": 36.717805476214195,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VFA-131 \"Wildcats\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #4",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #3",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #9",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #2",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #7",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-123 \"Screwtops\" #2",
          "AC_DBID": 268,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #1",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #6",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #12",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #11",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #8",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #5",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-32 \"Fighting Swordsmen\" #10",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-123 \"Screwtops\" #1",
          "AC_DBID": 268,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-123 \"Screwtops\" #3",
          "AC_DBID": 268,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-105 \"Gunslingers\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-83 \"Rampagers\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-131 \"Wildcats\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #11",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-123 \"Screwtops\" #4",
          "AC_DBID": 268,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-7 \"Dusty Dogs\" #4",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #10",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #4",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-7 \"Dusty Dogs\" #8",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-40 Det. 4 #2",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-130 \"Zappers\" #4",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #3",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #8",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #9",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-7 \"Dusty Dogs\" #1",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-130 \"Zappers\" #1",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-7 \"Dusty Dogs\" #5",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #2",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #7",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #1",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-7 \"Dusty Dogs\" #2",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-7 \"Dusty Dogs\" #6",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-130 \"Zappers\" #2",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #6",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-7 \"Dusty Dogs\" #3",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-130 \"Zappers\" #3",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-74 \"Swamp Foxes\" #5",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-7 \"Dusty Dogs\" #7",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-40 Det. 4 #1",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-130 \"Zappers\" #5",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2861,
      "Member_GUID": "0498G2-0HMK3L908AASF",
      "MemberType": "Ship",
      "MemberName": "USS San Jacinto (CG-56)",
      "ParentGroupName": "CSG-10",
      "Longitude": -75.543420102742644,
      "Latitude": 36.730927043999849,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2862,
      "Member_GUID": "0498G2-0HMK3L908AC3U",
      "MemberType": "Ship",
      "MemberName": "USS Monterrey (CG-61)",
      "ParentGroupName": "CSG-10",
      "Longitude": -75.515010078962035,
      "Latitude": 36.72975222841908,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK3L908AEML",
      "MemberType": "Ship",
      "MemberName": "USS Sout (DDG-55)",
      "ParentGroupName": "CSG-10",
      "Longitude": -75.557156135666361,
      "Latitude": 36.718085823969467,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2868,
      "Member_GUID": "0498G2-0HMK3L908AFTH",
      "MemberType": "Ship",
      "MemberName": "USS McFaul (DDG-74)",
      "ParentGroupName": "CSG-10",
      "Longitude": -75.50199254552912,
      "Latitude": 36.717051785326674,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2869,
      "Member_GUID": "0498G2-0HMK3L908AHRU",
      "MemberType": "Ship",
      "MemberName": "USS Oscar Austin (DDG-79)",
      "ParentGroupName": "CSG-10",
      "Longitude": -75.544134398137842,
      "Latitude": 36.705391550077572,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2865,
      "Member_GUID": "0498G2-0HMK3L908AJVS",
      "MemberType": "Ship",
      "MemberName": "DDG 103 Truxtun [Arleigh Burke Flight IIA]",
      "ParentGroupName": "CSG-10",
      "Longitude": -75.515288048183066,
      "Latitude": 36.705415731304193,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2873,
      "Member_GUID": "0498G2-0HMK3L908AKM4",
      "MemberType": "Ship",
      "MemberName": "USS James E. Williams (DDG-95)",
      "ParentGroupName": "CSG-10",
      "Longitude": -75.52947632747518,
      "Latitude": 36.695095649507124,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3559,
      "Member_GUID": "0498G2-0HMK3L909I9UQ",
      "MemberType": "Ship",
      "MemberName": "USS Gerald R. Ford (CVN-78)",
      "ParentGroupName": "CSG-12",
      "Longitude": -75.520451833949963,
      "Latitude": 36.530013336296221,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VFA-97 \"Warhawks\" #1",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #11",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-124 \"Bear Aces\" #3",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #14",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #7",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-9 \"Tridents\" #3",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-40 Det.2 \"Rawhides\" #1",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-131 \"Lancers\" #1",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #1",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-9 \"Tridents\" #2",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #1",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #3",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #11",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-9 \"Tridents\" #8",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-131 \"Lancers\" #3",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #7",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #10",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-9 \"Tridents\" #7",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #3",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #13",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #2",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-124 \"Bear Aces\" #5",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #5",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #5",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #8",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-9 \"Tridents\" #1",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-131 \"Lancers\" #2",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-131 \"Lancers\" #5",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-131 \"Lancers\" #4",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #10",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-124 \"Bear Aces\" #4",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #2",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-9 \"Tridents\" #6",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-124 \"Bear Aces\" #1",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #6",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #9",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #9",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-9 \"Tridents\" #4",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #2",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-9 \"Tridents\" #5",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #12",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-97 \"Warhawks\" #4",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-37 \"Ragin' Bulls\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #4",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #12",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #6",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-40 Det.2 \"Rawhides\" #2",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-124 \"Bear Aces\" #2",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-213 \"Blacklions\" #8",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #9",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #10",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #6",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #4",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #8",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #11",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #7",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #5",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-70 \"Spartans\" #3",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2860,
      "Member_GUID": "0498G2-0HMK4F4JUB33G",
      "MemberType": "Ship",
      "MemberName": "USS Leyte Gulf (CG-55)",
      "ParentGroupName": "CSG-12",
      "Longitude": -75.535171693051481,
      "Latitude": 36.541827178915874,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3152,
      "Member_GUID": "0498G2-0HMK4F4JUB4GI",
      "MemberType": "Ship",
      "MemberName": "USS Gettysburg (CG-64)",
      "ParentGroupName": "CSG-12",
      "Longitude": -75.504762003535987,
      "Latitude": 36.541533816452144,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2867,
      "Member_GUID": "0498G2-0HMK4F4JUC16K",
      "MemberType": "Ship",
      "MemberName": "USS Arleigh Burke (DDG-51)",
      "ParentGroupName": "CSG-12",
      "Longitude": -75.54933037098121,
      "Latitude": 36.529560585660256,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2870,
      "Member_GUID": "0498G2-0HMK4F4JUC4SS",
      "MemberType": "Ship",
      "MemberName": "USS Winton S. Churchill (DDG-81)",
      "ParentGroupName": "CSG-12",
      "Longitude": -75.491577193481234,
      "Latitude": 36.53024856221105,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3147,
      "Member_GUID": "0498G2-0HMK4F4JUC7OE",
      "MemberType": "Ship",
      "MemberName": "USS Mason (DDG-87)",
      "ParentGroupName": "CSG-12",
      "Longitude": -75.535042019686969,
      "Latitude": 36.519066926137413,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3148,
      "Member_GUID": "0498G2-0HMK4F4JUCA58",
      "MemberType": "Ship",
      "MemberName": "USS Nitze (DDG-94)",
      "ParentGroupName": "CSG-12",
      "Longitude": -75.505131971031986,
      "Latitude": 36.518084147238511,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK4F4JUCBRK",
      "MemberType": "Ship",
      "MemberName": "USS Gonzalez (DDG-66)",
      "ParentGroupName": "CSG-12",
      "Longitude": -75.5202680183966,
      "Latitude": 36.509649081570551,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2863,
      "Member_GUID": "0498G2-0HMK4F4JUSMAB",
      "MemberType": "Ship",
      "MemberName": "USS Hue City (CG-66)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.967320103345841,
      "Latitude": 30.380242091190151,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2863,
      "Member_GUID": "0498G2-0HMK4F4JUSNQ7",
      "MemberType": "Ship",
      "MemberName": "USS Vicksburg (CG-69)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.9469865700373,
      "Latitude": 30.380578594032997,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JUSQI6",
      "MemberType": "Ship",
      "MemberName": "USS Zephyr (PC-8)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.997827639296,
      "Latitude": 30.3977840534661,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JUSQO9",
      "MemberType": "Ship",
      "MemberName": "USS Shamai (PC-13)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.959106349731471,
      "Latitude": 30.435581924352466,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JUSQSJ",
      "MemberType": "Ship",
      "MemberName": "USS Tornado (PC-14)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.917648650365734,
      "Latitude": 30.396096258211678,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2717,
      "Member_GUID": "0498G2-0HMK4F4JUSR0T",
      "MemberType": "Ship",
      "MemberName": "USS Thomas Hunder (DDG-116)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.979445460352622,
      "Latitude": 30.397448362550172,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2717,
      "Member_GUID": "0498G2-0HMK4F4JUST2P",
      "MemberType": "Ship",
      "MemberName": "USS Paul Ignatius (DDG-117)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.960280469580525,
      "Latitude": 30.414659559957848,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2717,
      "Member_GUID": "0498G2-0HMK4F4JUSULS",
      "MemberType": "Ship",
      "MemberName": "USS Delbert D. Black (DDG-119)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.940725745560655,
      "Latitude": 30.395762346652006,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK4F4JUT137",
      "MemberType": "Ship",
      "MemberName": "USS The Sullivans (DDG-68)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.98373614467387,
      "Latitude": 30.355616320073551,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK4F4JUT3L7",
      "MemberType": "Ship",
      "MemberName": "USS Lassen (DDG-82)",
      "ParentGroupName": "SURFRON-14",
      "Longitude": -80.931352447869656,
      "Latitude": 30.355950394484342,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3560,
      "Member_GUID": "0498G2-0HMK4F4JUTT3H",
      "MemberType": "Ship",
      "MemberName": "USS Wasp (LHD-1)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.9400071392441,
      "Latitude": 36.829161247565523,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3561,
      "Member_GUID": "0498G2-0HMK4F4JUTTC0",
      "MemberType": "Ship",
      "MemberName": "USS Kearsage (LHD-3)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.940437784500148,
      "Latitude": 36.799464253077772,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3561,
      "Member_GUID": "0498G2-0HMK4F4JUTTK7",
      "MemberType": "Ship",
      "MemberName": "USS Bataan (LHD-5)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.902032810037085,
      "Latitude": 36.829512176466693,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3561,
      "Member_GUID": "0498G2-0HMK4F4JUTTS3",
      "MemberType": "Ship",
      "MemberName": "USS Iwo Jima (LHD-7)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.90204012419818,
      "Latitude": 36.800513855040968,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK4F4JUTU3V",
      "MemberType": "Ship",
      "MemberName": "USS San Antonio (LPD-17)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.966639948464518,
      "Latitude": 36.844879627830188,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK4F4JUTU9S",
      "MemberType": "Ship",
      "MemberName": "USS Mesa Verde (LPD-19)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.967479885900786,
      "Latitude": 36.781289157749121,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK4F4JUTUFA",
      "MemberType": "Ship",
      "MemberName": "USS New York (LPD-21)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.876267782539443,
      "Latitude": 36.84697130704,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK4F4JUTUKO",
      "MemberType": "Ship",
      "MemberName": "USS Arlington (LPD-24)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.8732523254494,
      "Latitude": 36.781633911763926,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2601,
      "Member_GUID": "0498G2-0HMK4F4JUTUVK",
      "MemberType": "Ship",
      "MemberName": "USS Carter Hall (LSD-50)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.9225462397024,
      "Latitude": 36.8871629241648,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK4F4JUTV6V",
      "MemberType": "Ship",
      "MemberName": "USS Whidbey ISland (LSD-41)",
      "ParentGroupName": "ESG-2",
      "Longitude": -75.012523029615764,
      "Latitude": 36.871760942891768,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK4F4JUTVD9",
      "MemberType": "Ship",
      "MemberName": "USS Fort McHenry (LSD-43)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.842615280812723,
      "Latitude": 36.874208911194565,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK4F4JUTVJ8",
      "MemberType": "Ship",
      "MemberName": "USS Gunston Hall (LSD-44)",
      "ParentGroupName": "ESG-2",
      "Longitude": -75.010649919029348,
      "Latitude": 36.756446160841548,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK4F4JUTVP7",
      "MemberType": "Ship",
      "MemberName": "USS Tortuga (LSD-46)",
      "ParentGroupName": "ESG-2",
      "Longitude": -74.8348794478772,
      "Latitude": 36.757145138827994,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3089,
      "Member_GUID": "0498G2-0HMK4F4JUU0HA",
      "MemberType": "Ship",
      "MemberName": "USS Indianapolis (LCS-17)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.225627006550255,
      "Latitude": 30.33770591594007,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3089,
      "Member_GUID": "0498G2-0HMK4F4JUU0LD",
      "MemberType": "Ship",
      "MemberName": "USS St. Louis (LCS-19)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.212412399568549,
      "Latitude": 30.337543516325855,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU11C",
      "MemberType": "Ship",
      "MemberName": "USS Milwaukee (LCS-5)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.226268853031783,
      "Latitude": 30.34633978781272,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU14N",
      "MemberType": "Ship",
      "MemberName": "USS Detroit (LCS-7)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.212683476108822,
      "Latitude": 30.345869685784759,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU1BD",
      "MemberType": "Ship",
      "MemberName": "USS Little Rock (LCS-9)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.237815878785568,
      "Latitude": 30.337425470270222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU1EO",
      "MemberType": "Ship",
      "MemberName": "USS Sioux City (LCS-11)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.2023604855415,
      "Latitude": 30.337543917074662,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU1I3",
      "MemberType": "Ship",
      "MemberName": "USS Wichtia (LCS-13)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.225453396409435,
      "Latitude": 30.328164881800916,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2594,
      "Member_GUID": "0498G2-0HMK4F4JUU1LE",
      "MemberType": "Ship",
      "MemberName": "USS Billings (LCS-15)",
      "ParentGroupName": "LCSRON-2",
      "Longitude": -81.2128211585344,
      "Latitude": 30.328748947407817,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 562,
      "Member_GUID": "0498G2-0HMK4F4JUU2C9",
      "MemberType": "Submarine",
      "MemberName": "USS California (SSN-781)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.249657324767526,
      "Latitude": 36.713002104228678,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK4F4JUU2NN",
      "MemberType": "Submarine",
      "MemberName": "USS Helena (SSN-725)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.325017290716573,
      "Latitude": 36.762700613692154,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK4F4JUU33G",
      "MemberType": "Submarine",
      "MemberName": "USS Newport News (SSN-750)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.18940812605635,
      "Latitude": 36.759998066475369,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUU3EU",
      "MemberType": "Submarine",
      "MemberName": "USS Albany (SSN-753)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.3573961714632,
      "Latitude": 36.662120521034943,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUU3RD",
      "MemberType": "Submarine",
      "MemberName": "USS Boise (SSN-764)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.252198293343056,
      "Latitude": 36.617260768758449,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUU47H",
      "MemberType": "Submarine",
      "MemberName": "USS Montpelier (SSN-765)",
      "ParentGroupName": "SUBRON-6",
      "Longitude": -74.163772889976741,
      "Latitude": 36.656722490511719,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUU4KP",
      "MemberType": "Submarine",
      "MemberName": "USS Hartford (SSN-768)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.230232916349891,
      "Latitude": 40.075593917460687,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 651,
      "Member_GUID": "0498G2-0HMK4F4JUU73D",
      "MemberType": "Submarine",
      "MemberName": "USS Virginia (SSN-774)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.440476502352439,
      "Latitude": 39.973090061758825,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 562,
      "Member_GUID": "0498G2-0HMK4F4JUUAES",
      "MemberType": "Submarine",
      "MemberName": "USS New Hampshire (SSN-778)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.067729991713236,
      "Latitude": 39.975087516400954,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 675,
      "Member_GUID": "0498G2-0HMK4F4JUUDFA",
      "MemberType": "Submarine",
      "MemberName": "USS New Mexico (SSN-779)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.358287696795571,
      "Latitude": 39.860450639869214,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 562,
      "Member_GUID": "0498G2-0HMK4F4JUUJ2T",
      "MemberType": "Submarine",
      "MemberName": "USS Missouri (SSN-780)",
      "ParentGroupName": "SUBRON-4",
      "Longitude": -71.1686467944499,
      "Latitude": 39.862813002896353,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUV6I8",
      "MemberType": "Submarine",
      "MemberName": "USS Toledo (SSN-769)",
      "ParentGroupName": "SUBDEVRON-12",
      "Longitude": -72.694658211949161,
      "Latitude": 40.324095267348433,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK4F4JUVIKI",
      "MemberType": "Submarine",
      "MemberName": "USS Providence (SSN-719)",
      "ParentGroupName": "SUBDEVRON-12",
      "Longitude": -72.806629056448088,
      "Latitude": 40.241771108213044,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK4F4JUVK64",
      "MemberType": "Submarine",
      "MemberName": "USS San Juan (SSN-751)",
      "ParentGroupName": "SUBDEVRON-12",
      "Longitude": -72.568843333002931,
      "Latitude": 40.24752070129562,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 661,
      "Member_GUID": "0498G2-0HMK4F4JV04B4",
      "MemberType": "Submarine",
      "MemberName": "USS Florida (SSGN-728)",
      "ParentGroupName": "SUBRON-16",
      "Longitude": -79.829824863225852,
      "Latitude": 31.56489482918662,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 661,
      "Member_GUID": "0498G2-0HMK4F4JV05TV",
      "MemberType": "Submarine",
      "MemberName": "USS Georgia (SSGN-729)",
      "ParentGroupName": "SUBRON-16",
      "Longitude": -79.95050621454584,
      "Latitude": 31.486444280659217,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV0931",
      "MemberType": "Submarine",
      "MemberName": "USS Tennessee (SSBN-734)",
      "ParentGroupName": "SUBRON-16",
      "Longitude": -79.712093365403263,
      "Latitude": 31.483931588351865,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV0AH6",
      "MemberType": "Submarine",
      "MemberName": "USS West Virginia (SSBN-736)",
      "ParentGroupName": "SUBRON-16",
      "Longitude": -79.821296703513582,
      "Latitude": 31.403154727865729,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV1GHL",
      "MemberType": "Submarine",
      "MemberName": "USS Alaska (SSBN-732)",
      "ParentGroupName": "SUBRON-20",
      "Longitude": -79.969849022030047,
      "Latitude": 30.702245308358432,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV1I0D",
      "MemberType": "Submarine",
      "MemberName": "USS Maryland (SSBN-738)",
      "ParentGroupName": "SUBRON-20",
      "Longitude": -80.092302118253187,
      "Latitude": 30.60869407278291,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV1I7R",
      "MemberType": "Submarine",
      "MemberName": "USS Rhode Island (SSBN-740)",
      "ParentGroupName": "SUBRON-20",
      "Longitude": -79.867227991218655,
      "Latitude": 30.616326866825098,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK4F4JV1IE1",
      "MemberType": "Submarine",
      "MemberName": "USS Wyoming (SSBN-742)",
      "ParentGroupName": "SUBRON-20",
      "Longitude": -79.9811368763366,
      "Latitude": 30.547424090009976,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "United States Fleet Forces Command",
  "Comments": ""
}