{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMC5",
      "MemberType": "Facility",
      "MemberName": "\t   ΤΠ - 628 ΤΑΓΜΑ ΠΕΖΙΚΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 20.3134481076495,
      "Latitude": 39.6051465251707,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMC9",
      "MemberType": "Facility",
      "MemberName": "\t   ΤΠ - 595 ΤΑΓΜΑ ΠΕΖΙΚΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 22.9237715550013,
      "Latitude": 40.8388938714549,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMCD",
      "MemberType": "Facility",
      "MemberName": "\t   ΤΑΓΜΑ ΕΘΝΟΦΥΛΑΚΗΣ ΚΕΡΚΥΡΑΣ \t",
      "ParentGroupName": null,
      "Longitude": 19.8955096070864,
      "Latitude": 39.6163080939327,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMCH",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΤΗΛΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 27.3463580163845,
      "Latitude": 36.4514442840394,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMCL",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΤΑΓΜΑΤΟΣ ΕΘΝΟΦΥΛΑΚΗΣ ΑΓΙΟΥ ΚΥΡΗΚΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 26.2882679442732,
      "Latitude": 37.6228402661152,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMCP",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΠΥΡΟΜΑΧΙΚΩΝ \t",
      "ParentGroupName": null,
      "Longitude": 22.8341591380456,
      "Latitude": 40.7575962367337,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMCT",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΠΑΤΜΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 26.5497172648869,
      "Latitude": 37.3365732753154,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMD1",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΠΑΠΑΠΕΤΡΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 21.6676646243287,
      "Latitude": 40.6918687366963,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMD5",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΠΑΠΑΓΟΥ - ΓΡΑΦΕΙΟ ΤΥΠΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 23.7818105750826,
      "Latitude": 37.9992500269435,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMD9",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΝΑΤΣΙΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 24.2758668630989,
      "Latitude": 40.9156506130977,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMDD",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΜΑΥΡΟΥΔΗ \t",
      "ParentGroupName": null,
      "Longitude": 26.5496009409721,
      "Latitude": 39.118170837149,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMDH",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΛΟΧΑΓΟΥ ΑΝΑΣΤΑΣΙΟΥ - 228 ΜΟΝΑΔΑ ΠΕΖΙΚΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 26.0822678244409,
      "Latitude": 38.3200914402054,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMDL",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΛΟΓΑΧΟΥ ΑΜΒΡΑΖΗ - 50ο ΚΕΝΤΡΟ ΣΥΝΤΑΓΜΑΤΟΣ ΠΕΖΙΚΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 24.2506658522044,
      "Latitude": 40.9208742694401,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMDP",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΛΑΓΟΥ - 16η ΜΕΡΑΡΧΙΑ - 30η ΜΗΧΑΝΟΚΙΝΗΤΗ ΤΑΞΙΑΡΧΙΑ \t",
      "ParentGroupName": null,
      "Longitude": 26.4537014839785,
      "Latitude": 41.4556014776637,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMDT",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΚΑΠΕΤΑΝ ΛΑΧΑΝΑ \t",
      "ParentGroupName": null,
      "Longitude": 26.9048270790067,
      "Latitude": 37.7719207916242,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JME1",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΚΑΜΠΑΝΗ \t",
      "ParentGroupName": null,
      "Longitude": 22.9168155536205,
      "Latitude": 40.8683685100892,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JME5",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΘΗΡΑΣ \t",
      "ParentGroupName": null,
      "Longitude": 25.4531085743963,
      "Latitude": 36.3687570068771,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JME9",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΔΑΜΙΑΝΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 22.9142769524558,
      "Latitude": 40.9935471320277,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMED",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΓΚΙΑΛΑ \t",
      "ParentGroupName": null,
      "Longitude": 26.1167954575359,
      "Latitude": 38.3361109976425,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMEH",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΓΕΝΝΑΔΙΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 27.9152017699549,
      "Latitude": 36.0215193649781,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMEL",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΑΝΔΡΟΥΛΑΚΗ \t",
      "ParentGroupName": null,
      "Longitude": 24.769962163864,
      "Latitude": 35.0614376554213,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMEP",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΑΕΡΟΠΟΡΟΥ ΧΑΛΚΙΑ ΚΑΡΔΑΜΥΛΩΝ \t",
      "ParentGroupName": null,
      "Longitude": 26.0941851810842,
      "Latitude": 38.5379152424932,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMET",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ 557 ΣΤΑΥΡΟΥΠΟΛΗΣ \t",
      "ParentGroupName": null,
      "Longitude": 24.7074210709964,
      "Latitude": 41.1941033939238,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMF1",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΔΙ - 88η ΣΤΡΑΤΙΩΤΙΚΗ ΔΙΟΙΚΗΣΗ ΛΕΣΒΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 25.0692045128233,
      "Latitude": 39.8923419747502,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMF5",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΔΒ - ΣΧΟΛΗ ΔΙΑΒΙΒΑΣΕΩΝ \t",
      "ParentGroupName": null,
      "Longitude": 23.6610779961611,
      "Latitude": 38.0174639184396,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMF9",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΠΗΥ (Σχολή Προγραμματιστών Ηλεκτρονικών Υπολογιστών) \t",
      "ParentGroupName": null,
      "Longitude": 23.7770766,
      "Latitude": 37.9810432,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMFD",
      "MemberType": "Facility",
      "MemberName": "\t   ΜΕΡΥΠ - ΜΕΡΑΡΧΙΑ ΥΠΟΣΤΗΡΙΞΗΣ - ΣΤΡΑΤΟΠΕΔΟ ΝΤΑΛΙΠΗ \t",
      "ParentGroupName": null,
      "Longitude": 22.9639834816121,
      "Latitude": 40.5795509358457,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMFH",
      "MemberType": "Facility",
      "MemberName": "\t   ΜΕ - 11 ΜΟΝΑΔΑ ΕΠΙΣΤΡΑΤΕΥΣΗΣ - ΣΤΡΑΤΟΠΕΔΟ ΧΟΝΔΡΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 21.7987559234424,
      "Latitude": 40.2966475434277,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMFL",
      "MemberType": "Facility",
      "MemberName": "\t   ΚΕΝ - ΚΕΝΤΡΟ ΕΚΠΑΙΔΕΥΣΗΣ ΝΕΟΣΥΛΛΕΚΤΩΝ ΑΡΤΑΣ \t",
      "ParentGroupName": null,
      "Longitude": 20.9978233106326,
      "Latitude": 39.1541285828934,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMFP",
      "MemberType": "Facility",
      "MemberName": "\t   ΖΑΦΕΙΡΗ ΑΠΟΣΤΟΛΟΥ - ΣΤΡΑΤΟΠΕΔΟ ΣΥΡΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 24.9343859505784,
      "Latitude": 37.4293900690437,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMFT",
      "MemberType": "Facility",
      "MemberName": "\t   ΔΤΕ - ΛΑΤΕΘ - ΜΚΤΕ - 38η Δ Τ Ε - 95ος Λ Α Τ Ε - 211ο Μ Τ Ε \t",
      "ParentGroupName": null,
      "Longitude": 28.0569030457164,
      "Latitude": 36.3461484340615,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMG1",
      "MemberType": "Facility",
      "MemberName": "\t   ΔΑΝ - ΣΤΡΑΤΟΠΕΔΟ ΔΙΟΙΚΗΣΗΣ ΑΜΥΝΑΣ ΝΗΣΟΥ ΜΕΓΙΣΤΗΣ \t",
      "ParentGroupName": null,
      "Longitude": 29.5852381461156,
      "Latitude": 36.1500263398682,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMG5",
      "MemberType": "Facility",
      "MemberName": "\t   585 ΤΑΓΜΑ ΠΕΖΙΚΟΥ ΚΑΣΤΟΡΙΑΣ - ΣΤΡΑΤΟΠΕΔΟ \t",
      "ParentGroupName": null,
      "Longitude": 21.2573182165442,
      "Latitude": 40.4854201810718,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMG9",
      "MemberType": "Facility",
      "MemberName": "\t   574 ΤΑΓΜΑ ΠΕΖΙΚΟΥ ΚΑΣΤΟΡΙΑΣ - ΣΤΡΑΤΟΠΕΔΟ \t",
      "ParentGroupName": null,
      "Longitude": 21.2508321381299,
      "Latitude": 40.4920598543194,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMGD",
      "MemberType": "Facility",
      "MemberName": "\t   549 ΤΑΓΜΑ ΕΘΝΟΦΥΛΑΚΗΣ \t",
      "ParentGroupName": null,
      "Longitude": 27.8341837629191,
      "Latitude": 36.5952040558602,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMGH",
      "MemberType": "Facility",
      "MemberName": "\t   303 ΠΕΒ \t",
      "ParentGroupName": null,
      "Longitude": 22.4311956206095,
      "Latitude": 39.64336264176,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMGL",
      "MemberType": "Facility",
      "MemberName": "\t   Κέντρο Εκπαίδευσης Υλικού Πολέμου (ΚΕΥΠ) \t",
      "ParentGroupName": null,
      "Longitude": 22.4244181,
      "Latitude": 38.8931495,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMGP",
      "MemberType": "Facility",
      "MemberName": "\t   ΚΕΝ - ΚΕΝΤΡΟ ΕΚΠΑΙΔΕΥΣΗΣ ΝΕΟΣΥΛΛΕΚΤΩΝ ΝΑΥΠΛΙΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 22.8167384,
      "Latitude": 37.5714317,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMGT",
      "MemberType": "Facility",
      "MemberName": "\t   Κέντρο Εκπαίδευσης Μηχανικού (ΚΕΜΧ) \t",
      "ParentGroupName": null,
      "Longitude": 22.8167384,
      "Latitude": 37.5714317,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMH1",
      "MemberType": "Facility",
      "MemberName": "\t   Π.Κ.Ε.Ε.Υ.Ε. \t",
      "ParentGroupName": null,
      "Longitude": 22.8535581,
      "Latitude": 40.9619628,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMH5",
      "MemberType": "Facility",
      "MemberName": "\t   50η ΜΗΧΑΝΟΚΙΝΗΤΗ ΤΑΞΙΑΡΧΙΑ - ΣΤΡΑΤΟΠΕΔΟ ΜΗΛΙΔΩΝΗ \t",
      "ParentGroupName": null,
      "Longitude": 26.2968831896239,
      "Latitude": 41.1866369016554,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMH9",
      "MemberType": "Facility",
      "MemberName": "\t   IV Μεραρχία Πεζικού \t",
      "ParentGroupName": null,
      "Longitude": 22.3637937,
      "Latitude": 37.5104583,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMHD",
      "MemberType": "Facility",
      "MemberName": "\t   5  42 Στρατόπεδο Ευζώνων   Οικονόμου Πιζάνια   \t",
      "ParentGroupName": null,
      "Longitude": 26.9505556,
      "Latitude": 36.9711111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMHH",
      "MemberType": "Facility",
      "MemberName": "\t   534ο ΤΑΓΜΑ ΠΕΖΙΚΟΥ - ΣΤΡΑΤΟΠΕΔΟ ΑΝΑΓΝΩΣΤΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 26.2604686490264,
      "Latitude": 40.9581364762418,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMHL",
      "MemberType": "Facility",
      "MemberName": "\t   588 ΤΑΓΜΑ ΕΘΝΟΦΥΛΑΚΗΣ \t",
      "ParentGroupName": null,
      "Longitude": 26.8061704456698,
      "Latitude": 37.1881654485901,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMHP",
      "MemberType": "Facility",
      "MemberName": "\t   32nd Marines Brigade \t",
      "ParentGroupName": null,
      "Longitude": 22.9323506,
      "Latitude": 39.3753681,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMHT",
      "MemberType": "Facility",
      "MemberName": "\t   1ο ΣΥΝΤΑΓΜΑ ΠΕΖΙΚΟΥ ΦΛΩΡΙΝΑΣ \t",
      "ParentGroupName": null,
      "Longitude": 21.4135985,
      "Latitude": 40.7856181,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMI1",
      "MemberType": "Facility",
      "MemberName": "\t   Παχη \t",
      "ParentGroupName": null,
      "Longitude": 23.4158229610698,
      "Latitude": 37.9941082637444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMI5",
      "MemberType": "Facility",
      "MemberName": "\t   XVI Μ  Κ Μεραρχία Πεζικού \t",
      "ParentGroupName": null,
      "Longitude": 26.5088343,
      "Latitude": 41.3542225,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMI9",
      "MemberType": "Facility",
      "MemberName": "\t   523 Τάγμα Πεζικού \t",
      "ParentGroupName": null,
      "Longitude": 21.762414,
      "Latitude": 40.3661985,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMID",
      "MemberType": "Facility",
      "MemberName": "\t   Πρώτη Στρατιά \t",
      "ParentGroupName": null,
      "Longitude": 22.4092005,
      "Latitude": 39.6324998,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMIH",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΜΠΟΥΓΑ \t",
      "ParentGroupName": null,
      "Longitude": 22.42657,
      "Latitude": 39.62058,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMIL",
      "MemberType": "Facility",
      "MemberName": "\t   Camp Makedonomachon \t",
      "ParentGroupName": null,
      "Longitude": 21.779469340786,
      "Latitude": 40.290582492525,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMIP",
      "MemberType": "Facility",
      "MemberName": "\t   XIII ΤΘΤ \t",
      "ParentGroupName": null,
      "Longitude": 25.8647649,
      "Latitude": 40.8690423,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMIT",
      "MemberType": "Facility",
      "MemberName": "\t   Artillery School \t",
      "ParentGroupName": null,
      "Longitude": 23.4266941,
      "Latitude": 38.0059364,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMJ1",
      "MemberType": "Facility",
      "MemberName": "\t   Keem \t",
      "ParentGroupName": null,
      "Longitude": 22.4932727,
      "Latitude": 36.9638654,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMJ5",
      "MemberType": "Facility",
      "MemberName": "\t   Settēl \t",
      "ParentGroupName": null,
      "Longitude": 21.4225399,
      "Latitude": 37.6758211,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMJ9",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΧΑΤΖΗΙΩΑΝΝΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 22.9269381531678,
      "Latitude": 40.8377742571239,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMJD",
      "MemberType": "Facility",
      "MemberName": "\t   Supreme Joint War College \t",
      "ParentGroupName": null,
      "Longitude": 22.9794318,
      "Latitude": 40.559583,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMJH",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΖΩΓΚΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 22.9223721612538,
      "Latitude": 40.8378941732901,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMJL",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΑΧΑΡΝΩΝ - ΤΑΓΜΑ ΜΗΧΑΝΙΚΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 23.727581180614,
      "Latitude": 38.1077974469137,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMJP",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΜΑΡΙΤΣΑ \t",
      "ParentGroupName": null,
      "Longitude": 28.1132652175853,
      "Latitude": 36.3796754915902,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMJT",
      "MemberType": "Facility",
      "MemberName": "\t   24η ΤΕΘΩΡΑΚΙΣΜΕΝΗ ΤΑΞΙΑΡΧΙΑ \t",
      "ParentGroupName": null,
      "Longitude": 22.51330559984,
      "Latitude": 40.1117639241098,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMK1",
      "MemberType": "Facility",
      "MemberName": "\t   289ο ΤΑΓΜΑ ΠΕΖΙΚΟΥ - ΣΤΡΑΤΟΠΕΔΟ ΔΗΜΟΓΕΡΟΝΤΑ ΧΑΤΖΗΓΕΩΡΓΗ \t",
      "ParentGroupName": null,
      "Longitude": 25.5034875654699,
      "Latitude": 40.4638503098345,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMK5",
      "MemberType": "Facility",
      "MemberName": "\t   3η ΜΗΧΑΝΟΚΙΝΗΤΗ ΤΑΞΙΑΡΧΙΑ ΕΒΡΟΥ - ΣΤΡΑΤΟΠΕΔΟ ΑΒΡΑΜΙΔΗ \t",
      "ParentGroupName": null,
      "Longitude": 26.5216936383929,
      "Latitude": 41.5634581585302,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMK9",
      "MemberType": "Facility",
      "MemberName": "\t   3ος ΛΟΧΟΣ ΠΥΡΟΜΑΧΙΚΩΝ \t",
      "ParentGroupName": null,
      "Longitude": 22.4517880427556,
      "Latitude": 40.2719153344231,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMKD",
      "MemberType": "Facility",
      "MemberName": "\t   541 ΣΤΡΑΤΟΠΕΔΟ ΑΦΑΝΤΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 28.1574167750457,
      "Latitude": 36.2988381421166,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMKH",
      "MemberType": "Facility",
      "MemberName": "\t   569 Τάγμα Πεζικού \t",
      "ParentGroupName": null,
      "Longitude": 22.9972895066078,
      "Latitude": 41.2648631873842,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMKL",
      "MemberType": "Facility",
      "MemberName": "\t   65ο ΣΤΡΑΤΟΠΕΔΟ ΠΕΖΙΚΟΥ ΔΡΑΜΑΣ \t",
      "ParentGroupName": null,
      "Longitude": 24.1552011232194,
      "Latitude": 41.1563833398835,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMKP",
      "MemberType": "Facility",
      "MemberName": "\t   ΑΛΕΣΤΑ ΛΟΥΚΑ M - K - 33η MHXANOKINHTH ΤΑΞΙΑΡΧΙΑ \t",
      "ParentGroupName": null,
      "Longitude": 22.5635659661702,
      "Latitude": 41.0078377306628,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMKT",
      "MemberType": "Facility",
      "MemberName": "\t   ΙΩΑΝΝΟΥ ΠΑΛΑΙΟΚΑΣΤΡΙΤΗ - ΣΤΡΑΤΟΠΕΔΟ ΠΕΖΙΚΟΥ ΗΡΑΙΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 26.871059441682,
      "Latitude": 37.6708256964339,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JML1",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΜΑΚΕΔΟΝΟΜΑΧΟΥ ΝΙΚΗΦΟΡΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 22.5900909560879,
      "Latitude": 40.7312137373805,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JML5",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΠΟΛΙΧΝΙΤΟΥ \t",
      "ParentGroupName": null,
      "Longitude": 26.1948308407881,
      "Latitude": 39.0752293861625,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JML9",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΠΡΟΚΟΠΙΔΗ \t",
      "ParentGroupName": null,
      "Longitude": 22.9898623538802,
      "Latitude": 40.8084500917192,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMLD",
      "MemberType": "Facility",
      "MemberName": "\t   ΣΤΡΑΤΟΠΕΔΟ ΤΡΙΑΝΤΑΦΥΛΛΙΔΗ \t",
      "ParentGroupName": null,
      "Longitude": 24.8391349102733,
      "Latitude": 41.0960729342191,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2419,
      "Member_GUID": "1MXV18-0HMN9KJE0JMLH",
      "MemberType": "Facility",
      "MemberName": "\t   ΤΕ - ΤΑΓΜΑ ΕΘΝΟΦΥΛΑΚΗΣ ΜΕΤΑΞΑΔΩΝ \t",
      "ParentGroupName": null,
      "Longitude": 26.2293356447219,
      "Latitude": 41.4182179985868,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "2022",
  "Name": "Hellenic Army and National Guard bases",
  "Comments": "Work in progress by Dimi. Source: phone number catalogue.",
  "Template": false
}