{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 1712,
      "Member_GUID": "0498G2-0HMKAG47VGJH6",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (1x 2001-2600m Runway)",
      "ParentGroupName": "MCAS Kaneohe Bay (PHNG)",
      "Longitude": -157.76672552699719,
      "Latitude": 21.451136159371874,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMM-268 \"Red Dragons\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-268 \"Red Dragons\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #4",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #5",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #7",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #10",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #13",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #1",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #12",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #15",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #3",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #6",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #11",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #14",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #9",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-363 \"Lucky Red Lions\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #8",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #16",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #2",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #32",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #33",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #35",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #38",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #23",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #26",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #29",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #40",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #18",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #28",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #31",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #34",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #20",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #21",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #39",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #37",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #25",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #17",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #36",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #24",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #27",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #30",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #19",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-3 \"Phantoms\" #22",
          "AC_DBID": 3348,
          "Loadout_ID": 17675,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1014,
      "Member_GUID": "0498G2-0HMKAG47VGJHS",
      "MemberType": "Facility",
      "MemberName": "Radar (ASR-9 GCA)",
      "ParentGroupName": "MCAS Kaneohe Bay (PHNG)",
      "Longitude": -157.76711810129169,
      "Latitude": 21.44996757452898,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "MCAS Kaneohe Bay (PHNG)",
  "Comments": "Elements of MAG-24 based at Marine Corps Air Station Kaneohe Bay "
}