{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 1957,
      "Member_GUID": "0498G2-0HMKAG47VGPN9",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (Heliport)",
      "ParentGroupName": "MCAS Beaufort (KNBC)",
      "Longitude": -80.729130156944677,
      "Latitude": 32.476713135622624,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1014,
      "Member_GUID": "0498G2-0HMKAG47VGPN4",
      "MemberType": "Facility",
      "MemberName": "Radar (ASR-9 GCA)",
      "ParentGroupName": "MCAS Beaufort (KNBC)",
      "Longitude": -80.7213483108698,
      "Latitude": 32.478082208461537,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 430,
      "Member_GUID": "0498G2-0HMKAG47VGPMD",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (2x 3201-4000m Runways)",
      "ParentGroupName": "MCAS Beaufort (KNBC)",
      "Longitude": -80.723219495591607,
      "Latitude": 32.477420281745616,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMFA-312 \"Checkerboards\" #2",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #3",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #4",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #3",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #4",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #2",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #12",
          "AC_DBID": 4688,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #11",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #8",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #7",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #6",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #5",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #10",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #1",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #1",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #9",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #7",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #7",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #6",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #11",
          "AC_DBID": 5171,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #10",
          "AC_DBID": 5171,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #5",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #4",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #3",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #12",
          "AC_DBID": 5171,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #1",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #5",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #2",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #6",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #8",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-224 \"Bengals\" #9",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-115 \"Silver Eagles\" #8",
          "AC_DBID": 4683,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #1",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #9",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #11",
          "AC_DBID": 5171,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #2",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #7",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #12",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #10",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #11",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #8",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #5",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #12",
          "AC_DBID": 5171,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-312 \"Checkerboards\" #9",
          "AC_DBID": 4685,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #4",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #3",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #10",
          "AC_DBID": 5171,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA(AW)-533 \"Hawks\" #6",
          "AC_DBID": 5170,
          "Loadout_ID": 3,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "MCAS Beaufort (KNBC)",
  "Comments": "Elements of MAG-31 based at Marine Corps Air Station Beaufort"
}