{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 1593,
      "Member_GUID": "0498G2-0HMKAG47VGS98",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (1x 1401-2000m Runway)",
      "ParentGroupName": "MCAS Camp Pendleton (KNFG)",
      "Longitude": -117.35559730410118,
      "Latitude": 33.301818630210704,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMM-164 \"Knight Riders\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-364 \"Purple Foxes\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-164 \"Knight Riders\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1014,
      "Member_GUID": "0498G2-0HMKAG47VGS9T",
      "MemberType": "Facility",
      "MemberName": "Radar (ASR-9 GCA)",
      "ParentGroupName": "MCAS Camp Pendleton (KNFG)",
      "Longitude": -117.35474290107837,
      "Latitude": 33.303145831779815,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1957,
      "Member_GUID": "0498G2-0HMKAG47VGSA2",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (Heliport)",
      "ParentGroupName": "MCAS Camp Pendleton (KNFG)",
      "Longitude": -117.36133732548707,
      "Latitude": 33.296835559989979,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "HMLA-169 \"Vipers\" #1",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #12",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #11",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #10",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #8",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #9",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #7",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #6",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #5",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #4",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #2",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #3",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #15",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #14",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #13",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #4",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #3",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #1",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #5",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #18",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #16",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #2",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #17",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #6",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #6",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #8",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #8",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #7",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #5",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #3",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #9",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #4",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-169 \"Vipers\" #7",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #2",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #1",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #9",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #2",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #10",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #1",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #17",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #18",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #14",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #16",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #15",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #12",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #11",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #13",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #3",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #4",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #8",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #4",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #2",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #6",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #1",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #5",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #9",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #5",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #6",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #3",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-267 \"Stingers\" #7",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #18",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #15",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #14",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #11",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #8",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #12",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #9",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #10",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #16",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #13",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #7",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #17",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #9",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #2",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #8",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #6",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #1",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #3",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #2",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #7",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #3",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #1",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #5",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-369 \"Gunfighters\" #4",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #7",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #8",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #5",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #6",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #4",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #14",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #13",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #15",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #10",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #11",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #12",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #9",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #3",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #7",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #1",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #18",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #5",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #9",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #17",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #16",
          "AC_DBID": 4792,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #6",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #2",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #4",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMLA-469 \"Vengeance\" #8",
          "AC_DBID": 2844,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "MCAS Camp Pendleton (KNFG)",
  "Comments": "Elements of MAG-39 based at Marine Corps Air Station Camp Pendleton "
}