{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 430,
      "Member_GUID": "0498G2-0HMK55U8OUCML",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (2x 3201-4000m Runways)",
      "ParentGroupName": "MCAS Miramar (KNKX)",
      "Longitude": -117.14032406959782,
      "Latitude": 32.869988946788709,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMFA-232 \"Red Devils\" #4",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #5",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #8",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #1",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #7",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #6",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #2",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #12",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #10",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #9",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #11",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #2",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #3",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-232 \"Red Devils\" #1",
          "AC_DBID": 4685,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #7",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #8",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #9",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #6",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #10",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #13",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #11",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #12",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #14",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 216,
      "Member_GUID": "0498G2-0HMK55U8P0254",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (8x Large Aircraft)",
      "ParentGroupName": "MCAS Miramar (KNKX)",
      "Longitude": -117.14540657466054,
      "Latitude": 32.871506873745162,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMM-163 \"Evil Eyes\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-161 \"Greyhawks\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 216,
      "Member_GUID": "0498G2-0HMK55U8P024V",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (8x Large Aircraft)",
      "ParentGroupName": "MCAS Miramar (KNKX)",
      "Longitude": -117.14556285587536,
      "Latitude": 32.871468290834919,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMM-163 \"Evil Eyes\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-163 \"Evil Eyes\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 216,
      "Member_GUID": "0498G2-0HMK55U8P024Q",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (8x Large Aircraft)",
      "ParentGroupName": "MCAS Miramar (KNKX)",
      "Longitude": -117.14565586285266,
      "Latitude": 32.871323099529178,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMM-166 \"SeaElk\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-165 \"White Knights\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1014,
      "Member_GUID": "0498G2-0HMK55U8OUCO4",
      "MemberType": "Facility",
      "MemberName": "Radar (ASR-9 GCA)",
      "ParentGroupName": "MCAS Miramar (KNKX)",
      "Longitude": -117.13977590802153,
      "Latitude": 32.870853375079434,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1957,
      "Member_GUID": "0498G2-0HMK55U8OUCNC",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (Heliport)",
      "ParentGroupName": "MCAS Miramar (KNKX)",
      "Longitude": -117.1453478003767,
      "Latitude": 32.871327965615379,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "HMH-361 \"Flying Tigers\" #3",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #8",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #2",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #1",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #6",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #4",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #5",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #7",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #12",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #10",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #11",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #13",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #15",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #14",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #9",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-361 \"Flying Tigers\" #16",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #5",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #1",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #3",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #8",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #4",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #6",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #7",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #2",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #10",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #14",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #12",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #13",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #15",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #9",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #16",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-462 \"Heavy Haulers\" #11",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #1",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #5",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #3",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #4",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #8",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #6",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #2",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #7",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #14",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #10",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #12",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #13",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #15",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #16",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #11",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-465 \"Wahorse\" #9",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #3",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #7",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #5",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #1",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #8",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #6",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #4",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #2",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #12",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #15",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #10",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #14",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #16",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #13",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #9",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HMH-466 \"Wolfpack\" #11",
          "AC_DBID": 1986,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-166 \"SeaElk\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #3",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-362 \"Ugly Angels\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #4",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-352 \"Raiders\" #5",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "MCAS Miramar (KNKX)",
  "Comments": "Elements of MAG-11 and MAG-16 currently based at Marine Corps Air Station Miramar"
}