{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2416,
      "Member_GUID": "0498G2-0HMK5G0323NJA",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (4x 4000m+ Runways)",
      "ParentGroupName": "MCAS Cherry Point (KNKT)",
      "Longitude": -76.880775674333734,
      "Latitude": 34.902600687184041,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMU-2 \"Night Owls\" #16",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #23",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #4",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #22",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #10",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #24",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #12",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #30",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #29",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #18",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #17",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #5",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #11",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #25",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #31",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #13",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #19",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #32",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #7",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #6",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #20",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #8",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #26",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #14",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #2",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #1",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #21",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #27",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #9",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #15",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #28",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #3",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #33",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #35",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #39",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #37",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #6",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #1",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #36",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #34",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #4",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #40",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMU-2 \"Night Owls\" #38",
          "AC_DBID": 3348,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #3",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #5",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #2",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #8",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #7",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #12",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #9",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #11",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #14",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #13",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #10",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMGR-252 \"Otis\" #15",
          "AC_DBID": 4299,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1957,
      "Member_GUID": "0498G2-0HMK5G0323NKC",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (Heliport)",
      "ParentGroupName": "MCAS Cherry Point (KNKT)",
      "Longitude": -76.8946977784286,
      "Latitude": 34.9129974054023,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMA-223 \"Bulldogs\" #10",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #8",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #1",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #2",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #3",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #11",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #5",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #4",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #6",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #9",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #7",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #12",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #3",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #6",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #8",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #13",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #4",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #14",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #15",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #7",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-223 \"Bulldogs\" #16",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #1",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #2",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #5",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #12",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #4",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #16",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #15",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #1",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #9",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #13",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #10",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #2",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #3",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #11",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-231 \"Ace of Spades\" #14",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #6",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #9",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #16",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #7",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #12",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #10",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #8",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #13",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #11",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #14",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #15",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMA-542 \"Tigers\" #5",
          "AC_DBID": 4592,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1014,
      "Member_GUID": "0498G2-0HMK5G0323NL4",
      "MemberType": "Facility",
      "MemberName": "Radar (ASR-9 GCA)",
      "ParentGroupName": "MCAS Cherry Point (KNKT)",
      "Longitude": -76.882978713627921,
      "Latitude": 34.902534900741564,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "MCAS Cherry Point (KNKT)",
  "Comments": "Elements of MAG-14 based at Marine Corps Air Station Cherry Point"
}