{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 1714,
      "Member_GUID": "0498G2-0HMKAG47VGRK2",
      "MemberType": "Facility",
      "MemberName": "Single-Unit Airfield (2x 2601-3200m Runways)",
      "ParentGroupName": "MCAS Futenma (ROTM)",
      "Longitude": 127.75555336989416,
      "Latitude": 26.273235698585108,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMM-262 \"Flying Tigers\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #1",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #2",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #3",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-262 \"Flying Tigers\" #4",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #11",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #5",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #9",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #10",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #12",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #8",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #6",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMM-265 \"Dragons\" #7",
          "AC_DBID": 5318,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1014,
      "Member_GUID": "0498G2-0HMKAG47VGRKO",
      "MemberType": "Facility",
      "MemberName": "Radar (ASR-9 GCA)",
      "ParentGroupName": "MCAS Futenma (ROTM)",
      "Longitude": 127.7591844672677,
      "Latitude": 26.275120425621907,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "MCAS Futenma (ROTM)",
  "Comments": "Elements of MAG-36 based at Marine Corps Air Station Futenma"
}