{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMNGR4QPU3TI",
      "MemberType": "Facility",
      "MemberName": "CFS Barrington",
      "ParentGroupName": null,
      "Longitude": -65.472206,
      "Latitude": 43.452291,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMNGR4QPU3TN",
      "MemberType": "Facility",
      "MemberName": "CFS Gander",
      "ParentGroupName": null,
      "Longitude": -54.582525,
      "Latitude": 48.943651,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMNGR4QPU3TS",
      "MemberType": "Facility",
      "MemberName": "CFS Sydney",
      "ParentGroupName": null,
      "Longitude": -60.164296,
      "Latitude": 46.167378,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMNGR4QPU3U1",
      "MemberType": "Facility",
      "MemberName": "CFS Holberg",
      "ParentGroupName": null,
      "Longitude": -128.1293619,
      "Latitude": 50.6401555,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "1990",
  "ValidUntil": "",
  "Name": "Canadian Coastal Radar Sites",
  "Comments": "The four Canadian Coastal Radar sites provide air surveillance coverage to Canadian airspace not covered by the NORAD North Warning System operated jointly with the United States.",
  "Template": false
}