{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 177,
      "Member_GUID": "6VZPRR-0HMNGR4QQ065O",
      "MemberType": "Facility",
      "MemberName": "Wheeler RAOC",
      "ParentGroupName": "Wheeler RAOC",
      "Longitude": -158.04582,
      "Latitude": 21.48262,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHQA",
      "MemberType": "Facility",
      "MemberName": "Mount Kaala, HI JSS Site (ARSR-4)",
      "ParentGroupName": "Wheeler RAOC",
      "Longitude": -158.14208,
      "Latitude": 21.5075,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "6VZPRR-0HMNGR4QQ0DUI",
      "MemberType": "Facility",
      "MemberName": "Mount Kokee, HI Radar Site",
      "ParentGroupName": "Wheeler RAOC",
      "Longitude": -159.645,
      "Latitude": 22.14778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 177,
      "Member_GUID": "6VZPRR-0HMNGR4QQ03UP",
      "MemberType": "Facility",
      "MemberName": "Bunker (McChord ROCC, Western Air Defense Sector)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -122.503889,
      "Latitude": 47.121667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJET",
      "MemberType": "Facility",
      "MemberName": "Fort Lawton (Seattle), WA JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -122.41306,
      "Latitude": 47.6575,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJI6",
      "MemberType": "Facility",
      "MemberName": "Lovell, WY JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -107.90222,
      "Latitude": 44.81694,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJI1",
      "MemberType": "Facility",
      "MemberName": "Lusk, WY JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -104.58833,
      "Latitude": 42.59389,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJHS",
      "MemberType": "Facility",
      "MemberName": "Rock Springs, WY JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -109.1175,
      "Latitude": 41.43472,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJHN",
      "MemberType": "Facility",
      "MemberName": "Fallon, NV JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -118.02139,
      "Latitude": 38.77444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJHI",
      "MemberType": "Facility",
      "MemberName": "Angel Peak, NV JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -115.57528,
      "Latitude": 36.318611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJH8",
      "MemberType": "Facility",
      "MemberName": "Francis Peak (Salt Lake City), UT JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -111.83833,
      "Latitude": 41.03278,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJH3",
      "MemberType": "Facility",
      "MemberName": "Cedar City, UT JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -112.86361,
      "Latitude": 37.59306,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJGU",
      "MemberType": "Facility",
      "MemberName": "Amarillo, TX JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -101.65694,
      "Latitude": 35.24611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJGP",
      "MemberType": "Facility",
      "MemberName": "Gettysburg, SD JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -99.956156,
      "Latitude": 45.05076,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJGK",
      "MemberType": "Facility",
      "MemberName": "Red Bluff, CA JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -122.30444,
      "Latitude": 40.14611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJGF",
      "MemberType": "Facility",
      "MemberName": "Mesa Rica, NM JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -104.2045,
      "Latitude": 35.23751,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJGA",
      "MemberType": "Facility",
      "MemberName": "Gallup, NM JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -108.86028,
      "Latitude": 36.07583,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJG5",
      "MemberType": "Facility",
      "MemberName": "North Platte, NE JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -100.74806,
      "Latitude": 40.83278,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJG0",
      "MemberType": "Facility",
      "MemberName": "Tyler, MN JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -96.20417,
      "Latitude": 44.19361,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJFR",
      "MemberType": "Facility",
      "MemberName": "Garden City, KS JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -100.87167,
      "Latitude": 37.66417,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJFM",
      "MemberType": "Facility",
      "MemberName": "\"Cascade (Boise), ID JSS Site (CARSR)\"",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -116.13694,
      "Latitude": 44.4425,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJFH",
      "MemberType": "Facility",
      "MemberName": "Ashton, ID JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -111.44472,
      "Latitude": 44.5625,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJFC",
      "MemberType": "Facility",
      "MemberName": "Trinidad, CO JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -104.01389,
      "Latitude": 37.54694,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJF7",
      "MemberType": "Facility",
      "MemberName": "Grand Junction, CO JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -108.7625,
      "Latitude": 39.63861,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJF2",
      "MemberType": "Facility",
      "MemberName": "Denver (Parker), CO JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -104.69306,
      "Latitude": 39.59417,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJEE",
      "MemberType": "Facility",
      "MemberName": "Oklahoma City, OK JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -97.62833,
      "Latitude": 35.40306,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJE9",
      "MemberType": "Facility",
      "MemberName": "Battle Mountain, NV JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -116.86778,
      "Latitude": 40.40306,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJDL",
      "MemberType": "Facility",
      "MemberName": "Fossil, OR JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -119.9517,
      "Latitude": 44.96028,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJD1",
      "MemberType": "Facility",
      "MemberName": "Odessa, TX JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -102.42778,
      "Latitude": 32.55417,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJCS",
      "MemberType": "Facility",
      "MemberName": "Keller, TX JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -97.22028,
      "Latitude": 32.94444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJCN",
      "MemberType": "Facility",
      "MemberName": "Houston (Ellington), TX JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -95.17306,
      "Latitude": 29.61556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJCI",
      "MemberType": "Facility",
      "MemberName": "Rogers, TX JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -97.26861,
      "Latitude": 30.94389,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJBP",
      "MemberType": "Facility",
      "MemberName": "Klamath Falls, OR JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -121.97222,
      "Latitude": 42.06889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJBA",
      "MemberType": "Facility",
      "MemberName": "Russellville, AR JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -92.99417,
      "Latitude": 35.40278,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJB5",
      "MemberType": "Facility",
      "MemberName": "Texarkana, AR JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -93.92278,
      "Latitude": 33.35972,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJB0",
      "MemberType": "Facility",
      "MemberName": "Humboldt Mtn, AZ JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -111.79806,
      "Latitude": 33.98139,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJAR",
      "MemberType": "Facility",
      "MemberName": "Seligman, AZ JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -112.94972,
      "Latitude": 35.35278,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJAM",
      "MemberType": "Facility",
      "MemberName": "Boron, CA JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -117.58246,
      "Latitude": 35.08226,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJAH",
      "MemberType": "Facility",
      "MemberName": "San Pedro, CA JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -118.33611,
      "Latitude": 33.74611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJAC",
      "MemberType": "Facility",
      "MemberName": "Silver City, NM JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -108.96056,
      "Latitude": 32.98917,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJA7",
      "MemberType": "Facility",
      "MemberName": "West Mesa (Albuquerque), NM JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -106.86972,
      "Latitude": 35.0717,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJA2",
      "MemberType": "Facility",
      "MemberName": "Omaha, NE JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -96.025,
      "Latitude": 41.36028,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ99",
      "MemberType": "Facility",
      "MemberName": "Kirksville, MO JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -92.57556,
      "Latitude": 40.29778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ94",
      "MemberType": "Facility",
      "MemberName": "St. Louis, MO JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -90.39056,
      "Latitude": 38.70083,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ8V",
      "MemberType": "Facility",
      "MemberName": "Apple Valley, MN JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -93.22778,
      "Latitude": 44.7525,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ8B",
      "MemberType": "Facility",
      "MemberName": "Alexandria, LA JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -92.53062,
      "Latitude": 31.31435,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ81",
      "MemberType": "Facility",
      "MemberName": "Oskaloosa, KS JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -95.24611,
      "Latitude": 39.22194,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ7S",
      "MemberType": "Facility",
      "MemberName": "Hutchinson, KS JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -97.88694,
      "Latitude": 37.92611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ73",
      "MemberType": "Facility",
      "MemberName": "Arlington, IA JSS Site (CARSR)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -91.61528,
      "Latitude": 42.76833,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHQP",
      "MemberType": "Facility",
      "MemberName": "Vandenberg AFB, CA JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -120.59472,
      "Latitude": 34.58694,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHQK",
      "MemberType": "Facility",
      "MemberName": "San Clemente Island, CA JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -118.45083,
      "Latitude": 32.88417,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHQF",
      "MemberType": "Facility",
      "MemberName": "Mica Peak, WA JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -117.08111,
      "Latitude": 47.57389,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHQ5",
      "MemberType": "Facility",
      "MemberName": "Makah, WA JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -124.675,
      "Latitude": 48.37167,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHQ0",
      "MemberType": "Facility",
      "MemberName": "Deming, NM JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -107.16639,
      "Latitude": 32.49167,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHPH",
      "MemberType": "Facility",
      "MemberName": "Mill Valley, CA JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -122.5975,
      "Latitude": 37.92389,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHP7",
      "MemberType": "Facility",
      "MemberName": "Rocksprings, TX JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -100.26778,
      "Latitude": 30.04667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHOT",
      "MemberType": "Facility",
      "MemberName": "King Mountain, TX JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -102.27333,
      "Latitude": 31.285,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHOO",
      "MemberType": "Facility",
      "MemberName": "Morales, TX JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -96.87167,
      "Latitude": 29.34139,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHOJ",
      "MemberType": "Facility",
      "MemberName": "Eagle Peak, TX JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -105.08583,
      "Latitude": 30.92028,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHO9",
      "MemberType": "Facility",
      "MemberName": "Falls City, OR JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -123.57361,
      "Latitude": 44.92278,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHO4",
      "MemberType": "Facility",
      "MemberName": "Ajo, AZ JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -112.945,
      "Latitude": 32.43111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHNV",
      "MemberType": "Facility",
      "MemberName": "Rainbow Ridge, CA JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -124.16611,
      "Latitude": 40.39417,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHNQ",
      "MemberType": "Facility",
      "MemberName": "Paso Robles, CA JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -120.35417,
      "Latitude": 35.39472,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHNG",
      "MemberType": "Facility",
      "MemberName": "Watford City, ND JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -103.78056,
      "Latitude": 47.67889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHNB",
      "MemberType": "Facility",
      "MemberName": "Finley, ND JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -97.90083,
      "Latitude": 47.52833,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHN1",
      "MemberType": "Facility",
      "MemberName": "Lakeside, MT JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -114.365,
      "Latitude": 48.01139,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHMS",
      "MemberType": "Facility",
      "MemberName": "Bootlegger Ridge, MT JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -111.29028,
      "Latitude": 47.61361,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHMN",
      "MemberType": "Facility",
      "MemberName": "Nashwauk, MN JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -93.17028,
      "Latitude": 47.3975,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHLP",
      "MemberType": "Facility",
      "MemberName": "Lake Charles, LA JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -93.51139,
      "Latitude": 30.36056,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHKH",
      "MemberType": "Facility",
      "MemberName": "Mount Laguna, CA JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -116.415,
      "Latitude": 32.87611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHP2",
      "MemberType": "Facility",
      "MemberName": "Oilton, TX JSS Site (ARSR-4)",
      "ParentGroupName": "Western Air Defense Sector",
      "Longitude": -98.96944,
      "Latitude": 27.49889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 177,
      "Member_GUID": "6VZPRR-0HMNGR4QQ03UC",
      "MemberType": "Facility",
      "MemberName": "Bunker (Griffiss ROCC, Eastern Air Defense Sector)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -75.4061706,
      "Latitude": 43.216821,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHPM",
      "MemberType": "Facility",
      "MemberName": "Remsen (Utica), NY JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -75.248889,
      "Latitude": 43.34528,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJHD",
      "MemberType": "Facility",
      "MemberName": "Saint Albans, VT JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -73.06556,
      "Latitude": 44.78167,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJE4",
      "MemberType": "Facility",
      "MemberName": "Dansville, NY JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -77.652778,
      "Latitude": 42.63833,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJDB",
      "MemberType": "Facility",
      "MemberName": "The Plains, VA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -77.70278,
      "Latitude": 38.8825,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJD6",
      "MemberType": "Facility",
      "MemberName": "Binns Hall, VA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -76.99861,
      "Latitude": 37.38278,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJBU",
      "MemberType": "Facility",
      "MemberName": "Benton, PA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -76.29296,
      "Latitude": 41.35738,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ8G",
      "MemberType": "Facility",
      "MemberName": "Cummington, MA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -72.96806,
      "Latitude": 42.47472,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHPR",
      "MemberType": "Facility",
      "MemberName": "Riverhead, NY JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -72.687222,
      "Latitude": 40.87861,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHNL",
      "MemberType": "Facility",
      "MemberName": "Gibbsboro, NJ JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -74.95417,
      "Latitude": 39.82472,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHMD",
      "MemberType": "Facility",
      "MemberName": "Caribou, ME JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -67.97139,
      "Latitude": 46.88583,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHM8",
      "MemberType": "Facility",
      "MemberName": "Bucks Harbor, ME JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -67.39528,
      "Latitude": 44.62944,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHM3",
      "MemberType": "Facility",
      "MemberName": "North Truro, MA JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -70.05417,
      "Latitude": 42.03417,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHPC",
      "MemberType": "Facility",
      "MemberName": "Oceana NAS, VA JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -76.01361,
      "Latitude": 36.82722,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHN6",
      "MemberType": "Facility",
      "MemberName": "Fort Fisher, NC JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -77.91556,
      "Latitude": 33.97722,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJDG",
      "MemberType": "Facility",
      "MemberName": "Bedford, VA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -79.51028,
      "Latitude": 37.51722,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJC8",
      "MemberType": "Facility",
      "MemberName": "Oakdale, PA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -80.16111,
      "Latitude": 40.39722,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJC3",
      "MemberType": "Facility",
      "MemberName": "Clearfield (Du Bois), PA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -78.55028,
      "Latitude": 41.07028,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHOE",
      "MemberType": "Facility",
      "MemberName": "Jedburg, SC JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -80.22056,
      "Latitude": 33.06972,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ9O",
      "MemberType": "Facility",
      "MemberName": "Benson (Raleigh), NC JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -78.54889,
      "Latitude": 35.51111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJDV",
      "MemberType": "Facility",
      "MemberName": "Brecksville (Cleveland), OH JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -81.683611,
      "Latitude": 41.30222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJDQ",
      "MemberType": "Facility",
      "MemberName": "London, OH JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -83.48167,
      "Latitude": 39.84611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ8Q",
      "MemberType": "Facility",
      "MemberName": "Canton, MI JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -83.47417,
      "Latitude": 42.27667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ86",
      "MemberType": "Facility",
      "MemberName": "Lynch, KY JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -82.89097,
      "Latitude": 36.91611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ6P",
      "MemberType": "Facility",
      "MemberName": "Lincolnton, GA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -82.46695,
      "Latitude": 33.75972,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ6K",
      "MemberType": "Facility",
      "MemberName": "Ashburn, GA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -83.75028,
      "Latitude": 31.69583,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ9T",
      "MemberType": "Facility",
      "MemberName": "Maiden (Charlotte), NC JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -81.23833,
      "Latitude": 35.61083,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHLA",
      "MemberType": "Facility",
      "MemberName": "Cross City, FL JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -83.00083,
      "Latitude": 29.74389,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHL5",
      "MemberType": "Facility",
      "MemberName": "Fort Green, FL JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -82.00694,
      "Latitude": 27.70056,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHKR",
      "MemberType": "Facility",
      "MemberName": "Melbourne, FL JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -80.79806,
      "Latitude": 28.08417,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHKM",
      "MemberType": "Facility",
      "MemberName": "Whitehouse (Jacksonville), FL JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -81.87361,
      "Latitude": 30.34583,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ6U",
      "MemberType": "Facility",
      "MemberName": "Marietta (Atlanta), GA JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -84.49876,
      "Latitude": 33.89411,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHL0",
      "MemberType": "Facility",
      "MemberName": "Tamiami, FL JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -80.50528,
      "Latitude": 25.64722,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJCD",
      "MemberType": "Facility",
      "MemberName": "Joelton (Nashville), TN JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -86.86139,
      "Latitude": 36.33611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJBK",
      "MemberType": "Facility",
      "MemberName": "Haleyville, AL JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -87.53972,
      "Latitude": 34.41556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJBF",
      "MemberType": "Facility",
      "MemberName": "Montgomery, AL JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -86.16833,
      "Latitude": 32.21167,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ8L",
      "MemberType": "Facility",
      "MemberName": "Coopersville, MI JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -85.99222,
      "Latitude": 43.04556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ7N",
      "MemberType": "Facility",
      "MemberName": "La Grange, IN JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -85.41472,
      "Latitude": 41.63111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ7I",
      "MemberType": "Facility",
      "MemberName": "Indianapolis, IN JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -86.28472,
      "Latitude": 39.74611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHMI",
      "MemberType": "Facility",
      "MemberName": "Empire, MI JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -86.05139,
      "Latitude": 44.80194,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHLF",
      "MemberType": "Facility",
      "MemberName": "Tyndall AFB, FL JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -85.61083,
      "Latitude": 30.07583,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ6F",
      "MemberType": "Facility",
      "MemberName": "Citronelle, AL JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -88.23775,
      "Latitude": 31.03987,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHLU",
      "MemberType": "Facility",
      "MemberName": "Slidell, LA JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -89.77944,
      "Latitude": 30.34806,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ9J",
      "MemberType": "Facility",
      "MemberName": "Newport, MS JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -89.84472,
      "Latitude": 32.9475,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ9E",
      "MemberType": "Facility",
      "MemberName": "Byhalia (Memphis), MS JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -89.76583,
      "Latitude": 34.85278,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ7D",
      "MemberType": "Facility",
      "MemberName": "Hanna City, IL JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -89.82583,
      "Latitude": 40.69889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJ78",
      "MemberType": "Facility",
      "MemberName": "Joliet (Elwood), IL JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -88.05833,
      "Latitude": 41.42278,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJEO",
      "MemberType": "Facility",
      "MemberName": "Horicon, WI JSS Site (CARSR)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -88.49222,
      "Latitude": 43.44583,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHLK",
      "MemberType": "Facility",
      "MemberName": "Key West, FL JSS Site (ARSR-4)",
      "ParentGroupName": "Eastern Air Defense Sector",
      "Longitude": -81.68917,
      "Latitude": 24.58444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJK3",
      "MemberType": "Facility",
      "MemberName": "Pico Del Este, PR JSS Site (CARSR)",
      "ParentGroupName": null,
      "Longitude": -65.758735,
      "Latitude": 18.268633,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJJU",
      "MemberType": "Facility",
      "MemberName": "Punta Borinquen, PR JSS Site (CARSR)",
      "ParentGroupName": null,
      "Longitude": -67.148361,
      "Latitude": 18.485227,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJJP",
      "MemberType": "Facility",
      "MemberName": "Mount Santa Rosa, GU JSS Site (ARSR-4)",
      "ParentGroupName": null,
      "Longitude": 144.914275,
      "Latitude": 13.535531,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUJEJ",
      "MemberType": "Facility",
      "MemberName": "Kenai, AK JSS Site (CARSR)",
      "ParentGroupName": null,
      "Longitude": -151.28313,
      "Latitude": 60.6156,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 345,
      "Member_GUID": "6VZPRR-0HMNGR4QPUHQU",
      "MemberType": "Facility",
      "MemberName": "Guantanamo Bay, CU JSS Site (ARSR-4)",
      "ParentGroupName": null,
      "Longitude": -75.159444,
      "Latitude": 19.9,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "1983",
  "ValidUntil": "",
  "Name": "Joint Surveillance System",
  "Comments": "The Joint Surveillance System is a joint air-surveillance system operated by the Federal Aviation Administration, U.S. Air Force, U.S. Navy, Department of Homeland Security and other federal agencies to monitor U.S. airspace.",
  "Template": false
}