{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 177,
      "Member_GUID": "6VZPRR-0HMN9TH47S09V",
      "MemberType": "Facility",
      "MemberName": "Bunker (Elmendorf RAOC)",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -149.810975940411,
      "Latitude": 61.244318007607461,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "3fc5b565-61cd-4b64-ad11-eaba6fe24eaf",
      "MemberType": "Facility",
      "MemberName": "King Salmon Long Range Radar Site A-07",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -156.67018175060662,
      "Latitude": 58.69266559669186,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "d740c7a0-25c7-4036-a7d2-240898cfde73",
      "MemberType": "Facility",
      "MemberName": "Cold Bay Long Range Radar Site A-08",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -162.77008535926456,
      "Latitude": 55.245185017862418,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "4e59e0eb-ab31-403b-90d2-06b8149ff967",
      "MemberType": "Facility",
      "MemberName": "Cape Newenham Long Range Radar Site A-09",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -162.07808975991279,
      "Latitude": 58.626884945378038,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "78740484-8b5d-4a9a-8163-84a542e8bdf3",
      "MemberType": "Facility",
      "MemberName": "Sparrevohn Long Range Radar Site A-06",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -155.59631233713895,
      "Latitude": 61.119041784487067,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "b7f71325-6652-4177-8541-e6e9869b6f7f",
      "MemberType": "Facility",
      "MemberName": "Cape Romanzof Long Range Radar Site A-10",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -165.94550573327061,
      "Latitude": 61.784798130554854,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "be8a8145-a04f-41d4-b3d4-009ec95d901c",
      "MemberType": "Facility",
      "MemberName": "Tatalina Long Range Radar Site A-05",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -156.01434501907957,
      "Latitude": 62.929202479606118,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "3418826a-8a2b-4379-91fd-55f788ed474e",
      "MemberType": "Facility",
      "MemberName": "Murphy Dome Long Range Radar Site A-02",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -148.35687491417778,
      "Latitude": 64.952052644911646,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "1bed2dba-ffdd-410c-982a-2f62ae3d66cb",
      "MemberType": "Facility",
      "MemberName": "Fort Yukon Long Range Radar Site A-01",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -145.20956585185382,
      "Latitude": 66.560854838431524,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "2b446f5c-f30c-4422-afce-51a1050b4ed0",
      "MemberType": "Facility",
      "MemberName": "Indian Mountain Long Range Radar Site A-03",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -153.68626723424171,
      "Latitude": 66.068726223378647,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "16772441-6bc3-476f-ba40-5d7ff135a68b",
      "MemberType": "Facility",
      "MemberName": "Kotzebue Long Range Radar Site A-12",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -162.59554498972884,
      "Latitude": 66.843183824744912,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "dbf6bb94-b494-4edf-b754-6e00dadb530e",
      "MemberType": "Facility",
      "MemberName": "Tin City Long Range Radar Site A-11",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -168.01054947182894,
      "Latitude": 65.57554567067281,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "b0068ce2-ba42-4c80-b7dc-1b3d348740f8",
      "MemberType": "Facility",
      "MemberName": "Cape Lisburne Long Range Radar Site A-13",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -166.15082417172988,
      "Latitude": 68.870496018998,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "8feffbf5-b6df-4056-acc0-a9c5e8bf5ff7",
      "MemberType": "Facility",
      "MemberName": "Point Barrow Long Range Radar Site A-17",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -156.63610777640704,
      "Latitude": 71.327342409950134,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "f50bc2d0-cfe8-4523-a9f1-d48ca8dfbcbd",
      "MemberType": "Facility",
      "MemberName": "Oliktok Long Range Radar Site A-19",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -149.88913111667853,
      "Latitude": 70.498229734771286,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 282,
      "Member_GUID": "556f8e3a-d4a6-4da0-abeb-f865eeae105b",
      "MemberType": "Facility",
      "MemberName": "Barter Island Long Range Radar Site A-21",
      "ParentGroupName": "Elmendorf RAOC",
      "Longitude": -143.63952000186487,
      "Latitude": 70.130410335600047,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 177,
      "Member_GUID": "6VZPRR-0HMN9TH47RQDK",
      "MemberType": "Facility",
      "MemberName": "Bunker (NORAD Sgt. David L. Pitcher Complex)",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -79.415259187001368,
      "Latitude": 46.357132744369771,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRBO",
      "MemberType": "Facility",
      "MemberName": "Tukialik Short Range Radar Site LAB-5",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -58.358334,
      "Latitude": 54.714722,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRBJ",
      "MemberType": "Facility",
      "MemberName": "Big Bay Short Range Radar Site LAB-4",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -60.428333,
      "Latitude": 55.741669,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRBE",
      "MemberType": "Facility",
      "MemberName": "Cape Kiglapait Short Range Radar Site LAB-3",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -61.475555,
      "Latitude": 57.135277,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRB9",
      "MemberType": "Facility",
      "MemberName": "Cape Kakiviak Short Range Radar Site LAB-1",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -64.165276,
      "Latitude": 59.987499,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRB4",
      "MemberType": "Facility",
      "MemberName": "Resolution Island Short Range Radar Site BAF-5",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -64.638885,
      "Latitude": 61.59639,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRAV",
      "MemberType": "Facility",
      "MemberName": "Loks Land Short Range Radar Site BAF-4A",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -64.518333,
      "Latitude": 62.506111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRAQ",
      "MemberType": "Facility",
      "MemberName": "Cape Mercy Short Range Radar Site BAF-2",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -63.560555,
      "Latitude": 64.95472,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRAL",
      "MemberType": "Facility",
      "MemberName": "Broughton Island Short Range Radar Site FOX-5",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -63.78611,
      "Latitude": 67.534721,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRAG",
      "MemberType": "Facility",
      "MemberName": "Cape Hooper Short Range Radar Site FOX-4",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -66.800278,
      "Latitude": 68.472504,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRAB",
      "MemberType": "Facility",
      "MemberName": "Kangok Fjord Short Range Radar Site FOX-CA",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -69.1296801,
      "Latitude": 68.647499,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRA6",
      "MemberType": "Facility",
      "MemberName": "Nudluardjk Lake Short Range Radar Site FOX-B",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -73.212502,
      "Latitude": 68.619446,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDRA1",
      "MemberType": "Facility",
      "MemberName": "Longstaff Bluff Short Range Radar Site FOX-2",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -75.138885,
      "Latitude": 68.898888,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR9S",
      "MemberType": "Facility",
      "MemberName": "Bray Island Short Range Radar Site FOX-A",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -77.230003,
      "Latitude": 69.223892,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR9N",
      "MemberType": "Facility",
      "MemberName": "Rowley Island Short Range Radar Site FOX-1",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -79.065277,
      "Latitude": 69.06694,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR9I",
      "MemberType": "Facility",
      "MemberName": "Lailor River Short Range Radar Site CAM-FA",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -83.539719,
      "Latitude": 69.110558,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR9D",
      "MemberType": "Facility",
      "MemberName": "Cape McLoughlin Short Range Radar Site CAM-5A",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -85.603065,
      "Latitude": 68.6658,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR98",
      "MemberType": "Facility",
      "MemberName": "Pelly Bay Short Range Radar Site CAM-4",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -89.726112,
      "Latitude": 68.436943,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR93",
      "MemberType": "Facility",
      "MemberName": "Simpson Lake Short Range Radar Site CAM-D",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -91.956665,
      "Latitude": 68.594719,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR8U",
      "MemberType": "Facility",
      "MemberName": "Gjoa Haven Short Range Radar Site CAM-CB",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -95.869446,
      "Latitude": 68.644165,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR8P",
      "MemberType": "Facility",
      "MemberName": "Gladman Point Short Range Radar Site CAM-2",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -97.810555,
      "Latitude": 68.68,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR8K",
      "MemberType": "Facility",
      "MemberName": "Hat Island Short Range Radar Site CAM-B",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -100.069168,
      "Latitude": 68.317223,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR8F",
      "MemberType": "Facility",
      "MemberName": "Jenny Lind Island CAM-1A",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -101.854721,
      "Latitude": 68.741943,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR8A",
      "MemberType": "Facility",
      "MemberName": "Sturt Point Short Range Radar Site CAM-A3A",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -103.759445,
      "Latitude": 68.963058,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR85",
      "MemberType": "Facility",
      "MemberName": "Cape Peel West Short Range Radar Site PIN-EB",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -107.821671,
      "Latitude": 69.036392,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR80",
      "MemberType": "Facility",
      "MemberName": "Edinburgh Island Short Range Radar Site PIN-DA",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -110.863892,
      "Latitude": 68.485832,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR7R",
      "MemberType": "Facility",
      "MemberName": "Bernard Harbour Short Range Radar Site PIN-CB",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -114.939163,
      "Latitude": 68.75528,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR7M",
      "MemberType": "Facility",
      "MemberName": "Harding River Short Range Radar Site PIN-2A",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -116.968056,
      "Latitude": 68.836113,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR7H",
      "MemberType": "Facility",
      "MemberName": "Croker River Short Range Radar Site PIN-1BG",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -119.216667,
      "Latitude": 69.26667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR7C",
      "MemberType": "Facility",
      "MemberName": "Keats Point Short Range Radar Site PIN-1BD",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -121.671944,
      "Latitude": 69.672775,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR77",
      "MemberType": "Facility",
      "MemberName": "Horton River Short Range Radar Site BAR-E",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -126.943054,
      "Latitude": 70.016388,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR72",
      "MemberType": "Facility",
      "MemberName": "Nicholson Island Short Range Radar Site BAR-4",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -128.973328,
      "Latitude": 69.924164,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR6T",
      "MemberType": "Facility",
      "MemberName": "Liverpool Bay Short Range Radar Site BAR-DA1",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -130.893616,
      "Latitude": 69.604164,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR6O",
      "MemberType": "Facility",
      "MemberName": "Tuktoyaktuk Short Range Radar Site BAR-3",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -132.998611,
      "Latitude": 69.443054,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR6J",
      "MemberType": "Facility",
      "MemberName": "Storm Hills Short Range Radar Site BAR-BA3",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -133.94194,
      "Latitude": 68.894165,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR6E",
      "MemberType": "Facility",
      "MemberName": "Stokes Point Short Range Radar Site BAR-B",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -138.736938,
      "Latitude": 69.330276,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 568,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR69",
      "MemberType": "Facility",
      "MemberName": "Komakuk Beach Short Range Radar Site BAR-1",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -140.178055,
      "Latitude": 69.594719,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR3K",
      "MemberType": "Facility",
      "MemberName": "Cartwright Long Range Radar Site LAB-6",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -56.830002,
      "Latitude": 53.551109,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR3F",
      "MemberType": "Facility",
      "MemberName": "Saglek Long Range Radar Site LAB-2",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -62.585556,
      "Latitude": 58.488609,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR3A",
      "MemberType": "Facility",
      "MemberName": "Brevoort Island Long Range Radar Site BAF-3",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -64.158058,
      "Latitude": 63.34,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR35",
      "MemberType": "Facility",
      "MemberName": "Cape Dyer Long Range Radar Site DYE-M",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -61.355831,
      "Latitude": 66.664444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR30",
      "MemberType": "Facility",
      "MemberName": "Dewar Lakes Long Range Radar Site FOX-3",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -71.23278,
      "Latitude": 68.650558,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR2R",
      "MemberType": "Facility",
      "MemberName": "Hall Beach Long Range Radar Site FOX-M",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -81.226776,
      "Latitude": 68.761162,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR2M",
      "MemberType": "Facility",
      "MemberName": "Shepherd Bay Long Range Radar Site CAM-3",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -93.440277,
      "Latitude": 68.792778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR2H",
      "MemberType": "Facility",
      "MemberName": "Cambridge Bay Long Range Radar Site CAM-M",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -105.118889,
      "Latitude": 69.116112,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR2C",
      "MemberType": "Facility",
      "MemberName": "Lady Franklin Point Long Range Radar Site PIN-3",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -113.225555,
      "Latitude": 68.479164,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR27",
      "MemberType": "Facility",
      "MemberName": "Cape Parry Long Range Radar Site PIN-M",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -124.724998,
      "Latitude": 70.171387,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 961,
      "Member_GUID": "6VZPRR-0HMN4TPSJDR22",
      "MemberType": "Facility",
      "MemberName": "Shingle Point Long Range Radar Site BAR-2",
      "ParentGroupName": "Canada West and East SOCC",
      "Longitude": -137.260559,
      "Latitude": 68.922775,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "1988",
  "ValidUntil": "",
  "Name": "North Warning System",
  "Comments": "The North Warning System (NWS) is a joint United States and Canadian early-warning radar system for the atmospheric air defense of North America. It provides surveillance of airspace from potential incursions or attacks from across North America's polar region. It replaced the Distant Early Warning Line system in the late 1980s.",
  "Template": false
}