{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP9QAFHPEQ1",
      "MemberType": "Facility",
      "MemberName": "HMAS Waterhen",
      "ParentGroupName": null,
      "Longitude": 151.19431891812053,
      "Latitude": -33.8403440170889,
      "Altitude": 33.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 77.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP92UV9HP77",
      "MemberType": "Facility",
      "MemberName": "HMAS Kuttabul",
      "ParentGroupName": null,
      "Longitude": 151.22648158283141,
      "Latitude": -33.863581524044761,
      "Altitude": 2.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 77.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 757,
      "Member_GUID": "DSWMNJ-0HMP92UV9HQ9R",
      "MemberType": "Facility",
      "MemberName": "HMAS Albatross",
      "ParentGroupName": null,
      "Longitude": 150.54068122476346,
      "Latitude": -34.945863388049915,
      "Altitude": 106.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2289,
      "Member_GUID": "DSWMNJ-0HMP92UV9HQMR",
      "MemberType": "Facility",
      "MemberName": "HMAS Harman",
      "ParentGroupName": null,
      "Longitude": 149.19592299073307,
      "Latitude": -35.347929200558973,
      "Altitude": 577.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP92UV9HPDF",
      "MemberType": "Facility",
      "MemberName": "HMAS Stirling",
      "ParentGroupName": null,
      "Longitude": 115.68522532796675,
      "Latitude": -32.212838934752426,
      "Altitude": 5.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 275.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP9QAFHPECJ",
      "MemberType": "Facility",
      "MemberName": "HMAS Cairns",
      "ParentGroupName": null,
      "Longitude": 145.77770369370268,
      "Latitude": -16.937980682607485,
      "Altitude": 3.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP9QAFHPE1G",
      "MemberType": "Facility",
      "MemberName": "HMAS Coonawarra",
      "ParentGroupName": null,
      "Longitude": 130.82247326062986,
      "Latitude": -12.459893112303368,
      "Altitude": 3.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "",
  "ValidUntil": "",
  "Name": "Royal Australian Navy Bases",
  "Comments": "",
  "Template": false
}