{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK4F4JV9B1S",
      "MemberType": "Ship",
      "MemberName": "USS Carney (DDG-64)",
      "ParentGroupName": "DESRON-60",
      "Longitude": 12.513453117289439,
      "Latitude": 39.446551518635829,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK4F4JV9BGQ",
      "MemberType": "Ship",
      "MemberName": "USS Ross (DDG-71)",
      "ParentGroupName": "DESRON-60",
      "Longitude": 12.699680198021476,
      "Latitude": 39.602919454656359,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2868,
      "Member_GUID": "0498G2-0HMK4F4JV9BVO",
      "MemberType": "Ship",
      "MemberName": "USS Donald Cook (DDG-75)",
      "ParentGroupName": "DESRON-60",
      "Longitude": 12.712129090134887,
      "Latitude": 39.454041293655663,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2868,
      "Member_GUID": "0498G2-0HMK4F4JV9CHK",
      "MemberType": "Ship",
      "MemberName": "USS Porter (DDG-78)",
      "ParentGroupName": "DESRON-60",
      "Longitude": 12.727313511478982,
      "Latitude": 39.300846529171764,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2869,
      "Member_GUID": "0498G2-0HMK4F4JV9D35",
      "MemberType": "Ship",
      "MemberName": "USS Roosevelt (DDG-80)",
      "ParentGroupName": "DESRON-60",
      "Longitude": 12.961743253650006,
      "Latitude": 39.441603037898204,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Destroyer Squadron 60",
  "Comments": ""
}