{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHHN4",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 123.4203,
      "Latitude": 41.82324,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHHOM",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 123.052,
      "Latitude": 41.10101,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHHQ8",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 122.8746,
      "Latitude": 42.05968,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHHRQ",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 122.4259,
      "Latitude": 29.88977,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHHTC",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 122.0686,
      "Latitude": 30.0409,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHHUU",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 121.4797,
      "Latitude": 31.31056,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHI0G",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 121.4009,
      "Latitude": 39.01121,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHI22",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 121.3706,
      "Latitude": 37.61303,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHI3K",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 121.2604,
      "Latitude": 38.79548,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHI56",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 120.784,
      "Latitude": 37.78191,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHI6O",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 120.4927,
      "Latitude": 26.36166,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHI8A",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 120.3593,
      "Latitude": 36.05069,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHI9S",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 120.2871,
      "Latitude": 36.05063,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIBE",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 120.2876,
      "Latitude": 36.05441,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHID0",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 118.7375,
      "Latitude": 32.03903,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIEI",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 118.5489,
      "Latitude": 24.81403,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIG4",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 117.9359,
      "Latitude": 41.02114,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIHM",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 117.6484,
      "Latitude": 36.00158,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIJ8",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 117.3303,
      "Latitude": 38.83133,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIKQ",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 116.8841,
      "Latitude": 40.38732,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIMC",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 116.8544,
      "Latitude": 23.62511,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHINU",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 116.7036,
      "Latitude": 40.85584,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIPG",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 116.6968,
      "Latitude": 39.54207,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIR2",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 116.6367,
      "Latitude": 40.35309,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHISK",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.9823,
      "Latitude": 40.42543,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIU6",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.8764,
      "Latitude": 40.35931,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHIVO",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.6839,
      "Latitude": 39.41731,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJ1A",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 114.3676,
      "Latitude": 30.51494,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJ2S",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 110.0628,
      "Latitude": 40.58695,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJ4E",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 109.6318,
      "Latitude": 18.30148,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJ60",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 108.9743,
      "Latitude": 34.6504,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJ7I",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 108.9708,
      "Latitude": 34.646,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJ94",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 108.2827,
      "Latitude": 22.71259,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJAM",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 104.099,
      "Latitude": 30.73581,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJC8",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 102.7967,
      "Latitude": 24.84857,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJDQ",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 101.1387,
      "Latitude": 38.94588,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJFC",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 101.092,
      "Latitude": 38.76214,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJGU",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 100.5144,
      "Latitude": 41.08288,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJIG",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 91.08971,
      "Latitude": 29.3133,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBIN9FHJK2",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 87.55228,
      "Latitude": 43.74609,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMFK",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 102.8067,
      "Latitude": 24.75167,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMGG",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 102.5633,
      "Latitude": 24.91444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMHC",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 117.3205,
      "Latitude": 40.91333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMI8",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 117.7428,
      "Latitude": 40.96113,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMJ4",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 118.278,
      "Latitude": 40.95283,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMK0",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 116.9875,
      "Latitude": 40.89478,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMKS",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 110.1303,
      "Latitude": 40.5275,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMLO",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 110.0621,
      "Latitude": 40.65815,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMMK",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 109.6122,
      "Latitude": 40.65528,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMNG",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 115.5647,
      "Latitude": 40.765,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMOC",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 123.111,
      "Latitude": 40.87964,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMP8",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 122.9058,
      "Latitude": 41.055,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMQ4",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 122.8033,
      "Latitude": 41.00524,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMR0",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 120.2495,
      "Latitude": 36.35828,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMRS",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 117.6605,
      "Latitude": 24.56857,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMSO",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 113.3922,
      "Latitude": 23.16139,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMTK",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 113.0548,
      "Latitude": 23.14254,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMUG",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 113.2769,
      "Latitude": 23.51222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AMVC",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 113.3989,
      "Latitude": 23.15167,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN08",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 116.7183,
      "Latitude": 23.45371,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN14",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 115.7717,
      "Latitude": 24.1625,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN20",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 108.2827,
      "Latitude": 22.93682,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN2S",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 110.1918,
      "Latitude": 21.38538,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN3O",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 107.1179,
      "Latitude": 22.12294,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN4K",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 108.2201,
      "Latitude": 22.57829,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN5G",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 87.67351,
      "Latitude": 43.94917,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN6C",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 109.2612,
      "Latitude": 21.51956,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN78",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 110.5537,
      "Latitude": 21.26356,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN84",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 107.1185,
      "Latitude": 22.12358,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN90",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 87.6737,
      "Latitude": 43.9491,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1277,
      "Member_GUID": "6VZPRR-0HMKBC1M4AN9S",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-12)",
      "ParentGroupName": null,
      "Longitude": 122.0929,
      "Latitude": 39.25649,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2991,
      "Member_GUID": "6VZPRR-0HMKBC1M4AOND",
      "MemberType": "Facility",
      "MemberName": "SAM Bty (HQ-16B)",
      "ParentGroupName": null,
      "Longitude": 117.6685,
      "Latitude": 24.56756,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2991,
      "Member_GUID": "6VZPRR-0HMKBC1M4AOO9",
      "MemberType": "Facility",
      "MemberName": "SAM Bty (HQ-16B)",
      "ParentGroupName": null,
      "Longitude": 114.4195,
      "Latitude": 38.03566,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AOVE",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 116.8499,
      "Latitude": 40.20975,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP0C",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 116.5273,
      "Latitude": 41.14851,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP1A",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 114.7478,
      "Latitude": 39.87611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP28",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 115.6817,
      "Latitude": 39.41847,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP36",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 114.6544,
      "Latitude": 39.37693,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP44",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 115.8567,
      "Latitude": 40.85694,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP52",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 114.9532,
      "Latitude": 40.70551,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP60",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 115.2028,
      "Latitude": 40.38722,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP6U",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 116.7253,
      "Latitude": 39.133,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP7S",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 120.8224,
      "Latitude": 38.30924,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP8Q",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 100.764,
      "Latitude": 36.82086,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4AP9O",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 89.26747,
      "Latitude": 29.34471,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 760,
      "Member_GUID": "6VZPRR-0HMKBC1M4APAM",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-2 [SA-2 Copy])",
      "ParentGroupName": null,
      "Longitude": 103.2075,
      "Latitude": 36.21615,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3281,
      "Member_GUID": "6VZPRR-0HMKBC1M4APSM",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-22)",
      "ParentGroupName": null,
      "Longitude": 103.2049,
      "Latitude": 25.59756,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3281,
      "Member_GUID": "6VZPRR-0HMKBC1M4APT9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-22)",
      "ParentGroupName": null,
      "Longitude": 103.8358,
      "Latitude": 25.59455,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3281,
      "Member_GUID": "6VZPRR-0HMKBC1M4APTS",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-22)",
      "ParentGroupName": null,
      "Longitude": 100.7087,
      "Latitude": 25.42117,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3281,
      "Member_GUID": "6VZPRR-0HMKBC1M4APUF",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-22)",
      "ParentGroupName": null,
      "Longitude": 116.3525,
      "Latitude": 40.35917,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3281,
      "Member_GUID": "6VZPRR-0HMKBC1M4APV2",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-22)",
      "ParentGroupName": null,
      "Longitude": 117.6517,
      "Latitude": 24.57036,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3281,
      "Member_GUID": "6VZPRR-0HMKBC1M4APVL",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-22)",
      "ParentGroupName": null,
      "Longitude": 85.97334,
      "Latitude": 44.32711,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3281,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQ08",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-22)",
      "ParentGroupName": null,
      "Longitude": 117.6515,
      "Latitude": 24.5687,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1685,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQ5E",
      "MemberType": "Facility",
      "MemberName": "SAM Plt (HQ-64 [LY-60])",
      "ParentGroupName": null,
      "Longitude": 104.3036,
      "Latitude": 30.5025,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1685,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQ5V",
      "MemberType": "Facility",
      "MemberName": "SAM Plt (HQ-64 [LY-60])",
      "ParentGroupName": null,
      "Longitude": 103.7583,
      "Latitude": 30.99667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1685,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQ6G",
      "MemberType": "Facility",
      "MemberName": "SAM Plt (HQ-64 [LY-60])",
      "ParentGroupName": null,
      "Longitude": 103.5058,
      "Latitude": 30.21694,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1685,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQ71",
      "MemberType": "Facility",
      "MemberName": "SAM Plt (HQ-64 [LY-60])",
      "ParentGroupName": null,
      "Longitude": 103.8777,
      "Latitude": 30.61516,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1685,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQ7I",
      "MemberType": "Facility",
      "MemberName": "SAM Plt (HQ-64 [LY-60])",
      "ParentGroupName": null,
      "Longitude": 104.1908,
      "Latitude": 31.19806,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 759,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQA9",
      "MemberType": "Facility",
      "MemberName": "SAM Plt (HQ-7 [Crotale Copy, FM-80, CSA-4])",
      "ParentGroupName": null,
      "Longitude": 114.1484,
      "Latitude": 38.28611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 759,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQB4",
      "MemberType": "Facility",
      "MemberName": "SAM Plt (HQ-7 [Crotale Copy, FM-80, CSA-4])",
      "ParentGroupName": null,
      "Longitude": 117.0623,
      "Latitude": 39.99725,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 759,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQBV",
      "MemberType": "Facility",
      "MemberName": "SAM Plt (HQ-7 [Crotale Copy, FM-80, CSA-4])",
      "ParentGroupName": null,
      "Longitude": 113.3959,
      "Latitude": 34.75785,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 759,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQCQ",
      "MemberType": "Facility",
      "MemberName": "SAM Plt (HQ-7 [Crotale Copy, FM-80, CSA-4])",
      "ParentGroupName": null,
      "Longitude": 109.2663,
      "Latitude": 34.40968,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQG9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 116.6845,
      "Latitude": 40.35613,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQI1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 116.6985,
      "Latitude": 40.84869,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQJP",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.5513,
      "Latitude": 39.36669,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQLH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.7115,
      "Latitude": 39.98044,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQN9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 114.9224,
      "Latitude": 37.99692,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQP1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 114.6702,
      "Latitude": 38.36211,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQQP",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.0458,
      "Latitude": 40.66472,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQSH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 116.0863,
      "Latitude": 41.12715,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AQU9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 116.0196,
      "Latitude": 40.45849,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AR01",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.4154,
      "Latitude": 40.22139,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AR1P",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.8823,
      "Latitude": 40.3535,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AR3H",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.639,
      "Latitude": 40.30363,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AR59",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 123.6853,
      "Latitude": 42.10628,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AR71",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 121.7336,
      "Latitude": 42.07194,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AR8P",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 121.0525,
      "Latitude": 40.9858,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARAH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 124.6091,
      "Latitude": 42.00974,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARC9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 122.2061,
      "Latitude": 42.01481,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARE1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 120.7192,
      "Latitude": 37.76194,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARFP",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 121.1937,
      "Latitude": 37.53604,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARHH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 120.2495,
      "Latitude": 36.35828,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARJ9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 121.7413,
      "Latitude": 31.24304,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARL1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 118.8248,
      "Latitude": 32.4542,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARMP",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 118.9992,
      "Latitude": 31.60444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AROH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 119.2092,
      "Latitude": 31.93694,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARQ9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 119.1934,
      "Latitude": 32.29888,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARS1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 114.2156,
      "Latitude": 30.32421,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARTP",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 114.4403,
      "Latitude": 30.87028,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ARVH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 115.1486,
      "Latitude": 30.28472,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AS19",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 113.6174,
      "Latitude": 31.2767,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AS31",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 112.3089,
      "Latitude": 31.05908,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AS4P",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 84.89699,
      "Latitude": 44.35706,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AS6H",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 87.43432,
      "Latitude": 43.96542,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AS89",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 87.47361,
      "Latitude": 43.76806,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASA1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 85.97334,
      "Latitude": 44.32711,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASBP",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 107.3589,
      "Latitude": 34.4475,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASDH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 104.1431,
      "Latitude": 36.53722,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASF9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 103.2753,
      "Latitude": 35.89917,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASH1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 108.9694,
      "Latitude": 34.65778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASIP",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 107.5918,
      "Latitude": 34.48407,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASKH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 108.7067,
      "Latitude": 34.62056,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASM9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 79.92614,
      "Latitude": 36.99934,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASO1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 103.3402,
      "Latitude": 23.42145,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASPP",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 76.03964,
      "Latitude": 39.53776,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASRH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 94.35349,
      "Latitude": 29.3062,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AST9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 89.13979,
      "Latitude": 27.73824,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ASV1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 79.93225,
      "Latitude": 33.55152,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AT0P",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 112.3347,
      "Latitude": 16.84099,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AT2H",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 81.61938,
      "Latitude": 30.78106,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AT49",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 87.47409,
      "Latitude": 43.76796,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AT61",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 117.8765,
      "Latitude": 24.50097,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AT7P",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 91.95509,
      "Latitude": 28.24142,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4AT9H",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 89.5233,
      "Latitude": 28.89483,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ATB9",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 97.30341,
      "Latitude": 30.15796,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3280,
      "Member_GUID": "6VZPRR-0HMKBC1M4ATD1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (HQ-9B)",
      "ParentGroupName": null,
      "Longitude": 80.02754,
      "Latitude": 32.50481,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 324,
      "Member_GUID": "6VZPRR-0HMKBC1M4B18N",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-10b Grumble [S-300PMU])",
      "ParentGroupName": null,
      "Longitude": 117.718,
      "Latitude": 39.90993,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 324,
      "Member_GUID": "6VZPRR-0HMKBC1M4B19H",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-10b Grumble [S-300PMU])",
      "ParentGroupName": null,
      "Longitude": 116.9895,
      "Latitude": 40.11486,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 324,
      "Member_GUID": "6VZPRR-0HMKBC1M4B1AB",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-10b Grumble [S-300PMU])",
      "ParentGroupName": null,
      "Longitude": 120.2086,
      "Latitude": 34.25099,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 324,
      "Member_GUID": "6VZPRR-0HMKBC1M4B1B5",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-10b Grumble [S-300PMU])",
      "ParentGroupName": null,
      "Longitude": 115.8406,
      "Latitude": 28.75139,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 402,
      "Member_GUID": "6VZPRR-0HMKBC1M4B1FF",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20a Gargoyle [S-300PM-1])\t",
      "ParentGroupName": null,
      "Longitude": 116.4155,
      "Latitude": 39.56332,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 402,
      "Member_GUID": "6VZPRR-0HMKBC1M4B1GI",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20a Gargoyle [S-300PM-1])\t",
      "ParentGroupName": null,
      "Longitude": 117.0443,
      "Latitude": 39.80692,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 402,
      "Member_GUID": "6VZPRR-0HMKBC1M4B1HL",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20a Gargoyle [S-300PM-1])\t",
      "ParentGroupName": null,
      "Longitude": 116.1305,
      "Latitude": 39.37901,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 402,
      "Member_GUID": "6VZPRR-0HMKBC1M4B1IO",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20a Gargoyle [S-300PM-1])\t",
      "ParentGroupName": null,
      "Longitude": 116.7608,
      "Latitude": 39.57667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 402,
      "Member_GUID": "6VZPRR-0HMKBC1M4B1JR",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20a Gargoyle [S-300PM-1])\t",
      "ParentGroupName": null,
      "Longitude": 121.2782,
      "Latitude": 31.48991,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 402,
      "Member_GUID": "6VZPRR-0HMKBC1M4B1KU",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20a Gargoyle [S-300PM-1])\t",
      "ParentGroupName": null,
      "Longitude": 121.8506,
      "Latitude": 31.82337,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 402,
      "Member_GUID": "6VZPRR-0HMKBC1M4B1M1",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20a Gargoyle [S-300PM-1])\t",
      "ParentGroupName": null,
      "Longitude": 121.8711,
      "Latitude": 30.88119,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B24J",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 117.436,
      "Latitude": 38.86171,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B25M",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 117.6416,
      "Latitude": 39.14114,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B26P",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 117.0047,
      "Latitude": 38.78285,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B27S",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 121.3995,
      "Latitude": 39.00491,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B28V",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 121.1597,
      "Latitude": 38.78506,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B2A2",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 120.7459,
      "Latitude": 37.32687,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B2B5",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 121.5608,
      "Latitude": 30.83823,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B2C8",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 117.8768,
      "Latitude": 24.5016,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B2DB",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 119.4488,
      "Latitude": 25.59212,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B2EE",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 119.0675,
      "Latitude": 25.34631,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B2FH",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 118.807,
      "Latitude": 25.03261,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B2GK",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 118.2833,
      "Latitude": 24.66861,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 386,
      "Member_GUID": "6VZPRR-0HMKBC1M4B2HN",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-20b Gargoyle [S-300PMU-2 Favorit])",
      "ParentGroupName": null,
      "Longitude": 124.208,
      "Latitude": 39.96284,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2442,
      "Member_GUID": "6VZPRR-0HMKBC1M4B36N",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-21a/b Growler [S-400E Triumf])",
      "ParentGroupName": null,
      "Longitude": 121.5889,
      "Latitude": 31.30875,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2442,
      "Member_GUID": "6VZPRR-0HMKBC1M4B38F",
      "MemberType": "Facility",
      "MemberName": "SAM Bn (SA-21a/b Growler [S-400E Triumf])",
      "ParentGroupName": null,
      "Longitude": 116.127,
      "Latitude": 39.78286,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3177,
      "Member_GUID": "6VZPRR-0HMKBC1M4B3J1",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (YJ-12B)",
      "ParentGroupName": null,
      "Longitude": 119.1848,
      "Latitude": 25.95098,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "China's Surface-to-Air Missile Network",
  "Comments": "People's Liberation Army surface to air missile systems, as identified by Jaidev Jamwal's article, which can be found at: https://jjamwal.in/yayavar/chinese-armed-forces-orbat-part-7-radars-and-sams/"
}