{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1L4R",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.90223239494182,
      "Latitude": -12.474010048079506,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1LJI",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.90176044844372,
      "Latitude": -12.474296605916404,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1M4J",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.901963190772,
      "Latitude": -12.474829134060876,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1MAK",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.90243646718616,
      "Latitude": -12.474553646334998,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1MLJ",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.90085951951141,
      "Latitude": -12.474870330450516,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1MPM",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.9009230147324,
      "Latitude": -12.475530729467639,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1MTL",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.900452664226,
      "Latitude": -12.475242312607813,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1N7C",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.90050460339066,
      "Latitude": -12.475907341276615,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1NL1",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.90008313459603,
      "Latitude": -12.476271781913093,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1NT2",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.89961970675492,
      "Latitude": -12.475965397848402,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 453,
      "Member_GUID": "6VZPRR-0HMM062ME1OBN",
      "MemberType": "Facility",
      "MemberName": "AvGas (400k Liter Tank)",
      "ParentGroupName": "East Arm Bulk Fuel Storage Facility",
      "Longitude": 130.90003743316527,
      "Latitude": -12.475602095808048,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2023",
  "ValidUntil": "",
  "Name": "East Arm Bulk Fuel Storage Facility",
  "Comments": "East Arm Bulk Fuel Storage Facility.",
  "Template": false
}