{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 360,
      "Member_GUID": "6VZPRR-0HMH3QQR1Q0AT",
      "MemberType": "Facility",
      "MemberName": "Radar (Jindalee JORN Transmitter, Longreach)",
      "ParentGroupName": "Jindalee Operational Radar Network Station, Queensland",
      "Longitude": 144.14592713891136,
      "Latitude": -23.6568619445121,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 280.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2022,
      "Member_GUID": "6VZPRR-0HMH3QQR1RFM3",
      "MemberType": "Facility",
      "MemberName": "Radar (Jindalee JORN Receiver, Stonehenge)",
      "ParentGroupName": "Jindalee Operational Radar Network Station, Queensland",
      "Longitude": 143.19367079850122,
      "Latitude": -24.287319003280231,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 280.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 360,
      "Member_GUID": "6VZPRR-0HMH3QQR1S96L",
      "MemberType": "Facility",
      "MemberName": "Radar (Jindalee JORN Transmitter, Harts Range)",
      "ParentGroupName": "Jindalee Operational Radar Network Station, Alice Springs",
      "Longitude": 134.44823606117649,
      "Latitude": -22.96866210395185,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 280.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2022,
      "Member_GUID": "6VZPRR-0HMH3QQR1T31E",
      "MemberType": "Facility",
      "MemberName": "Radar (Jindalee JORN Receiver, Mount Everard)",
      "ParentGroupName": "Jindalee Operational Radar Network Station, Alice Springs",
      "Longitude": 133.67932863639354,
      "Latitude": -23.521605378827747,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 325.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2623,
      "Member_GUID": "6VZPRR-0HMH3QQR1U15S",
      "MemberType": "Facility",
      "MemberName": "Radar (Jindalee JORN Transmitter, Leonora)",
      "ParentGroupName": "Jindalee Operational Radar Network Station, Western Australia",
      "Longitude": 122.84323017054351,
      "Latitude": -28.3156836290161,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 261.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2622,
      "Member_GUID": "6VZPRR-0HMH3QQR1UVC0",
      "MemberType": "Facility",
      "MemberName": "Radar (Jindalee JORN Receiver, Laverton)",
      "ParentGroupName": "Jindalee Operational Radar Network Station, Western Australia",
      "Longitude": 122.0074042414376,
      "Latitude": -28.326115791825284,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 177,
      "Member_GUID": "6VZPRR-0HMKBIN9DT1CA",
      "MemberType": "Facility",
      "MemberName": "Jindalee Operational Radar Network Coordination Centre, Edinburgh",
      "ParentGroupName": null,
      "Longitude": 138.64423181024932,
      "Latitude": -34.727804284306664,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2003",
  "ValidUntil": "",
  "Name": "Jindalee Operational Radar Network",
  "Comments": "Australian over-the-horizon radar network covering the northern approaches to the continent."
}