{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 1678,
      "Member_GUID": "6VZPRR-0HMKBOC81QCSQ",
      "MemberType": "Facility",
      "MemberName": "SSM Bty (CJ-10)",
      "ParentGroupName": null,
      "Longitude": 114.3863,
      "Latitude": 27.88689,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1678,
      "Member_GUID": "6VZPRR-0HMKBOC81QCTB",
      "MemberType": "Facility",
      "MemberName": "SSM Bty (CJ-10)",
      "ParentGroupName": null,
      "Longitude": 109.5726,
      "Latitude": 24.38579,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1680,
      "Member_GUID": "6VZPRR-0HMKBOC81QCTS",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-11A [CSS-7 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 117.3151,
      "Latitude": 26.06066,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1680,
      "Member_GUID": "6VZPRR-0HMKBOC81QCUD",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-11A [CSS-7 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 115.9709,
      "Latitude": 24.28308,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 350,
      "Member_GUID": "6VZPRR-0HMKBOC81QCUU",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-15B [CSS-6 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 117.8954,
      "Latitude": 28.47484,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 350,
      "Member_GUID": "6VZPRR-0HMKBOC81QCVF",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-15B [CSS-6 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 114.9099,
      "Latitude": 25.83389,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 350,
      "Member_GUID": "6VZPRR-0HMKBOC81QD00",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-15B [CSS-6 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 119.616,
      "Latitude": 29.14837,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2143,
      "Member_GUID": "6VZPRR-0HMKBOC81QD0H",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-16A TEL) Nuclear",
      "ParentGroupName": null,
      "Longitude": 113.6787,
      "Latitude": 24.75697,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD12",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 122.0651,
      "Latitude": 39.30288,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD1J",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 126.0003,
      "Latitude": 41.75425,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD24",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 101.5334,
      "Latitude": 25.06309,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD2L",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 97.05366,
      "Latitude": 37.49679,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD36",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 117.6432,
      "Latitude": 30.14762,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD3N",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 103.5962,
      "Latitude": 36.51102,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD48",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 102.8718,
      "Latitude": 23.73872,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD4P",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 117.9,
      "Latitude": 30.69194,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD5A",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 117.1205,
      "Latitude": 28.98054,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD5R",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 104.7913,
      "Latitude": 28.76076,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1510,
      "Member_GUID": "6VZPRR-0HMKBOC81QD6C",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21A [CSS-5 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 102.8178,
      "Latitude": 23.61798,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 89,
      "Member_GUID": "6VZPRR-0HMKBOC81QD6T",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21C [CSS-5 Mod-4] TEL)",
      "ParentGroupName": null,
      "Longitude": 86.1706,
      "Latitude": 41.69176,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 89,
      "Member_GUID": "6VZPRR-0HMKBOC81QD7E",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21C [CSS-5 Mod-4] TEL)",
      "ParentGroupName": null,
      "Longitude": 117.715,
      "Latitude": 36.23419,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 89,
      "Member_GUID": "6VZPRR-0HMKBOC81QD7V",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21C [CSS-5 Mod-4] TEL)",
      "ParentGroupName": null,
      "Longitude": 113.1765,
      "Latitude": 23.68391,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1669,
      "Member_GUID": "6VZPRR-0HMKBOC81QD8G",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21D [CSS-5 Mod-5] ASBM TEL)",
      "ParentGroupName": null,
      "Longitude": 125.9547,
      "Latitude": 41.66768,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1669,
      "Member_GUID": "6VZPRR-0HMKBOC81QD91",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-21D [CSS-5 Mod-5] ASBM TEL)",
      "ParentGroupName": null,
      "Longitude": 109.4571,
      "Latitude": 19.47229,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2881,
      "Member_GUID": "6VZPRR-0HMKBOC81QD9I",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-26C [Nuclear]TEL)",
      "ParentGroupName": null,
      "Longitude": 122.0433,
      "Latitude": 39.23513,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2881,
      "Member_GUID": "6VZPRR-0HMKBOC81QDA3",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-26C [Nuclear]TEL)",
      "ParentGroupName": null,
      "Longitude": 114.1258,
      "Latitude": 32.16758,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2881,
      "Member_GUID": "6VZPRR-0HMKBOC81QDAK",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-26C [Nuclear]TEL)",
      "ParentGroupName": null,
      "Longitude": 102.8718,
      "Latitude": 23.73872,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2881,
      "Member_GUID": "6VZPRR-0HMKBOC81QDB5",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-26C [Nuclear]TEL)",
      "ParentGroupName": null,
      "Longitude": 113.1765,
      "Latitude": 23.68391,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 357,
      "Member_GUID": "6VZPRR-0HMKBOC81QDBM",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-31A [CSS-9 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 111.3867,
      "Latitude": 27.25239,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 357,
      "Member_GUID": "6VZPRR-0HMKBOC81QDC7",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-31A [CSS-9 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 110.4468,
      "Latitude": 35.47555,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 357,
      "Member_GUID": "6VZPRR-0HMKBOC81QDCO",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-31A [CSS-9 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 109.4571,
      "Latitude": 19.47229,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 357,
      "Member_GUID": "6VZPRR-0HMKBOC81QDD9",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-31A [CSS-9 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 102.4941,
      "Latitude": 24.36038,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 357,
      "Member_GUID": "6VZPRR-0HMKBOC81QDDQ",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-31A [CSS-9 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 101.6672,
      "Latitude": 36.94756,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 357,
      "Member_GUID": "6VZPRR-0HMKBOC81QDEB",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-31A [CSS-9 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 105.9135,
      "Latitude": 34.52981,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 357,
      "Member_GUID": "6VZPRR-0HMKBOC81QDES",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-31A [CSS-9 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 112.4146,
      "Latitude": 33.01318,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 358,
      "Member_GUID": "6VZPRR-0HMKBOC81QDFD",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-3A [CSS-2 Mod-2] TEL)",
      "ParentGroupName": null,
      "Longitude": 114.0244,
      "Latitude": 26.64389,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 363,
      "Member_GUID": "6VZPRR-0HMKBOC81QDFU",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-4 [CSS-3] TEL)",
      "ParentGroupName": null,
      "Longitude": 97.05366,
      "Latitude": 37.49679,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 363,
      "Member_GUID": "6VZPRR-0HMKBOC81QDG9",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-4 [CSS-3] TEL)",
      "ParentGroupName": null,
      "Longitude": 114.75,
      "Latitude": 33.25,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 363,
      "Member_GUID": "6VZPRR-0HMKBOC81QDGK",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-4 [CSS-3] TEL)",
      "ParentGroupName": null,
      "Longitude": 95.36305,
      "Latitude": 37.92851,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 363,
      "Member_GUID": "6VZPRR-0HMKBOC81QDGV",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-4 [CSS-3] TEL)",
      "ParentGroupName": null,
      "Longitude": 109.7717,
      "Latitude": 26.14588,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3068,
      "Member_GUID": "6VZPRR-0HMKBOC81QDHA",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-41 [CSS-20] TEL x 6)",
      "ParentGroupName": null,
      "Longitude": 106.9339,
      "Latitude": 33.13296,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3068,
      "Member_GUID": "6VZPRR-0HMKBOC81QDI7",
      "MemberType": "Facility",
      "MemberName": "SSM Bn (DF-41 [CSS-20] TEL x 6)",
      "ParentGroupName": null,
      "Longitude": 109.7735,
      "Latitude": 26.1474,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 368,
      "Member_GUID": "6VZPRR-0HMKBOC81QDJ4",
      "MemberType": "Facility",
      "MemberName": "SSM Silo (DF-5A [CSS-4 Mod-2])",
      "ParentGroupName": null,
      "Longitude": 111.6385,
      "Latitude": 34.35636,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 368,
      "Member_GUID": "6VZPRR-0HMKBOC81QDJB",
      "MemberType": "Facility",
      "MemberName": "SSM Silo (DF-5A [CSS-4 Mod-2])",
      "ParentGroupName": null,
      "Longitude": 111.6385,
      "Latitude": 34.35636,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 368,
      "Member_GUID": "6VZPRR-0HMKBOC81QDJI",
      "MemberType": "Facility",
      "MemberName": "SSM Silo (DF-5A [CSS-4 Mod-2])",
      "ParentGroupName": null,
      "Longitude": 109.7389,
      "Latitude": 26.89372,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2721,
      "Member_GUID": "6VZPRR-0HMKBOC81QDJP",
      "MemberType": "Facility",
      "MemberName": "SSM Silo (DF-5B [CSS-4 Mod-3])",
      "ParentGroupName": null,
      "Longitude": 109.6711,
      "Latitude": 26.57911,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2721,
      "Member_GUID": "6VZPRR-0HMKBOC81QDK0",
      "MemberType": "Facility",
      "MemberName": "SSM Silo (DF-5B [CSS-4 Mod-3])",
      "ParentGroupName": null,
      "Longitude": 111.0235,
      "Latitude": 34.03293,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "People's Liberation Army Rocket Force",
  "Comments": "China's portable strategic and tactical ballistic and cruise missile systems."
}