{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3557,
      "Member_GUID": "0498G2-0HMK336B7GBM9",
      "MemberType": "Ship",
      "MemberName": "USS Ronald Reagan (CVN-76)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.69565694976706,
      "Latitude": 34.619133355400123,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VFA-195 \"Dambusters\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #8",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #7",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #2",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #5",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #11",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #6",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #9",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-125 \"Torch Bearers\" #1",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #12",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #10",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #1",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-27 \"Royal Maces\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-195 \"Dambusters\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-125 \"Torch Bearers\" #2",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-125 \"Torch Bearers\" #3",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-115 \"Eagles\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #4",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-102 \"Diamondbacks\" #3",
          "AC_DBID": 3828,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-125 \"Torch Bearers\" #4",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #5",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #3",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #11",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #7",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-141 \"Shadowhawks\" #1",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #10",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-12 \"Golden Falcons\" #6",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-125 \"Torch Bearers\" #5",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-12 \"Golden Falcons\" #2",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-12 \"Golden Falcons\" #1",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-12 \"Golden Falcons\" #5",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-141 \"Shadowhawks\" #2",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-141 \"Shadowhawks\" #3",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #1",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC. 30 Det. 5 \"Providers\" #1",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-141 \"Shadowhawks\" #4",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #6",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-12 \"Golden Falcons\" #8",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-12 \"Golden Falcons\" #4",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-12 \"Golden Falcons\" #7",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-12 \"Golden Falcons\" #3",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC. 30 Det. 5 \"Providers\" #2",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #2",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #9",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-141 \"Shadowhawks\" #5",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #8",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-77 \"Saberhawks\" #4",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2860,
      "Member_GUID": "0498G2-0HMK336B7GDSF",
      "MemberType": "Ship",
      "MemberName": "USS Antietam (CG-54)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.68320071270838,
      "Latitude": 34.6189504272071,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3152,
      "Member_GUID": "0498G2-0HMK336B7GEC5",
      "MemberType": "Ship",
      "MemberName": "USS Chancellorsville (CG-62)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.68849012741279,
      "Latitude": 34.615139862129666,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2863,
      "Member_GUID": "0498G2-0HMK336B7GFLM",
      "MemberType": "Ship",
      "MemberName": "USS Shiloh (CG-67)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.68815742044171,
      "Latitude": 34.622670899896391,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2867,
      "Member_GUID": "0498G2-0HMK336B7GG6G",
      "MemberType": "Ship",
      "MemberName": "USS Barry (DDG-52)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.6935638954711,
      "Latitude": 34.611514041281758,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK336B7GGOC",
      "MemberType": "Ship",
      "MemberName": "USS Curtis Wilbur (DDG-54)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.69267965923135,
      "Latitude": 34.627659925413553,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK336B7GH7A",
      "MemberType": "Ship",
      "MemberName": "USS John S. McCain (DDG-56)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.6997339833448,
      "Latitude": 34.61124411590454,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK336B7GHM8",
      "MemberType": "Ship",
      "MemberName": "USS Benfold (DDG-65)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.69984756959724,
      "Latitude": 34.627930748472252,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK336B7GI56",
      "MemberType": "Ship",
      "MemberName": "USS Milius (DDG-69)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.70436454273235,
      "Latitude": 34.615415663274959,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2871,
      "Member_GUID": "0498G2-0HMK336B7GIK4",
      "MemberType": "Ship",
      "MemberName": "USS McCampbell (DDG-85)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.70458587102473,
      "Latitude": 34.623396796077522,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3140,
      "Member_GUID": "0498G2-0HMK336B7GJ57",
      "MemberType": "Ship",
      "MemberName": "USS Mustin (DDG-89)",
      "ParentGroupName": "CSG-5",
      "Longitude": 139.70866508619312,
      "Latitude": 34.61895360283539,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Carrier Strike Group 5",
  "Comments": "USS Ronald Reagan (CVN-76) with accompanying ships (USS Antietam, Chancellorsville, Shiloh, DESRON-15) and air wing (CVW-5)"
}