{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 524,
      "Member_GUID": "0498G2-0HMK336B7GJN9",
      "MemberType": "Ship",
      "MemberName": "USS Blue Ridge (LCC-19)",
      "ParentGroupName": "ESG-7",
      "Longitude": 128.96994033207795,
      "Latitude": 32.272340628428559,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3563,
      "Member_GUID": "0498G2-0HMK336B7GJSA",
      "MemberType": "Ship",
      "MemberName": "USS America (LHA-6)",
      "ParentGroupName": "ESG-7",
      "Longitude": 128.90848006443662,
      "Latitude": 32.271122691864747,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK336B7GK44",
      "MemberType": "Ship",
      "MemberName": "USS Green Bay (LPD-20)",
      "ParentGroupName": "ESG-7",
      "Longitude": 128.8675460698766,
      "Latitude": 32.232764358342479,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK336B7GK9I",
      "MemberType": "Ship",
      "MemberName": "USS New Orleans (LPD-18)",
      "ParentGroupName": "ESG-7",
      "Longitude": 128.86310212460276,
      "Latitude": 32.302793266426981,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK336B7GKF0",
      "MemberType": "Ship",
      "MemberName": "USS Germantown (LSD-42)",
      "ParentGroupName": "ESG-7",
      "Longitude": 129.01656009423255,
      "Latitude": 32.226901878896221,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK336B7GKKV",
      "MemberType": "Ship",
      "MemberName": "USS Ashalnd (LSD-48)",
      "ParentGroupName": "ESG-7",
      "Longitude": 129.00962508442876,
      "Latitude": 32.310938477715716,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Expeditionary Strike Group 7",
  "Comments": ""
}