{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK336B7GKS6",
      "MemberType": "Ship",
      "MemberName": "USS Patriot (MCM-7)",
      "ParentGroupName": "MCMRON-7",
      "Longitude": 128.43242998268073,
      "Latitude": 32.439631379702647,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK336B7GKTC",
      "MemberType": "Ship",
      "MemberName": "USS Pioneer (MCM-9)",
      "ParentGroupName": "MCMRON-7",
      "Longitude": 128.43242988756211,
      "Latitude": 32.39060484798366,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK336B7GKUI",
      "MemberType": "Ship",
      "MemberName": "USS Warrior (MCM-10)",
      "ParentGroupName": "MCMRON-7",
      "Longitude": 128.49985445764054,
      "Latitude": 32.387424848541478,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK336B7GKVO",
      "MemberType": "Ship",
      "MemberName": "USS Chief (MCM-14)",
      "ParentGroupName": "MCMRON-7",
      "Longitude": 128.5017582534488,
      "Latitude": 32.43329061079266,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Mine Countermeasures Squadron 7",
  "Comments": ""
}