{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK336B7GLAM",
      "MemberType": "Submarine",
      "MemberName": "USS Key West (SSN-722)",
      "ParentGroupName": "SUBRON-15",
      "Longitude": 143.57527573425531,
      "Latitude": 13.051431001862866,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK336B7GLM4",
      "MemberType": "Submarine",
      "MemberName": "USS Oklahoma City (SSN-723)",
      "ParentGroupName": "SUBRON-15",
      "Longitude": 143.57318639395132,
      "Latitude": 12.946290221024826,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7GM1I",
      "MemberType": "Submarine",
      "MemberName": "USS Topeka (SSN-754)",
      "ParentGroupName": "SUBRON-15",
      "Longitude": 143.70189970553437,
      "Latitude": 13.061491460845666,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7GMDM",
      "MemberType": "Submarine",
      "MemberName": "USS Asheville (SSN-758)",
      "ParentGroupName": "SUBRON-15",
      "Longitude": 143.6997490229339,
      "Latitude": 12.936120895647198,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Squadron 15",
  "Comments": ""
}