{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK4F4JV9DLT",
      "MemberType": "Ship",
      "MemberName": "USS Sentry (MCM-3)",
      "ParentGroupName": "CNSS-5",
      "Longitude": 52.0434633888068,
      "Latitude": 26.160655102287098,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK4F4JV9DNE",
      "MemberType": "Ship",
      "MemberName": "USS Devastator (MCM-6)",
      "ParentGroupName": "CNSS-5",
      "Longitude": 52.036096857430337,
      "Latitude": 25.863548263102363,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK4F4JV9DOK",
      "MemberType": "Ship",
      "MemberName": "USS Gladiator (MCM-11)",
      "ParentGroupName": "CNSS-5",
      "Longitude": 52.383442212673465,
      "Latitude": 25.867882811006037,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK4F4JV9DPQ",
      "MemberType": "Ship",
      "MemberName": "USS Dexterous (MCM-13)",
      "ParentGroupName": "CNSS-5",
      "Longitude": 52.385921323838879,
      "Latitude": 26.149218644595166,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JV9DR0",
      "MemberType": "Ship",
      "MemberName": "USS Hurricane (PC-3)",
      "ParentGroupName": "CNSS-5",
      "Longitude": 51.859249032585168,
      "Latitude": 25.704933988082114,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JV9DVA",
      "MemberType": "Ship",
      "MemberName": "USS Monsoon (PC-4)",
      "ParentGroupName": "CNSS-5",
      "Longitude": 51.831550926127186,
      "Latitude": 26.331023670202864,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JV9E3K",
      "MemberType": "Ship",
      "MemberName": "USS Chinook (PC-9)",
      "ParentGroupName": "CNSS-5",
      "Longitude": 52.587363852706225,
      "Latitude": 25.628496634301893,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JV9E7U",
      "MemberType": "Ship",
      "MemberName": "USS Sirocco (PC-6)",
      "ParentGroupName": "CNSS-5",
      "Longitude": 52.655035124041156,
      "Latitude": 26.377175792290586,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2555,
      "Member_GUID": "0498G2-0HMK4F4JV9EC8",
      "MemberType": "Ship",
      "MemberName": "USS Thunderbolt (PC-12)",
      "ParentGroupName": "CNSS-5",
      "Longitude": 52.178248558028308,
      "Latitude": 26.011718023538958,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Commander Naval Surface Squadron 5",
  "Comments": ""
}