{
  "DB_ID": 2,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 1872,
      "Member_GUID": "6VZPRR-0HMK6MNL2B115",
      "MemberType": "Ship",
      "MemberName": "Texas Tower 1",
      "ParentGroupName": null,
      "Longitude": -68.95,
      "Latitude": 42.88333333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMK6MNL2B115>\r\n        <!--Texas Tower 1 (Platform [Class C, 50000t] [1872])-->\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_839>\r\n            <!--AN/FPS-20A-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_839>\r\n    </Unit_6VZPRR-0HMK6MNL2B115>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 1872,
      "Member_GUID": "6VZPRR-0HMK6MNL2B11O",
      "MemberType": "Ship",
      "MemberName": "Texas Tower 2",
      "ParentGroupName": null,
      "Longitude": -67.76667,
      "Latitude": 41.75,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMK6MNL2B11O>\r\n        <!--Texas Tower 2 (Platform [Class C, 50000t] [1872])-->\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_839>\r\n            <!--AN/FPS-20A-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_839>\r\n    </Unit_6VZPRR-0HMK6MNL2B11O>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 1872,
      "Member_GUID": "6VZPRR-0HMK6MNL2B12B",
      "MemberType": "Ship",
      "MemberName": "Texas Tower 3",
      "ParentGroupName": null,
      "Longitude": -69.31667,
      "Latitude": 40.75,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMK6MNL2B12B>\r\n        <!--Texas Tower 3 (Platform [Class C, 50000t] [1872])-->\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_839>\r\n            <!--AN/FPS-20A-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_839>\r\n    </Unit_6VZPRR-0HMK6MNL2B12B>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 1872,
      "Member_GUID": "6VZPRR-0HMK6MNL2B12U",
      "MemberType": "Ship",
      "MemberName": "Texas Tower 4",
      "ParentGroupName": null,
      "Longitude": -72.66667,
      "Latitude": 39.8,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMK6MNL2B12U>\r\n        <!--Texas Tower 4 (Platform [Class C, 50000t] [1872])-->\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_839>\r\n            <!--AN/FPS-20A-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_839>\r\n    </Unit_6VZPRR-0HMK6MNL2B12U>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 1872,
      "Member_GUID": "6VZPRR-0HMK6MNL2B13H",
      "MemberType": "Ship",
      "MemberName": "Texas Tower 5",
      "ParentGroupName": null,
      "Longitude": -65.61667,
      "Latitude": 42.78333333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMK6MNL2B13H>\r\n        <!--Texas Tower 5 (Platform [Class C, 50000t] [1872])-->\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_840>\r\n            <!--AN/FPS-6B HF-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_840>\r\n        <SensorAdd_839>\r\n            <!--AN/FPS-20A-->\r\n            <Cov>\r\n                <Seg>360</Seg>\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_839>\r\n    </Unit_6VZPRR-0HMK6MNL2B13H>\r\n</DeltaUnit>"
    }
  ],
  "ValidFrom": "1958",
  "ValidUntil": "1963",
  "Name": "Texas Towers",
  "Comments": "The Texas Towers were a set of three (of a planned five) radar facilities off the eastern seaboard of the United States which were used for surveillance by the United States Air Force during the Cold War. Modeled on the offshore oil drilling platforms first employed off the Texas coast, they were in operation from 1958 to 1963. After the collapse of one of the towers in 1961, the remaining towers were closed due to changes in threat perception and out of a concern for the safety of the crews.",
  "Template": false
}