{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K82N",
      "MemberType": "Facility",
      "MemberName": "Chernobyl Nuclear Power Plant",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 30.09916667,
      "Latitude": 51.38944444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K843",
      "MemberType": "Facility",
      "MemberName": "Ignalina Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 26.56,
      "Latitude": 55.60444444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K827",
      "MemberType": "Facility",
      "MemberName": "Barsebäck Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 12.92083333,
      "Latitude": 55.74444444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K82B",
      "MemberType": "Facility",
      "MemberName": "Biblis Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 8.415277778,
      "Latitude": 49.71,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K82F",
      "MemberType": "Facility",
      "MemberName": "Brokdorf Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 9.344722222,
      "Latitude": 53.85083333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K82R",
      "MemberType": "Facility",
      "MemberName": "Dungeness Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 0.9638888889,
      "Latitude": 50.91388889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K82V",
      "MemberType": "Facility",
      "MemberName": "Fessenheim Nuclear Power Plant",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 7.563055556,
      "Latitude": 47.90305556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K83F",
      "MemberType": "Facility",
      "MemberName": "Grafenrheinfeld Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 10.18472222,
      "Latitude": 49.98388889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K83J",
      "MemberType": "Facility",
      "MemberName": "Greifswald Nuclear Power Plant",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 13.66444444,
      "Latitude": 54.14055556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K83N",
      "MemberType": "Facility",
      "MemberName": "Grohnde Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 9.413333333,
      "Latitude": 52.03527778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K83R",
      "MemberType": "Facility",
      "MemberName": "Gundremmingen Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 10.40222222,
      "Latitude": 48.51472222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K83V",
      "MemberType": "Facility",
      "MemberName": "Hunterston B nuclear power station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": -4.89,
      "Latitude": 55.722,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K84B",
      "MemberType": "Facility",
      "MemberName": "Krummel Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 10.40888889,
      "Latitude": 53.41,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K84F",
      "MemberType": "Facility",
      "MemberName": "Mülheim-Kärlich Nuclear Power Plant",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 7.49,
      "Latitude": 50.40805556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K84N",
      "MemberType": "Facility",
      "MemberName": "Philippsburg Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 8.436388889,
      "Latitude": 49.2525,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K853",
      "MemberType": "Facility",
      "MemberName": "Superphénix",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 5.472222222,
      "Latitude": 45.75833333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K85B",
      "MemberType": "Facility",
      "MemberName": "Unterweser Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 8.480277778,
      "Latitude": 53.42777778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K82J",
      "MemberType": "Facility",
      "MemberName": "Chin Shan Nuclear Power Plant",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 121.5875,
      "Latitude": 25.28611111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K837",
      "MemberType": "Facility",
      "MemberName": "Fukushima I Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 141.0325,
      "Latitude": 37.42138889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K83B",
      "MemberType": "Facility",
      "MemberName": "Fukushima Daini Nuclear Power Plant",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": 141.0211111,
      "Latitude": 37.31944444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K833",
      "MemberType": "Facility",
      "MemberName": "Fort Calhoun Nuclear Generating Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": -96.07722222,
      "Latitude": 41.52027778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K847",
      "MemberType": "Facility",
      "MemberName": "Indian Point Energy Center",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": -73.95222222,
      "Latitude": 41.26972222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K84J",
      "MemberType": "Facility",
      "MemberName": "Palisades Nuclear Generating Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": -86.31444444,
      "Latitude": 42.32277778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K84R",
      "MemberType": "Facility",
      "MemberName": "Three Mile Island Nuclear Generating Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": -76.72472222,
      "Latitude": 40.15388889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K84V",
      "MemberType": "Facility",
      "MemberName": "San Onofre Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": -117.555,
      "Latitude": 33.36888889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K857",
      "MemberType": "Facility",
      "MemberName": "Trojan Nuclear Power Plant",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": -122.885,
      "Latitude": 46.03833333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9K85F",
      "MemberType": "Facility",
      "MemberName": "Zion Nuclear Power Station",
      "ParentGroupName": "Decommissioned Nuclear Power Plants",
      "Longitude": -87.80305556,
      "Latitude": 42.44638889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "",
  "ValidUntil": "",
  "Name": "Decommissioned Nuclear Power Plants",
  "Comments": "Installation file covering all the world's decommissioned nuclear power plants, as reported by the International Atomic Energy Agency's Power Reactor Information System (PRIS) portal, as of 17/06/2022, data retrieved from: https://pris.iaea.org/pris/home.aspx"
}