{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQQ1",
      "MemberType": "Facility",
      "MemberName": "Nine Mile Point Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -76.40694444,
      "Latitude": 43.52083333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQM1",
      "MemberType": "Facility",
      "MemberName": "James A. FitzPatrick Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -76.39833333,
      "Latitude": 43.52333333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQD1",
      "MemberType": "Facility",
      "MemberName": "Akademik Lomonosov",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 170.3140742,
      "Latitude": 69.7068926,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQD5",
      "MemberType": "Facility",
      "MemberName": "Almaraz Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -5.696944444,
      "Latitude": 39.80805556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQDD",
      "MemberType": "Facility",
      "MemberName": "Arkansas Nuclear One",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -93.23138889,
      "Latitude": 35.31027778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQDH",
      "MemberType": "Facility",
      "MemberName": "Ascó Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 0.5694444444,
      "Latitude": 41.2,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQDP",
      "MemberType": "Facility",
      "MemberName": "Balakovo Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 47.95527778,
      "Latitude": 52.09111111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQE1",
      "MemberType": "Facility",
      "MemberName": "Beaver Valley Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -80.43055556,
      "Latitude": 40.62333333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQE5",
      "MemberType": "Facility",
      "MemberName": "Belarusian Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 26.12,
      "Latitude": 54.76194444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQE9",
      "MemberType": "Facility",
      "MemberName": "Belleville Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 2.875,
      "Latitude": 47.50972222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQED",
      "MemberType": "Facility",
      "MemberName": "Beloyarsk Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 61.3225,
      "Latitude": 56.84166667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQEH",
      "MemberType": "Facility",
      "MemberName": "Bilibino Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 166.5386111,
      "Latitude": 68.05027778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQEL",
      "MemberType": "Facility",
      "MemberName": "Blayais Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -0.6930555556,
      "Latitude": 45.25583333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQEP",
      "MemberType": "Facility",
      "MemberName": "Bohunice Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 17.68194444,
      "Latitude": 48.49444444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQET",
      "MemberType": "Facility",
      "MemberName": "Borssele Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 3.718333333,
      "Latitude": 51.43083333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQF1",
      "MemberType": "Facility",
      "MemberName": "Braidwood Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -88.22916667,
      "Latitude": 41.24361111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQF5",
      "MemberType": "Facility",
      "MemberName": "Browns Ferry Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -87.11861111,
      "Latitude": 34.70388889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQF9",
      "MemberType": "Facility",
      "MemberName": "Bruce Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -81.59944444,
      "Latitude": 44.32527778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQFD",
      "MemberType": "Facility",
      "MemberName": "Brunswick Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -78.01027778,
      "Latitude": 33.95833333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQFH",
      "MemberType": "Facility",
      "MemberName": "Bugey Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 5.270833333,
      "Latitude": 45.8,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQFP",
      "MemberType": "Facility",
      "MemberName": "Byron Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -89.28194444,
      "Latitude": 42.07416667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQFT",
      "MemberType": "Facility",
      "MemberName": "Callaway Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -91.78,
      "Latitude": 38.76166667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQG1",
      "MemberType": "Facility",
      "MemberName": "Calvert Cliffs Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -76.44222222,
      "Latitude": 38.43194444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQG5",
      "MemberType": "Facility",
      "MemberName": "Catawba Nuclear Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -81.07,
      "Latitude": 35.05166667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQG9",
      "MemberType": "Facility",
      "MemberName": "Cattenom Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 6.218055556,
      "Latitude": 49.41583333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQGD",
      "MemberType": "Facility",
      "MemberName": "Cernavoda Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 28.05722222,
      "Latitude": 44.32222222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQGP",
      "MemberType": "Facility",
      "MemberName": "Chinon Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 0.1705555556,
      "Latitude": 47.23055556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQGT",
      "MemberType": "Facility",
      "MemberName": "Chooz Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 4.789444444,
      "Latitude": 50.09,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQH1",
      "MemberType": "Facility",
      "MemberName": "Civaux Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 0.6527777778,
      "Latitude": 46.45666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQH5",
      "MemberType": "Facility",
      "MemberName": "Clinton Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -88.835,
      "Latitude": 40.17222222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQH9",
      "MemberType": "Facility",
      "MemberName": "Cofrentes Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -1.05,
      "Latitude": 39.21666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQHD",
      "MemberType": "Facility",
      "MemberName": "Columbia Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -119.3338889,
      "Latitude": 46.47111111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQHH",
      "MemberType": "Facility",
      "MemberName": "Comanche Peak Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -97.785,
      "Latitude": 32.29833333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQHL",
      "MemberType": "Facility",
      "MemberName": "Cooper Nuclear Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -95.64138889,
      "Latitude": 40.36194444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQHP",
      "MemberType": "Facility",
      "MemberName": "Cruas Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 4.756666667,
      "Latitude": 44.63305556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQHT",
      "MemberType": "Facility",
      "MemberName": "Dampierre Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 2.516666667,
      "Latitude": 47.73305556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQI1",
      "MemberType": "Facility",
      "MemberName": "Darlington Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -78.71972222,
      "Latitude": 43.87277778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQI5",
      "MemberType": "Facility",
      "MemberName": "Davis–Besse Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -83.08638889,
      "Latitude": 41.59666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQID",
      "MemberType": "Facility",
      "MemberName": "Diablo Canyon Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -120.8561111,
      "Latitude": 35.21083333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQIH",
      "MemberType": "Facility",
      "MemberName": "Doel Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 4.258611111,
      "Latitude": 51.32472222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQIL",
      "MemberType": "Facility",
      "MemberName": "Donald Cook Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -86.56583333,
      "Latitude": 41.97527778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQIP",
      "MemberType": "Facility",
      "MemberName": "Dresden Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -88.26805556,
      "Latitude": 41.38972222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQIT",
      "MemberType": "Facility",
      "MemberName": "Dukovany Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 16.14888889,
      "Latitude": 49.085,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQJ1",
      "MemberType": "Facility",
      "MemberName": "Edwin Hatch Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -82.34388889,
      "Latitude": 31.93416667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQJ9",
      "MemberType": "Facility",
      "MemberName": "Enrico Fermi Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -83.2575,
      "Latitude": 41.96277778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQJD",
      "MemberType": "Facility",
      "MemberName": "Emsland Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 7.317777778,
      "Latitude": 52.47416667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQJP",
      "MemberType": "Facility",
      "MemberName": "Flamanville Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -1.881666667,
      "Latitude": 49.53638889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQJT",
      "MemberType": "Facility",
      "MemberName": "Forsmark Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 18.16666667,
      "Latitude": 60.40333333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQK5",
      "MemberType": "Facility",
      "MemberName": "R. E. Ginna Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -77.31,
      "Latitude": 43.27777778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQK9",
      "MemberType": "Facility",
      "MemberName": "Goesgen Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 7.966666667,
      "Latitude": 47.36583333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQKD",
      "MemberType": "Facility",
      "MemberName": "Golfech Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 0.8452777778,
      "Latitude": 44.10666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQKH",
      "MemberType": "Facility",
      "MemberName": "Grand Gulf Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -91.04833333,
      "Latitude": 32.00666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQKL",
      "MemberType": "Facility",
      "MemberName": "Gravelines Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 2.136111111,
      "Latitude": 51.01527778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQL5",
      "MemberType": "Facility",
      "MemberName": "Hartlepool Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -1.180833333,
      "Latitude": 54.635,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQL9",
      "MemberType": "Facility",
      "MemberName": "H. B. Robinson Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -80.15833333,
      "Latitude": 34.40277778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQLD",
      "MemberType": "Facility",
      "MemberName": "Heysham nuclear power station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -2.916111111,
      "Latitude": 54.02888889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQLH",
      "MemberType": "Facility",
      "MemberName": "Hinkley Point B nuclear power station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -3.128,
      "Latitude": 51.209,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQLP",
      "MemberType": "Facility",
      "MemberName": "Hope Creek Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -75.53805556,
      "Latitude": 39.46777778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQLT",
      "MemberType": "Facility",
      "MemberName": "Isar Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 12.29305556,
      "Latitude": 48.60555556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQM5",
      "MemberType": "Facility",
      "MemberName": "Joseph Farley Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -85.11166667,
      "Latitude": 31.22305556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQM9",
      "MemberType": "Facility",
      "MemberName": "Kalinin Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 35.06027778,
      "Latitude": 57.90555556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQMP",
      "MemberType": "Facility",
      "MemberName": "Khmelnytskyi Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 26.64972222,
      "Latitude": 50.30138889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQN1",
      "MemberType": "Facility",
      "MemberName": "Kola Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 32.46666667,
      "Latitude": 67.46666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQN9",
      "MemberType": "Facility",
      "MemberName": "Kozloduy Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 23.77055556,
      "Latitude": 43.74611111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQND",
      "MemberType": "Facility",
      "MemberName": "Krško Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 15.51555556,
      "Latitude": 45.93833333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQNP",
      "MemberType": "Facility",
      "MemberName": "Kursk Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 35.60555556,
      "Latitude": 51.675,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQNT",
      "MemberType": "Facility",
      "MemberName": "Laguna Verde Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -96.40638889,
      "Latitude": 19.72083333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQO1",
      "MemberType": "Facility",
      "MemberName": "LaSalle County Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -88.66916667,
      "Latitude": 41.24555556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQO5",
      "MemberType": "Facility",
      "MemberName": "Leibstadt Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 8.184722222,
      "Latitude": 47.60305556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQO9",
      "MemberType": "Facility",
      "MemberName": "Leningrad Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 29.04361111,
      "Latitude": 59.84722222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQOD",
      "MemberType": "Facility",
      "MemberName": "Leningrad Nuclear Power Plant II",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 29.05722222,
      "Latitude": 59.83055556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQOH",
      "MemberType": "Facility",
      "MemberName": "Limerick Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -75.58722222,
      "Latitude": 40.22666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQOP",
      "MemberType": "Facility",
      "MemberName": "Loviisa Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 26.3511666,
      "Latitude": 60.367675,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQOT",
      "MemberType": "Facility",
      "MemberName": "McGuire Nuclear Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -80.94833333,
      "Latitude": 35.4325,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQP9",
      "MemberType": "Facility",
      "MemberName": "Armenian (Metsamor) Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 44.14888889,
      "Latitude": 40.18083333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQPD",
      "MemberType": "Facility",
      "MemberName": "Millstone Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -72.16861111,
      "Latitude": 41.31194444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQPH",
      "MemberType": "Facility",
      "MemberName": "Monticello Nuclear Generating Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -93.84916667,
      "Latitude": 45.33361111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQPL",
      "MemberType": "Facility",
      "MemberName": "Mochovce Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 18.45694444,
      "Latitude": 48.26388889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQPT",
      "MemberType": "Facility",
      "MemberName": "Neckarwestheim Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 9.175,
      "Latitude": 49.04166667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQQ9",
      "MemberType": "Facility",
      "MemberName": "Nogent Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 3.517777778,
      "Latitude": 48.51527778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQQD",
      "MemberType": "Facility",
      "MemberName": "North Anna Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -77.78944444,
      "Latitude": 38.06055556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQQH",
      "MemberType": "Facility",
      "MemberName": "Novovoronezhskaya Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 39.2,
      "Latitude": 51.275,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQQL",
      "MemberType": "Facility",
      "MemberName": "Oconee Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -82.89805556,
      "Latitude": 34.79388889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQQP",
      "MemberType": "Facility",
      "MemberName": "Olkiluoto Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 21.44083333,
      "Latitude": 61.23694444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQQT",
      "MemberType": "Facility",
      "MemberName": "Oskarshamn Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 16.67111111,
      "Latitude": 57.41555556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQR1",
      "MemberType": "Facility",
      "MemberName": "Paks Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 18.85416667,
      "Latitude": 46.5725,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQR5",
      "MemberType": "Facility",
      "MemberName": "Palo Verde Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -112.865,
      "Latitude": 33.38916667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQR9",
      "MemberType": "Facility",
      "MemberName": "Paluel Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 0.6355555556,
      "Latitude": 49.85805556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQRD",
      "MemberType": "Facility",
      "MemberName": "Penly Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 1.211944444,
      "Latitude": 49.97666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQRH",
      "MemberType": "Facility",
      "MemberName": "Peach Bottom Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -76.26805556,
      "Latitude": 39.75833333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQRL",
      "MemberType": "Facility",
      "MemberName": "Perry Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -81.14333333,
      "Latitude": 41.80083333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQRP",
      "MemberType": "Facility",
      "MemberName": "Pickering Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -79.06583333,
      "Latitude": 43.81166667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQRT",
      "MemberType": "Facility",
      "MemberName": "Point Beach Nuclear Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -87.53666667,
      "Latitude": 44.28111111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQS1",
      "MemberType": "Facility",
      "MemberName": "Point Lepreau Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -66.45472222,
      "Latitude": 45.06888889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQS5",
      "MemberType": "Facility",
      "MemberName": "Prairie Island Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -92.63305556,
      "Latitude": 44.62166667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQSD",
      "MemberType": "Facility",
      "MemberName": "Quad Cities Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -90.31,
      "Latitude": 41.72638889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQSL",
      "MemberType": "Facility",
      "MemberName": "Ringhals Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 12.11083333,
      "Latitude": 57.25972222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQSP",
      "MemberType": "Facility",
      "MemberName": "River Bend Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -91.33333333,
      "Latitude": 30.75666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQST",
      "MemberType": "Facility",
      "MemberName": "Rivne Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 25.89166667,
      "Latitude": 51.32777778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQT1",
      "MemberType": "Facility",
      "MemberName": "Rostov Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 42.37194444,
      "Latitude": 47.59944444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQT5",
      "MemberType": "Facility",
      "MemberName": "Saint-Alban Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 4.754444444,
      "Latitude": 45.40444444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQT9",
      "MemberType": "Facility",
      "MemberName": "Saint-Laurent Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 1.5775,
      "Latitude": 47.72,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQTD",
      "MemberType": "Facility",
      "MemberName": "Saint Lucie Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -80.24638889,
      "Latitude": 27.34861111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQTH",
      "MemberType": "Facility",
      "MemberName": "Salem Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -75.53555556,
      "Latitude": 39.46277778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQTP",
      "MemberType": "Facility",
      "MemberName": "Seabrook Station Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -70.85083333,
      "Latitude": 42.89888889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQU1",
      "MemberType": "Facility",
      "MemberName": "Sequoyah Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -85.09166667,
      "Latitude": 35.22638889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQU5",
      "MemberType": "Facility",
      "MemberName": "Shearon Harris Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -78.955,
      "Latitude": 35.63333333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQUD",
      "MemberType": "Facility",
      "MemberName": "Sizewell-B Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 1.618611111,
      "Latitude": 52.21333333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQUH",
      "MemberType": "Facility",
      "MemberName": "Smolensk Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 33.24666667,
      "Latitude": 54.16916667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQUL",
      "MemberType": "Facility",
      "MemberName": "South Texas Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -96.04888889,
      "Latitude": 28.79555556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQUP",
      "MemberType": "Facility",
      "MemberName": "South Ukraine Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 31.21666667,
      "Latitude": 47.81666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQUT",
      "MemberType": "Facility",
      "MemberName": "Surry Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -76.69777778,
      "Latitude": 37.16555556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQV1",
      "MemberType": "Facility",
      "MemberName": "Susquehanna Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -76.14888889,
      "Latitude": 41.08888889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQVD",
      "MemberType": "Facility",
      "MemberName": "Temelin Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 14.37611111,
      "Latitude": 49.18,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQVL",
      "MemberType": "Facility",
      "MemberName": "Tihange Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 5.2725,
      "Latitude": 50.53472222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQVP",
      "MemberType": "Facility",
      "MemberName": "Torness Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -2.409166667,
      "Latitude": 55.96805556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQVT",
      "MemberType": "Facility",
      "MemberName": "Tricastin Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 4.732222222,
      "Latitude": 44.32972222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR01",
      "MemberType": "Facility",
      "MemberName": "Trillo Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -2.621944444,
      "Latitude": 40.70111111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR05",
      "MemberType": "Facility",
      "MemberName": "Turkey Point Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -80.33055556,
      "Latitude": 25.43416667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR09",
      "MemberType": "Facility",
      "MemberName": "Vandellos Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 0.8666666667,
      "Latitude": 40.95138889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR0D",
      "MemberType": "Facility",
      "MemberName": "Virgil C. Summer Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -81.31472222,
      "Latitude": 34.29861111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR0H",
      "MemberType": "Facility",
      "MemberName": "Vogtle Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -81.76583333,
      "Latitude": 33.14305556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR0L",
      "MemberType": "Facility",
      "MemberName": "Waterford Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -90.47111111,
      "Latitude": 29.99527778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR0P",
      "MemberType": "Facility",
      "MemberName": "Watts Bar Nuclear Generating Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -84.78944444,
      "Latitude": 35.60277778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR0T",
      "MemberType": "Facility",
      "MemberName": "Wolf Creek Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -95.68888889,
      "Latitude": 38.23888889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR19",
      "MemberType": "Facility",
      "MemberName": "Zaporizhzhia Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 34.58583333,
      "Latitude": 47.51222222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR1D",
      "MemberType": "Facility",
      "MemberName": "Akkuyu Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 33.54111,
      "Latitude": 36.14444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR1H",
      "MemberType": "Facility",
      "MemberName": "Hinkley Point C Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -3.14389,
      "Latitude": 51.20611,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQD9",
      "MemberType": "Facility",
      "MemberName": "Angra Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -44.47388889,
      "Latitude": -23.00833333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQDL",
      "MemberType": "Facility",
      "MemberName": "Atucha Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -59.205,
      "Latitude": -33.9675,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQJ5",
      "MemberType": "Facility",
      "MemberName": "Embalse Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": -64.443,
      "Latitude": -32.232,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQGH",
      "MemberType": "Facility",
      "MemberName": "Changjiang Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 108.9,
      "Latitude": 19.46027778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQGL",
      "MemberType": "Facility",
      "MemberName": "Chashma Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 71.4625,
      "Latitude": 32.39027778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQI9",
      "MemberType": "Facility",
      "MemberName": "Daya Bay Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 114.5436111,
      "Latitude": 22.59777778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQJH",
      "MemberType": "Facility",
      "MemberName": "Fangchenggang Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 108.5630556,
      "Latitude": 21.66666667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQJL",
      "MemberType": "Facility",
      "MemberName": "Fangjiashan Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 120.9416667,
      "Latitude": 30.44138889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQK1",
      "MemberType": "Facility",
      "MemberName": "Fuqing Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 119.4461111,
      "Latitude": 25.44416667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQKP",
      "MemberType": "Facility",
      "MemberName": "Haiyang Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 121.3816667,
      "Latitude": 36.70916667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQKT",
      "MemberType": "Facility",
      "MemberName": "Hanbit Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 126.4238889,
      "Latitude": 35.415,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQL1",
      "MemberType": "Facility",
      "MemberName": "Hanul Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 129.3827036,
      "Latitude": 37.0922038,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQLL",
      "MemberType": "Facility",
      "MemberName": "Hongyanhe Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 121.4761042,
      "Latitude": 39.796571,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQMD",
      "MemberType": "Facility",
      "MemberName": "Kaiga Atomic Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 74.43944444,
      "Latitude": 14.86527778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQMH",
      "MemberType": "Facility",
      "MemberName": "Kakrapar Atomic Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 73.35,
      "Latitude": 21.23861111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQML",
      "MemberType": "Facility",
      "MemberName": "Karachi Nuclear Power Complex",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 66.78825,
      "Latitude": 24.84716667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQN5",
      "MemberType": "Facility",
      "MemberName": "Kori Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 129.3,
      "Latitude": 35.31694444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQNH",
      "MemberType": "Facility",
      "MemberName": "Kuosheng Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 121.6627778,
      "Latitude": 25.20305556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQOL",
      "MemberType": "Facility",
      "MemberName": "Ling Ao Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 114.5513889,
      "Latitude": 22.60472222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQP1",
      "MemberType": "Facility",
      "MemberName": "Maanshan Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 120.750843,
      "Latitude": 21.959017,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQP5",
      "MemberType": "Facility",
      "MemberName": "Madras Atomic Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 80.175,
      "Latitude": 12.5575,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQPP",
      "MemberType": "Facility",
      "MemberName": "Narora Atomic Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 78.40944444,
      "Latitude": 28.15805556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQQ5",
      "MemberType": "Facility",
      "MemberName": "Ningde Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 120.282719,
      "Latitude": 27.048786,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQS9",
      "MemberType": "Facility",
      "MemberName": "Qinshan Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 120.9563889,
      "Latitude": 30.43555556,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQSH",
      "MemberType": "Facility",
      "MemberName": "Rajasthan Atomic Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 75.61388889,
      "Latitude": 24.87222222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQTL",
      "MemberType": "Facility",
      "MemberName": "Sanmen Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 121.6397222,
      "Latitude": 29.10111111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQTT",
      "MemberType": "Facility",
      "MemberName": "Sendai Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 130.195859,
      "Latitude": 31.830721,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQU9",
      "MemberType": "Facility",
      "MemberName": "Shidao Bay Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 122.5288889,
      "Latitude": 36.97222222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQV5",
      "MemberType": "Facility",
      "MemberName": "Taishan Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 112.9791667,
      "Latitude": 21.90944444,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQV9",
      "MemberType": "Facility",
      "MemberName": "Tarapur Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 72.66111111,
      "Latitude": 19.82777778,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQVH",
      "MemberType": "Facility",
      "MemberName": "Tianwan Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 119.455469,
      "Latitude": 34.690005,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR11",
      "MemberType": "Facility",
      "MemberName": "Wolseong Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 129.475,
      "Latitude": 35.71111111,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR15",
      "MemberType": "Facility",
      "MemberName": "Yangjiang Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 112.2605556,
      "Latitude": 21.70972222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR1L",
      "MemberType": "Facility",
      "MemberName": "Ōma Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 140.9103,
      "Latitude": 41.50972,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR1P",
      "MemberType": "Facility",
      "MemberName": "Rooppur Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 89.04722,
      "Latitude": 24.06667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR1T",
      "MemberType": "Facility",
      "MemberName": "Xudabao Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 120.5464,
      "Latitude": 40.35139,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JR21",
      "MemberType": "Facility",
      "MemberName": "Zhangzhou Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 117.483573,
      "Latitude": 23.83333333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQDT",
      "MemberType": "Facility",
      "MemberName": "Barakah Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 52.232693,
      "Latitude": 23.963102,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQFL",
      "MemberType": "Facility",
      "MemberName": "Bushehr Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 50.88611111,
      "Latitude": 28.82972222,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQMT",
      "MemberType": "Facility",
      "MemberName": "Koeberg Nuclear Power Station",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 18.43194444,
      "Latitude": -33.67638889,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 599,
      "Member_GUID": "6VZPRR-0HMJVU8C9JQNL",
      "MemberType": "Facility",
      "MemberName": "Koodankulam Nuclear Power Plant",
      "ParentGroupName": "Nuclear Power Plants",
      "Longitude": 77.7125,
      "Latitude": 8.168333333,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "",
  "ValidUntil": "",
  "Name": "Nuclear Power Plants",
  "Comments": "Installation file covering all the world's active and under construction nuclear power plants, as reported by the International Atomic Energy Agency's Power Reactor Information System (PRIS) portal, as of 17/06/2022, data retrieved from: https://pris.iaea.org/pris/home.aspx"
}