P.R. China East China Sea Air Defense Identification Zone:

ScenEdit_AddReferencePoint( {side="China",lat=	33.18333333	,lon=	121.7833333	})
ScenEdit_AddReferencePoint( {side="China",lat=	31.5	,lon=	122.35	})
ScenEdit_AddReferencePoint( {side="China",lat=	30.75	,lon=	123.25	})
ScenEdit_AddReferencePoint( {side="China",lat=	30.15	,lon=	123.05	})
ScenEdit_AddReferencePoint( {side="China",lat=	28.8	,lon=	122.35	})
ScenEdit_AddReferencePoint( {side="China",lat=	27.45	,lon=	121.25	})
ScenEdit_AddReferencePoint( {side="China",lat=	26.73333333	,lon=	120.9666667	})
ScenEdit_AddReferencePoint( {side="China",lat=	24.75	,lon=	123	})
ScenEdit_AddReferencePoint( {side="China",lat=	25.63333333	,lon=	125	})
ScenEdit_AddReferencePoint( {side="China",lat=	31	,lon=	128.3333333	})
ScenEdit_AddReferencePoint( {side="China",lat=	33.18333333	,lon=	125	})