Japan Air Defense Identification Zone:

ScenEdit_AddReferencePoint( {side="Japan",lat=	45.75	,lon=	138.7436	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	40.62222	,lon=	133	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	37.27778	,lon=	133	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	36	,lon=	130.5061	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	35.21667	,lon=	129.7936	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	32.97778	,lon=	127	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	32.95556	,lon=	125.025	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	29.98333	,lon=	125.025	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	27.98333	,lon=	123.0061	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	23.01667	,lon=	123.0061	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	23	,lon=	132.025	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	30	,lon=	132.025	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	29.99444	,lon=	134.9686	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	31.64444	,lon=	140.35	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	33.17778	,lon=	143.225	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	35.24444	,lon=	144.375	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	40.26667	,lon=	144.9	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	42.78333	,lon=	146.3842	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	43.26389	,lon=	145.7381	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	43.33278	,lon=	145.8667	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	43.35028	,lon=	145.8339	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	43.43278	,lon=	145.8081	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	43.39944	,lon=	145.5833	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	43.5	,lon=	145.3664	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	44.05139	,lon=	145.3169	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	44.44444	,lon=	145.8	})
ScenEdit_AddReferencePoint( {side="Japan",lat=	45.75556	,lon=	145.8	})