Philippines Air Defense Information Zone:

ScenEdit_AddReferencePoint( {side="Philippines",lat=	21	,lon=	117.5	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	21	,lon=	124	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	17.99827222	,lon=	124.0014477	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	14.99844561	,lon=	126.0014213	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	10.99871675	,lon=	126.0013987	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	10.99875833	,lon=	117.0014042	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	20.41666667	,lon=	117	})

Manila FIR:

ScenEdit_AddReferencePoint( {side="Philippines",lat=	16.66667	,lon=	114	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	21	,lon=	117.5	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	21	,lon=	130	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	7	,lon=	130	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	4	,lon=	132.5709	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	4	,lon=	120	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	7.5	,lon=	117.5	})
ScenEdit_AddReferencePoint( {side="Philippines",lat=	10.5	,lon=	114	})