{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 947,
      "Member_GUID": "6VZPRR-0HMM062ME6FST",
      "MemberType": "Facility",
      "MemberName": "Australian Defence Satellite Communications Station",
      "ParentGroupName": "Australian Defence Satellite Communications Station",
      "Longitude": 114.84377735864777,
      "Latitude": -28.69404667025993,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME69T8",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Australian Defence Satellite Communications Station",
      "Longitude": 114.83966713512152,
      "Latitude": -28.697228378905429,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6A11",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Australian Defence Satellite Communications Station",
      "Longitude": 114.84024289787298,
      "Latitude": -28.696506532411792,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6AA2",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Australian Defence Satellite Communications Station",
      "Longitude": 114.84134471945617,
      "Latitude": -28.695040817557672,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6AA7",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Australian Defence Satellite Communications Station",
      "Longitude": 114.84067817775892,
      "Latitude": -28.694228876635158,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2008",
  "ValidUntil": "",
  "Name": "Australian Defence Satellite Communications Station",
  "Comments": "The Australian Defence Satellite Communications Station (ADSCS), an Earth station in Australia is located at Kojarena 30 km (19 mi) east of Geraldton, Western Australia. The station has four satellite tracking dishes which intercept communications from Russian, Chinese, Japanese, Indian and Pakistani regional satellites and international communications satellites (INTELSATs and COMSATs), throughout the Indian Ocean and South-East Asian regions.",
  "Template": false
}
