{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 153,
      "Member_GUID": "6VZPRR-0HMM062ME62AP",
      "MemberType": "Facility",
      "MemberName": "Joint Defence Facility Pine Gap",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73682722709106,
      "Latitude": -23.7988002037156,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6MI2",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73079821674727,
      "Latitude": -23.800126871656961,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6M7L",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73079852166447,
      "Latitude": -23.798561124817649,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6JPN",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73623082283808,
      "Latitude": -23.798324660418519,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6JGI",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73642701975533,
      "Latitude": -23.797595384012624,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6JBL",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73642736877824,
      "Latitude": -23.797184120963028,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6L7C",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73623472857724,
      "Latitude": -23.799219538341777,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6J74",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73643407816005,
      "Latitude": -23.796773564114574,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6J0R",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73641594597126,
      "Latitude": -23.79631507414565,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6IUM",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73725062209795,
      "Latitude": -23.796309952306835,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 105,
      "Member_GUID": "6VZPRR-0HMM062ME6MSB",
      "MemberType": "Facility",
      "MemberName": "Building (Uplink Relay Station)",
      "ParentGroupName": "Joint Defence Facility Pine Gap",
      "Longitude": 133.73080643462424,
      "Latitude": -23.801701970306912,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "1970",
  "ValidUntil": "",
  "Name": "Joint Defence Facility Pine Gap",
  "Comments": "Pine Gap is a satellite surveillance base and Australian Earth station approximately 18 km (11 mi) south-west of the town of Alice Springs, Northern Territory in the centre of Australia. It is jointly operated by Australia and the United States, and since 1988 it has been officially called the Joint Defence Facility Pine Gap (JDFPG). The station is partly run by the US Central Intelligence Agency (CIA), US National Security Agency (NSA), and US National Reconnaissance Office (NRO) and is a key contributor to the NSA's global interception/surveillance effort, which included the ECHELON program.",
  "Template": false
}
