{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RGG",
      "MemberType": "Facility",
      "MemberName": "Tower 0",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.16564169840551,
      "Latitude": -21.816311947156766,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RGG>\r\n        <!--Tower 0 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RGG>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RGL",
      "MemberType": "Facility",
      "MemberName": "Tower 1",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.16593480069794,
      "Latitude": -21.809472127162135,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RGL>\r\n        <!--Tower 1 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RGL>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RGQ",
      "MemberType": "Facility",
      "MemberName": "Tower 2",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.17207759907832,
      "Latitude": -21.813273955178261,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RGQ>\r\n        <!--Tower 2 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RGQ>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RGV",
      "MemberType": "Facility",
      "MemberName": "Tower 3",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.17166248174402,
      "Latitude": -21.819992079932568,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RGV>\r\n        <!--Tower 3 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RGV>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RH4",
      "MemberType": "Facility",
      "MemberName": "Tower 4",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.16525358348555,
      "Latitude": -21.82305845472192,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RH4>\r\n        <!--Tower 4 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RH4>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RH9",
      "MemberType": "Facility",
      "MemberName": "Tower 5",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.15919272439876,
      "Latitude": -21.819356101847372,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RH9>\r\n        <!--Tower 5 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RH9>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RHE",
      "MemberType": "Facility",
      "MemberName": "Tower 6",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.15964356075585,
      "Latitude": -21.812626726448002,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RHE>\r\n        <!--Tower 6 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RHE>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RHJ",
      "MemberType": "Facility",
      "MemberName": "Tower 7",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.17232668677389,
      "Latitude": -21.806826577429867,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RHJ>\r\n        <!--Tower 7 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RHJ>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RHO",
      "MemberType": "Facility",
      "MemberName": "Tower 8",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.17775988535161,
      "Latitude": -21.816959455460278,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RHO>\r\n        <!--Tower 8 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RHO>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RHT",
      "MemberType": "Facility",
      "MemberName": "Tower 9",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.17110486269107,
      "Latitude": -21.826449095273485,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RHT>\r\n        <!--Tower 9 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RHT>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RI2",
      "MemberType": "Facility",
      "MemberName": "Tower 10",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.15897858873177,
      "Latitude": -21.825810694869361,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RI2>\r\n        <!--Tower 10 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RI2>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RI7",
      "MemberType": "Facility",
      "MemberName": "Tower 11",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.15350745775095,
      "Latitude": -21.815664943123913,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RI7>\r\n        <!--Tower 11 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RI7>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 3297,
      "Member_GUID": "6VZPRR-0HMMF337B8RIC",
      "MemberType": "Facility",
      "MemberName": "Tower 12",
      "ParentGroupName": "Naval Communication Station Harold E. Holt",
      "Longitude": 114.160185343591,
      "Latitude": -21.80617794374087,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_6VZPRR-0HMMF337B8RIC>\r\n        <!--Tower 12 (Antenna Tower - AM Radio [3297])-->\r\n        <SensorRemove_1_6150 />\r\n        <!--Radio Emitter [AM Long Wave]-->\r\n        <SensorAdd_6150>\r\n            <!--Radio Emitter [AM Long Wave]-->\r\n            <Cov>\r\n                <Seg />\r\n            </Cov>\r\n            <Cov_Ill>\r\n                <Seg>360</Seg>\r\n            </Cov_Ill>\r\n        </SensorAdd_6150>\r\n    </Unit_6VZPRR-0HMMF337B8RIC>\r\n</DeltaUnit>"
    }
  ],
  "ValidFrom": "1967",
  "ValidUntil": "",
  "Name": "Naval Communication Station Harold E. Holt",
  "Comments": "Naval Communication Station Harold E. Holt is a joint Australian and United States naval communication station located on the north-west coast of Australia, 6 kilometres (4 mi) north of the town of Exmouth, Western Australia. The station is operated and maintained by the Australian Department of Defence on behalf of Australia and the United States and provides very low frequency (VLF) radio transmission to United States Navy, Royal Australian Navy and allied ships and submarines in the western Pacific Ocean and eastern Indian Ocean.",
  "Template": false
}
