{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3551,
      "Member_GUID": "0498G2-0HMK29LJ4RB1D",
      "MemberType": "Ship",
      "MemberName": "USS Carl Vinson (CVN-70)",
      "ParentGroupName": "CSG-1",
      "Longitude": -119.30560480514318,
      "Latitude": 32.686940443250442,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VFA-147 \"Argonauts\" #3",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #7",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #3",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #10",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #13",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #5",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #6",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #2",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #4",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-113 \"Black Eagles\" #4",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #1",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #12",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #11",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #7",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-113 \"Black Eagles\" #3",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #6",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #4",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #9",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-113 \"Black Eagles\" #5",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #12",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-136 \"Gauntlets\" #1",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #8",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #1",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #5",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #9",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-113 \"Black Eagles\" #1",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-113 \"Black Eagles\" #2",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #11",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #8",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-2 \"Bounty Hunters\" #2",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-113 \"Stingers\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-192 \"Golden Dragons\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #10",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-147 \"Argonauts\" #14",
          "AC_DBID": 4871,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #6",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-136 \"Gauntlets\" #4",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-4 \"Black Knights\" #6",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-136 \"Gauntlets\" #6",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #7",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-30 \"Providers\" Det. 2 #1",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #11",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #1",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #3",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-4 \"Black Knights\" #2",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #8",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-4 \"Black Knights\" #1",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-136 \"Gauntlets\" #7",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-4 \"Black Knights\" #5",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-136 \"Gauntlets\" #3",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-4 \"Black Knights\" #4",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #5",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-4 \"Black Knights\" #3",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRC-30 \"Providers\" Det. 2 #2",
          "AC_DBID": 2891,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #4",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-4 \"Black Knights\" #8",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #2",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-4 \"Black Knights\" #7",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-136 \"Gauntlets\" #5",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #10",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-78 \"Blue Hawks\" #9",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-136 \"Gauntlets\" #2",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2864,
      "Member_GUID": "0498G2-0HMK29LJ558O9",
      "MemberType": "Ship",
      "MemberName": "USS Lake Erie (CG-70)",
      "ParentGroupName": "CSG-1",
      "Longitude": -119.31447705603971,
      "Latitude": 32.695007771940261,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2862,
      "Member_GUID": "0498G2-0HMK29LJ559BG",
      "MemberType": "Ship",
      "MemberName": "USS Princeton (CG-59)",
      "ParentGroupName": "CSG-1",
      "Longitude": -119.3002939295812,
      "Latitude": 32.695897724160368,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2870,
      "Member_GUID": "0498G2-0HMK29LJ55LSI",
      "MemberType": "Ship",
      "MemberName": "USS Howard (DDG-83)",
      "ParentGroupName": "CSG-1",
      "Longitude": -119.31681568877134,
      "Latitude": 32.686090691955933,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3147,
      "Member_GUID": "0498G2-0HMK29LJ55MDF",
      "MemberType": "Ship",
      "MemberName": "USS Shoup (DDG-86)",
      "ParentGroupName": "CSG-1",
      "Longitude": -119.29479072219473,
      "Latitude": 32.689127251729708,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3151,
      "Member_GUID": "0498G2-0HMK29LJ55N0E",
      "MemberType": "Ship",
      "MemberName": "USS Sterett (DDG-104)",
      "ParentGroupName": "CSG-1",
      "Longitude": -119.31074345790202,
      "Latitude": 32.680038630035405,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2868,
      "Member_GUID": "0498G2-0HMK29LJ55NHO",
      "MemberType": "Ship",
      "MemberName": "USS Higgins (DDG-76)",
      "ParentGroupName": "CSG-1",
      "Longitude": -119.29843251775243,
      "Latitude": 32.68071243042089,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2868,
      "Member_GUID": "0498G2-0HMK29LJ55O3K",
      "MemberType": "Ship",
      "MemberName": "USS O'Kane (DDG-77)",
      "ParentGroupName": "CSG-1",
      "Longitude": -119.30434754915606,
      "Latitude": 32.675195134851307,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "2022",
  "Name": "Carrier Strike Group 1",
  "Comments": "Carrier Strike Group 1, with accompanying ships (USS Lake Erie, Princeton, DESRON-1) and air wing (CVW-2)"
}