{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3553,
      "Member_GUID": "0498G2-0HMK2VDA2EC3H",
      "MemberType": "Ship",
      "MemberName": "USS Abraham Lincoln (CVN-72)",
      "ParentGroupName": "CSG-3",
      "Longitude": -118.96529884496673,
      "Latitude": 32.488899101120126,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [
        {
          "Name": "VMFA-314 \"Black Knights\" #10",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #12",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #4",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-133 \"Wizards\" #2",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #4",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #1",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #3",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #3",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #11",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-133 \"Wizards\" #4",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-117 \"Wallbangers\" #1",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #5",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #7",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #9",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #5",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #11",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #6",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #3",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #2",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #2",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #7",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-133 \"Wizards\" #3",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #2",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #4",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #6",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #7",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #11",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #13",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #10",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #8",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #8",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #12",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #9",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #9",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-41 \"Black Aces\" #6",
          "AC_DBID": 5257,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #5",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #10",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-151 \"Vigilantes\" #12",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #1",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VFA-14 \"Tophatters\" #1",
          "AC_DBID": 5258,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #14",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VMFA-314 \"Black Knights\" #8",
          "AC_DBID": 4935,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-133 \"Wizards\" #1",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-14 \"Chargers\" #3",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAQ-133 \"Wizards\" #5",
          "AC_DBID": 4518,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-14 \"Chargers\" #7",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-117 \"Wallbangers\" #3",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-14 \"Chargers\" #5",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #9",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-14 \"Chargers\" #6",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #8",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-117 \"Wallbangers\" #2",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-14 \"Chargers\" #8",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #11",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRM-30 Det. 1  \"Titans\" #2",
          "AC_DBID": 4558,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #7",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #1",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #5",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-117 \"Wallbangers\" #4",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-14 \"Chargers\" #1",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VRM-30 Det. 1  \"Titans\" #1",
          "AC_DBID": 4558,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-14 \"Chargers\" #2",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #3",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #4",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #10",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSC-14 \"Chargers\" #4",
          "AC_DBID": 5337,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #6",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "HSM-71 \"Raptors\" #2",
          "AC_DBID": 5338,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        },
        {
          "Name": "VAW-117 \"Wallbangers\" #5",
          "AC_DBID": 4293,
          "Loadout_ID": 0,
          "ReadyTime_Mins": 0
        }
      ],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2859,
      "Member_GUID": "0498G2-0HMK2VDA2EEFL",
      "MemberType": "Ship",
      "MemberName": "USS Mobile Bay (CG-53)",
      "ParentGroupName": "CSG-3",
      "Longitude": -118.96751020843571,
      "Latitude": 32.490505813820988,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2861,
      "Member_GUID": "0498G2-0HMK2VDA2EFCE",
      "MemberType": "Ship",
      "MemberName": "USS Lake Champlain (CG-57)",
      "ParentGroupName": "CSG-3",
      "Longitude": -118.96340675790798,
      "Latitude": 32.490714727619178,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3209,
      "Member_GUID": "0498G2-0HMK2VDA2EFS4",
      "MemberType": "Ship",
      "MemberName": "USS Dewey (DDG-105)",
      "ParentGroupName": "CSG-3",
      "Longitude": -118.96876085548799,
      "Latitude": 32.488881876597979,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3151,
      "Member_GUID": "0498G2-0HMK2VDA2EK9I",
      "MemberType": "Ship",
      "MemberName": "USS Spruance (DDG-111)",
      "ParentGroupName": "CSG-3",
      "Longitude": -118.96174423548315,
      "Latitude": 32.489140808754961,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2868,
      "Member_GUID": "0498G2-0HMK2VDA2EKQH",
      "MemberType": "Ship",
      "MemberName": "USS Decatur (DDG-73)",
      "ParentGroupName": "CSG-3",
      "Longitude": -118.96733599731277,
      "Latitude": 32.487351140387858,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3151,
      "Member_GUID": "0498G2-0HMK2VDA2ELC2",
      "MemberType": "Ship",
      "MemberName": "USS Stockdale (DDG-106)",
      "ParentGroupName": "CSG-3",
      "Longitude": -118.96308967387608,
      "Latitude": 32.487414967417259,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK2VDA2ELT1",
      "MemberType": "Ship",
      "MemberName": "USS Stethem (DDG-63)",
      "ParentGroupName": "CSG-3",
      "Longitude": -118.9647201807973,
      "Latitude": 32.485730862130836,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "2022",
  "Name": "Carrier Strike Group 3 ",
  "Comments": "USS Abraham Lincoln (CVN-72) with accompanying ships (USS Mobile Bay, Lake Champlain, and DESRON-21) and air wing (CVW-9)"
}