{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK2VDA2N6ON",
      "MemberType": "Ship",
      "MemberName": "USS Hopper (DDG-70)",
      "ParentGroupName": "DESRON-31",
      "Longitude": -157.92690672873195,
      "Latitude": 21.197605268970573,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3209,
      "Member_GUID": "0498G2-0HMK2VDA2N7N0",
      "MemberType": "Ship",
      "MemberName": "USS Michael Murphy (DDG-112)",
      "ParentGroupName": "DESRON-31",
      "Longitude": -157.935506319655,
      "Latitude": 21.195148907510838,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3194,
      "Member_GUID": "0498G2-0HMK2VDA2N881",
      "MemberType": "Ship",
      "MemberName": "USS John Paul Jones (DDG-53)",
      "ParentGroupName": "DESRON-31",
      "Longitude": -157.93613544243058,
      "Latitude": 21.20122468965485,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3209,
      "Member_GUID": "0498G2-0HMK2VDA2N8MV",
      "MemberType": "Ship",
      "MemberName": "USS Wayne E. Meyer (DDG-108)",
      "ParentGroupName": "DESRON-31",
      "Longitude": -157.93088275330823,
      "Latitude": 21.190837535109818,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3209,
      "Member_GUID": "0498G2-0HMK2VDA2N980",
      "MemberType": "Ship",
      "MemberName": "USS William P. Lawrence (DDG-110)",
      "ParentGroupName": "DESRON-31",
      "Longitude": -157.93098545199635,
      "Latitude": 21.205144285675452,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3148,
      "Member_GUID": "0498G2-0HMK2VDA2N9P1",
      "MemberType": "Ship",
      "MemberName": "USS Chung-Hoon (DDG-93)",
      "ParentGroupName": "DESRON-31",
      "Longitude": -157.92257903250976,
      "Latitude": 21.190347456027574,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2873,
      "Member_GUID": "0498G2-0HMK2VDA2NAA0",
      "MemberType": "Ship",
      "MemberName": "USS Halsey (DDG-97)",
      "ParentGroupName": "DESRON-31",
      "Longitude": -157.91680092749351,
      "Latitude": 21.194953725893836,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3140,
      "Member_GUID": "0498G2-0HMK2VDA2NAQP",
      "MemberType": "Ship",
      "MemberName": "USS Preble (DDG-88)",
      "ParentGroupName": "DESRON-31",
      "Longitude": -157.92310464940584,
      "Latitude": 21.204751280376037,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3140,
      "Member_GUID": "0498G2-0HMK2VDA2NBBF",
      "MemberType": "Ship",
      "MemberName": "USS Chafee (DDG-90)",
      "ParentGroupName": "DESRON-31",
      "Longitude": -157.91732463696118,
      "Latitude": 21.201224541364592,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Destroyer Squadron 31",
  "Comments": ""
}