{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 3563,
      "Member_GUID": "0498G2-0HMK336B7DNNK",
      "MemberType": "Ship",
      "MemberName": "USS Tripoli (LHA-7)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.91038441980069,
      "Latitude": 32.161280163112814,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3561,
      "Member_GUID": "0498G2-0HMK336B7DO04",
      "MemberType": "Ship",
      "MemberName": "USS Essex (LHD-2)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.93607744575145,
      "Latitude": 32.177480384710705,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3561,
      "Member_GUID": "0498G2-0HMK336B7DO8B",
      "MemberType": "Ship",
      "MemberName": "USS Boxer (LHD-4)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.88785550087656,
      "Latitude": 32.176931045798028,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3561,
      "Member_GUID": "0498G2-0HMK336B7DOG7",
      "MemberType": "Ship",
      "MemberName": "USS Bonhomme Richard (LHD-6)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.93671409836061,
      "Latitude": 32.144937531551143,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3562,
      "Member_GUID": "0498G2-0HMK336B7DOO3",
      "MemberType": "Ship",
      "MemberName": "USS Makin Island (LHD-8)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.88395164233515,
      "Latitude": 32.143836759160756,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK336B7DP0A",
      "MemberType": "Ship",
      "MemberName": "USS Portland (LPD-27)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.96277943448962,
      "Latitude": 32.157062079416832,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK336B7DPGB",
      "MemberType": "Ship",
      "MemberName": "USS John P. Murtha (LPD-26)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.85853784433493,
      "Latitude": 32.159823488622678,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK336B7DPLP",
      "MemberType": "Ship",
      "MemberName": "USS San Diego ((LPD-22)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.91457753438114,
      "Latitude": 32.197894704297219,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK336B7DPR7",
      "MemberType": "Ship",
      "MemberName": "USS Anchorage (LPD-23)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.88395953211473,
      "Latitude": 32.116259938485648,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2599,
      "Member_GUID": "0498G2-0HMK336B7DQ0L",
      "MemberType": "Ship",
      "MemberName": "USS Somerset (LPD-25)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.93410063614169,
      "Latitude": 32.117360406436262,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK336B7DQ63",
      "MemberType": "Ship",
      "MemberName": "USS Cornstock (LSD-45)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.9660709490755,
      "Latitude": 32.197882830258763,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2600,
      "Member_GUID": "0498G2-0HMK336B7DQCH",
      "MemberType": "Ship",
      "MemberName": "USS Rushmore (LPD-47)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.86243031680539,
      "Latitude": 32.20119697168753,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2601,
      "Member_GUID": "0498G2-0HMK336B7DQIG",
      "MemberType": "Ship",
      "MemberName": "USS Harpers Ferry (LSD-49)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.96536482143958,
      "Latitude": 32.124518231871818,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 416,
      "Member_GUID": "0498G2-0HMK336B7DQPN",
      "MemberType": "Ship",
      "MemberName": "USS Pearl Harbor (LSD-52)",
      "ParentGroupName": "ESG-3",
      "Longitude": -118.85855749725221,
      "Latitude": 32.127285014444013,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Expeditionary Strike Group 3",
  "Comments": ""
}