{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7DVP2",
      "MemberType": "Ship",
      "MemberName": "USS Independence (LCS-2)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.93770633508017,
      "Latitude": 32.649040026013061,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7DVV1",
      "MemberType": "Ship",
      "MemberName": "USS Fort Worth (LCS-3)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.96762741704259,
      "Latitude": 32.625512189741755,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E03U",
      "MemberType": "Ship",
      "MemberName": "USS Coronado (LCS-4)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.90552906569192,
      "Latitude": 32.629162067751608,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E08R",
      "MemberType": "Ship",
      "MemberName": "USS Jackson (LCS-6)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.99703230043915,
      "Latitude": 32.594314132503946,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E0DO",
      "MemberType": "Ship",
      "MemberName": "USS Cincinatti (LCS-20)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.93387114027082,
      "Latitude": 32.590637883579383,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E0IL",
      "MemberType": "Ship",
      "MemberName": "USS Montgomery (LCS-8)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.86961829425962,
      "Latitude": 32.592435326578951,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E0NI",
      "MemberType": "Ship",
      "MemberName": "USS Gabrielle Giffords (LCS-10)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -118.00137257589036,
      "Latitude": 32.544762943683011,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E0SF",
      "MemberType": "Ship",
      "MemberName": "USS Omaha (LCS-12)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.93606357035347,
      "Latitude": 32.545678529350795,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E11C",
      "MemberType": "Ship",
      "MemberName": "USS Manchester (LCS-14)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.86422232522386,
      "Latitude": 32.547470732984571,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E169",
      "MemberType": "Ship",
      "MemberName": "USS Tulsa (LCS-16)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.97089648606651,
      "Latitude": 32.494294852690693,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E1B6",
      "MemberType": "Ship",
      "MemberName": "USS Charleston (LCS-18)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.89582922345295,
      "Latitude": 32.4942623601398,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2595,
      "Member_GUID": "0498G2-0HMK336B7E1G3",
      "MemberType": "Ship",
      "MemberName": "USS Kansas City (LCS-22)",
      "ParentGroupName": "LCSRON-1",
      "Longitude": -117.928484261456,
      "Latitude": 32.457564639172347,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Littoral Combat Ship Squadron 1",
  "Comments": ""
}