{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK336B7E1N0",
      "MemberType": "Ship",
      "MemberName": "USS Ardent (MCM-12)",
      "ParentGroupName": "MCMRON-3",
      "Longitude": -118.18980100458117,
      "Latitude": 33.036118194767859,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK336B7E1PF",
      "MemberType": "Ship",
      "MemberName": "USS Champion (MCM-4)",
      "ParentGroupName": "MCMRON-3",
      "Longitude": -118.20187156148504,
      "Latitude": 33.02796938334582,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2116,
      "Member_GUID": "0498G2-0HMK336B7E1QL",
      "MemberType": "Ship",
      "MemberName": "USS Scout (MCM-8)",
      "ParentGroupName": "MCMRON-3",
      "Longitude": -118.17658195010374,
      "Latitude": 33.028264072584328,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Mine Countermeasures Squadron 3",
  "Comments": ""
}