{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 661,
      "Member_GUID": "0498G2-0HMK336B7ECMS",
      "MemberType": "Submarine",
      "MemberName": "USS Henry M. Jackson (SSBN-730)",
      "ParentGroupName": "SUBRON-17",
      "Longitude": -126.0705296831693,
      "Latitude": 48.141297338450983,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 661,
      "Member_GUID": "0498G2-0HMK336B7ECSK",
      "MemberType": "Submarine",
      "MemberName": "USS Alabama (SSBN-731)",
      "ParentGroupName": "SUBRON-17",
      "Longitude": -126.15588461051165,
      "Latitude": 48.193982134090348,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 661,
      "Member_GUID": "0498G2-0HMK336B7ED2C",
      "MemberType": "Submarine",
      "MemberName": "USS Nevada (SSBN-733)",
      "ParentGroupName": "SUBRON-17",
      "Longitude": -126.2225610774364,
      "Latitude": 48.139914853188394,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK336B7EDA4",
      "MemberType": "Submarine",
      "MemberName": "USS Pennsylvania (SSBN-735)",
      "ParentGroupName": "SUBRON-17",
      "Longitude": -126.15924788745768,
      "Latitude": 48.091483701215815,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK336B7EDQC",
      "MemberType": "Submarine",
      "MemberName": "USS Kentucky (SSBN-737)",
      "ParentGroupName": "SUBRON-17",
      "Longitude": -126.00244709825104,
      "Latitude": 48.20396712007939,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK336B7EE0I",
      "MemberType": "Submarine",
      "MemberName": "USS Nebraska (SSBN-739)",
      "ParentGroupName": "SUBRON-17",
      "Longitude": -125.92397592243768,
      "Latitude": 48.149019243927746,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK336B7EE6O",
      "MemberType": "Submarine",
      "MemberName": "USS Maine (SSBN-741)",
      "ParentGroupName": "SUBRON-17",
      "Longitude": -125.98334236424731,
      "Latitude": 48.089027108615795,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Squadron 17",
  "Comments": ""
}