{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK336B7E7HD",
      "MemberType": "Submarine",
      "MemberName": "USS Chicago (SSN-721)",
      "ParentGroupName": "SUBRON-7",
      "Longitude": -158.02656991007711,
      "Latitude": 20.745003525939971,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7E7T9",
      "MemberType": "Submarine",
      "MemberName": "USS Jefferson City (SSN-759)",
      "ParentGroupName": "SUBRON-7",
      "Longitude": -158.05256830917281,
      "Latitude": 20.781576482711728,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7E89D",
      "MemberType": "Submarine",
      "MemberName": "USS Springfield (SSN-761)",
      "ParentGroupName": "SUBRON-7",
      "Longitude": -158.090150371429,
      "Latitude": 20.747456467752862,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7E8LH",
      "MemberType": "Submarine",
      "MemberName": "USS Santa Fe (SSN-763)",
      "ParentGroupName": "SUBRON-7",
      "Longitude": -158.05256441391089,
      "Latitude": 20.712829663271467,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7E91L",
      "MemberType": "Submarine",
      "MemberName": "USS Tucson (SSN-770)",
      "ParentGroupName": "SUBRON-7",
      "Longitude": -157.99673219456756,
      "Latitude": 20.78622545826676,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 685,
      "Member_GUID": "0498G2-0HMK336B7E9DP",
      "MemberType": "Submarine",
      "MemberName": "USS Columbia (SSN-771)",
      "ParentGroupName": "SUBRON-7",
      "Longitude": -157.97297579218812,
      "Latitude": 20.747450312067549,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 550,
      "Member_GUID": "0498G2-0HMK336B7EA5J",
      "MemberType": "Submarine",
      "MemberName": "USS Cheyenne (SSN-773)",
      "ParentGroupName": "SUBRON-7",
      "Longitude": -157.99454462406192,
      "Latitude": 20.70300294437666,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Squadron 7",
  "Comments": ""
}