{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 555,
      "Member_GUID": "0498G2-0HMK336B7EEE2",
      "MemberType": "Submarine",
      "MemberName": "USS Bremerton (SSN-698)",
      "ParentGroupName": "SUBRON-19",
      "Longitude": -126.05959031141215,
      "Latitude": 47.8308943029748,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 555,
      "Member_GUID": "0498G2-0HMK336B7EEN5",
      "MemberType": "Submarine",
      "MemberName": "USS Jacksonville (SSN-699)",
      "ParentGroupName": "SUBRON-19",
      "Longitude": -126.15468637478583,
      "Latitude": 47.797535483643379,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 557,
      "Member_GUID": "0498G2-0HMK336B7EEVT",
      "MemberType": "Submarine",
      "MemberName": "USS Olympia (SSN-717)",
      "ParentGroupName": "SUBRON-19",
      "Longitude": -126.05573481010389,
      "Latitude": 47.76051746833825,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 683,
      "Member_GUID": "0498G2-0HMK336B7EF90",
      "MemberType": "Submarine",
      "MemberName": "USS Louisville (SSN-724)",
      "ParentGroupName": "SUBRON-19",
      "Longitude": -125.98537404537241,
      "Latitude": 47.797644670381409,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 565,
      "Member_GUID": "0498G2-0HMK336B7EFQ6",
      "MemberType": "Submarine",
      "MemberName": "USS Ohio (SSGN-726)",
      "ParentGroupName": "SUBRON-19",
      "Longitude": -126.16816979671013,
      "Latitude": 47.862749151142289,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 565,
      "Member_GUID": "0498G2-0HMK336B7EFVH",
      "MemberType": "Submarine",
      "MemberName": "USS Michigan (SSGN-727)",
      "ParentGroupName": "SUBRON-19",
      "Longitude": -126.0653567475221,
      "Latitude": 47.892269067110092,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 662,
      "Member_GUID": "0498G2-0HMK336B7EGNN",
      "MemberType": "Submarine",
      "MemberName": "USS Louisiana (SSBN-743)",
      "ParentGroupName": "SUBRON-19",
      "Longitude": -125.97961845875331,
      "Latitude": 47.876342566895062,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Squadron 19",
  "Comments": ""
}