{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 566,
      "Member_GUID": "0498G2-0HMK336B7EGVR",
      "MemberType": "Submarine",
      "MemberName": "USS Seawolf (SSN-21)",
      "ParentGroupName": "SUBDEVRON-5",
      "Longitude": -125.34717982438171,
      "Latitude": 48.19459397293943,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 566,
      "Member_GUID": "0498G2-0HMK336B7ELDL",
      "MemberType": "Submarine",
      "MemberName": "USS Conneticut (SSN-22)",
      "ParentGroupName": "SUBDEVRON-5",
      "Longitude": -125.47528518342408,
      "Latitude": 48.111350198624365,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 567,
      "Member_GUID": "0498G2-0HMK336B7EOCS",
      "MemberType": "Submarine",
      "MemberName": "USS Jimmy Carter (SSN-23)",
      "ParentGroupName": "SUBDEVRON-5",
      "Longitude": -125.26482735506852,
      "Latitude": 48.109688839262382,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Development Squadron 5",
  "Comments": ""
}