{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7G4AB",
      "MemberType": "Submarine",
      "MemberName": "USS Alexandria (SSN-757)",
      "ParentGroupName": "SUBRON-11",
      "Longitude": -119.17063191161888,
      "Latitude": 31.667045918410842,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7G4N2",
      "MemberType": "Submarine",
      "MemberName": "USS Scranton (SSN-756)",
      "ParentGroupName": "SUBRON-11",
      "Longitude": -119.05974621734745,
      "Latitude": 31.668361792397114,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7G536",
      "MemberType": "Submarine",
      "MemberName": "USS Hampton (SSN-767)",
      "ParentGroupName": "SUBRON-11",
      "Longitude": -119.17403941167711,
      "Latitude": 31.572608369813686,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 1.125,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 555,
      "Member_GUID": "0498G2-0HMK336B7G5FA",
      "MemberType": "Submarine",
      "MemberName": "USS Indianopolis (SSN-697)",
      "ParentGroupName": "SUBRON-11",
      "Longitude": -119.04644582392378,
      "Latitude": 31.567763037224161,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 358.875,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "",
  "ValidUntil": "",
  "Name": "Submarine Squadron 11",
  "Comments": ""
}