{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 684,
      "Member_GUID": "0498G2-0HMK336B7E429",
      "MemberType": "Submarine",
      "MemberName": "USS Charlotte (SSN-766)",
      "ParentGroupName": "SUBRON-1",
      "Longitude": -158.55814735621135,
      "Latitude": 20.786687420790592,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 685,
      "Member_GUID": "0498G2-0HMK336B7E4FD",
      "MemberType": "Submarine",
      "MemberName": "USS Greenville (SSN-772)",
      "ParentGroupName": "SUBRON-1",
      "Longitude": -158.60472393591564,
      "Latitude": 20.832087895114913,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 651,
      "Member_GUID": "0498G2-0HMK336B7E4UL",
      "MemberType": "Submarine",
      "MemberName": "USS Texas (SSN-775)",
      "ParentGroupName": "SUBRON-1",
      "Longitude": -158.65491253129028,
      "Latitude": 20.792794139293068,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 651,
      "Member_GUID": "0498G2-0HMK336B7E5AK",
      "MemberType": "Submarine",
      "MemberName": "USS Hawaii (SSN-776)",
      "ParentGroupName": "SUBRON-1",
      "Longitude": -158.60776300502477,
      "Latitude": 20.749719724941379,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 651,
      "Member_GUID": "0498G2-0HMK336B7E5M8",
      "MemberType": "Submarine",
      "MemberName": "USS North Carolina (SSN-777)",
      "ParentGroupName": "SUBRON-1",
      "Longitude": -158.5135205879908,
      "Latitude": 20.836885008950834,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 562,
      "Member_GUID": "0498G2-0HMK336B7E6DB",
      "MemberType": "Submarine",
      "MemberName": "USS Missouri (SSN-780)",
      "ParentGroupName": "SUBRON-1",
      "Longitude": -158.46947993583834,
      "Latitude": 20.788986103198543,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 562,
      "Member_GUID": "0498G2-0HMK336B7E6OG",
      "MemberType": "Submarine",
      "MemberName": "USS Mississippi (SSN-782)",
      "ParentGroupName": "SUBRON-1",
      "Longitude": -158.51046749823595,
      "Latitude": 20.744940909341363,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 675,
      "Member_GUID": "0498G2-0HMK336B7E74O",
      "MemberType": "Submarine",
      "MemberName": "USS Illnois (SSN-786)",
      "ParentGroupName": "SUBRON-1",
      "Longitude": -158.55766149550757,
      "Latitude": 20.709270369263667,
      "Altitude": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2022",
  "ValidUntil": "",
  "Name": "Submarine Squadron 1",
  "Comments": ""
}