{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMPBCBMF7U3R",
      "MemberType": "Facility",
      "MemberName": "Suao Naval Base",
      "ParentGroupName": null,
      "Longitude": 121.85734102290535,
      "Latitude": 24.596981019996772,
      "Altitude": 16.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 78.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMPBCBMF7T46",
      "MemberType": "Facility",
      "MemberName": "Makung Naval Base",
      "ParentGroupName": null,
      "Longitude": 119.56470690030469,
      "Latitude": 23.550743570986082,
      "Altitude": 2.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 247.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMPBCBMF7T2V",
      "MemberType": "Facility",
      "MemberName": "Zuoying Naval Base",
      "ParentGroupName": null,
      "Longitude": 120.27052802955672,
      "Latitude": 22.679923247577431,
      "Altitude": 5.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 259.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMPBCBMF7T3V",
      "MemberType": "Facility",
      "MemberName": "Keelung Naval Base",
      "ParentGroupName": null,
      "Longitude": 121.74484911353608,
      "Latitude": 25.134196382884195,
      "Altitude": 8.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "",
  "ValidUntil": "",
  "Name": "Major Taiwan Naval Bases",
  "Comments": "",
  "Template": false
}