{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2289,
      "Member_GUID": "DSWMNJ-0HMP7V7URHELP",
      "MemberType": "Facility",
      "MemberName": "Ningbo ESF HQ",
      "ParentGroupName": null,
      "Longitude": 121.56420274212324,
      "Latitude": 29.874771628822696,
      "Altitude": 10.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP7V7URHGEC",
      "MemberType": "Facility",
      "MemberName": "Fujian Naval Base",
      "ParentGroupName": null,
      "Longitude": 119.47063530755735,
      "Latitude": 25.999624988216272,
      "Altitude": 4.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3590,
      "Member_GUID": "DSWMNJ-0HMP7V7URHFIC",
      "MemberType": "Facility",
      "MemberName": "Xiangshan Naval Base",
      "ParentGroupName": null,
      "Longitude": 121.50670862416607,
      "Latitude": 29.482941341340346,
      "Altitude": 55.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 82.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP7V7URHFQB",
      "MemberType": "Facility",
      "MemberName": "Zhoushan Naval Base",
      "ParentGroupName": null,
      "Longitude": 121.84451279746621,
      "Latitude": 29.93194613301128,
      "Altitude": 3.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP7V7URHF2I",
      "MemberType": "Facility",
      "MemberName": "Shanghai Naval Base",
      "ParentGroupName": null,
      "Longitude": 121.40766586570683,
      "Latitude": 31.465266171654871,
      "Altitude": 9.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 73.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "",
  "ValidUntil": "",
  "Name": "",
  "Comments": "",
  "Template": false
}