{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP7H70NUINB",
      "MemberType": "Facility",
      "MemberName": "Yulin Naval Base",
      "ParentGroupName": null,
      "Longitude": 109.69367964332535,
      "Latitude": 18.215496111779853,
      "Altitude": 38.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 224.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP1MM5GQLLN",
      "MemberType": "Facility",
      "MemberName": "Haikou Naval Base",
      "ParentGroupName": null,
      "Longitude": 110.27655813324429,
      "Latitude": 20.029825178978093,
      "Altitude": 1.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 359.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP7DB8UB6K8",
      "MemberType": "Facility",
      "MemberName": "Beihai Naval Base",
      "ParentGroupName": null,
      "Longitude": 109.08619967286582,
      "Latitude": 21.477047603637789,
      "Altitude": 5.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP7H70NUIU1",
      "MemberType": "Facility",
      "MemberName": "Guangzhou Naval Base ",
      "ParentGroupName": null,
      "Longitude": 113.76994573831374,
      "Latitude": 22.698083221252165,
      "Altitude": 2.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 175.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 2980,
      "Member_GUID": "DSWMNJ-0HMP7H70NUK2L",
      "MemberType": "Facility",
      "MemberName": "Shantou Naval Base",
      "ParentGroupName": null,
      "Longitude": 116.67906220536808,
      "Latitude": 23.341276996426316,
      "Altitude": 49.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "",
  "ValidUntil": "",
  "Name": "",
  "Comments": "",
  "Template": false
}