Iceland Military ADIZ:

ScenEdit_AddReferencePoint( {side="Iceland",lat=	61	,lon=	-30	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	61	,lon=	-25	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	61	,lon=	-20	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	61	,lon=	-15	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	61	,lon=	-10	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	63	,lon=	-8	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	65	,lon=	-8	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	67.5	,lon=	-8	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	69	,lon=	-12	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	69	,lon=	-15	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	69	,lon=	-20	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	69	,lon=	-23	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	67.5	,lon=	-30	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	65	,lon=	-30	})
ScenEdit_AddReferencePoint( {side="Iceland",lat=	63	,lon=	-30	})