Ireland and United Kingdom (Shannon, London and Scottish FIR, plus Shanwick OACC):

ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	48.83333333	,lon=	-8	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	50	,lon=	-2	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	50	,lon=	-0.25	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	50.66666667	,lon=	1.466666667	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	51	,lon=	1.466666667	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	51.11666667	,lon=	2	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	51.5	,lon=	2	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	55	,lon=	5	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	57	,lon=	5	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	60	,lon=	0	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	61	,lon=	0	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	61	,lon=	-5	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	61	,lon=	-10	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	61	,lon=	-15	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	61	,lon=	-20	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	61	,lon=	-25	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	61	,lon=	-30	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	57	,lon=	-30	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	53	,lon=	-30	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	49	,lon=	-30	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	45	,lon=	-30	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	45	,lon=	-25	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	45	,lon=	-20	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	45	,lon=	-15	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	45	,lon=	-10	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	45	,lon=	-8	})

Ireland and United Kingdom (Shannon, London and Scottish FIR):

ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	48.83333333	,lon=	-8	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	50	,lon=	-2	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	50	,lon=	-0.25	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	50.66666667	,lon=	1.466666667	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	51	,lon=	1.466666667	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	51.11666667	,lon=	2	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	51.5	,lon=	2	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	55	,lon=	5	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	57	,lon=	5	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	60	,lon=	0	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	61	,lon=	0	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	61	,lon=	-10	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	54.56666667	,lon=	-10	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	54	,lon=	-15	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	51	,lon=	-15	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=	51	,lon=	-8	})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=		,lon=		})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=		,lon=		})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=		,lon=		})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=		,lon=		})
ScenEdit_AddReferencePoint( {side="United Kingdom/Ireland",lat=		,lon=		})

Ireland (Shannon FIR):

ScenEdit_AddReferencePoint( {side="Ireland",lat=	53.91666667	,lon=	-5.5	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	52.33333333	,lon=	-5.5	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	51	,lon=	-8	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	51	,lon=	-15	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	54	,lon=	-15	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	54.56666667	,lon=	-10	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	54.75	,lon=	-9	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	55.33333333	,lon=	-8.25	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	55.41666667	,lon=	-7.333333333	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	55.33333333	,lon=	-6.933333333	})
ScenEdit_AddReferencePoint( {side="Ireland",lat=	54.41666667	,lon=	-8.166666667	})

United Kingdom (London and Scottish FIR):

ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	48.83333333	,lon=	-8	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	50	,lon=	-2	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	50	,lon=	-0.25	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	50.66666667	,lon=	1.466666667	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	51	,lon=	1.466666667	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	51.11666667	,lon=	2	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	51.5	,lon=	2	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	55	,lon=	5	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	57	,lon=	5	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	60	,lon=	0	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	61	,lon=	0	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	61	,lon=	-10	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	54.56666667	,lon=	-10	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	54.75	,lon=	-9	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	55.33333333	,lon=	-8.25	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	55.41666667	,lon=	-7.333333333	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	55.33333333	,lon=	-6.933333333	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	54.41666667	,lon=	-8.166666667	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	53.91666667	,lon=	-5.5	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	52.33333333	,lon=	-5.5	})
ScenEdit_AddReferencePoint( {side="United Kingdom",lat=	51	,lon=	-8	})