Chinese-announced exercise areas around Taiwan, during August 2022:

ScenEdit_AddReferencePoint( {side="China",lat=	25.25433333	,lon=	120.4867	})
ScenEdit_AddReferencePoint( {side="China",lat=	24.83833333	,lon=	120.0908	})
ScenEdit_AddReferencePoint( {side="China",lat=	25.072	,lon=	119.8537	})
ScenEdit_AddReferencePoint( {side="China",lat=	25.46866667	,lon=	120.2383	})
ScenEdit_AddReferencePoint( {side="China",lat=	26.11667	,lon=	121.95	})
ScenEdit_AddReferencePoint( {side="China",lat=	25.5	,lon=	121.95	})
ScenEdit_AddReferencePoint( {side="China",lat=	25.5	,lon=	121.4667	})
ScenEdit_AddReferencePoint( {side="China",lat=	26.11667	,lon=	121.4667	})
ScenEdit_AddReferencePoint( {side="China",lat=	25.56666667	,lon=	122.8333	})
ScenEdit_AddReferencePoint( {side="China",lat=	25.05	,lon=	122.8333	})
ScenEdit_AddReferencePoint( {side="China",lat=	25.05	,lon=	122.1833	})
ScenEdit_AddReferencePoint( {side="China",lat=	25.56666667	,lon=	122.1833	})
ScenEdit_AddReferencePoint( {side="China",lat=	22.93333	,lon=	122.6667	})
ScenEdit_AddReferencePoint( {side="China",lat=	23.63333	,lon=	122.85	})
ScenEdit_AddReferencePoint( {side="China",lat=	23.63333	,lon=	123.3833	})
ScenEdit_AddReferencePoint( {side="China",lat=	22.93333	,lon=	123.15	})
ScenEdit_AddReferencePoint( {side="China",lat=	21.23333333	,lon=	121.55	})
ScenEdit_AddReferencePoint( {side="China",lat=	21.55	,lon=	121.3	})
ScenEdit_AddReferencePoint( {side="China",lat=	21.11666667	,lon=	120.7167	})
ScenEdit_AddReferencePoint( {side="China",lat=	20.8	,lon=	120.9833	})
ScenEdit_AddReferencePoint( {side="China",lat=	22.71667	,lon=	119.2333	})
ScenEdit_AddReferencePoint( {side="China",lat=	22.16667	,lon=	119.1	})
ScenEdit_AddReferencePoint( {side="China",lat=	21.55	,lon=	120.4833	})
ScenEdit_AddReferencePoint( {side="China",lat=	22.15	,lon=	120.5333	})